(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.geometriya = {
		name: 'Геометрия',
		lang: 'ru',
		questions: [
			{
				title: 'Лестница вокруг башни',

				text: 'Имеются две круглые башни одинаковой высоты, но разного диаметра. Вокруг каждой из них идет винтовая лестница, причем угол наклона каждой из лестниц к горизонту везде постоянен и одинаков для обеих башен. По какой из лестниц путь к верхней площадке башни длиннее: по той, у которой диаметр больше, или наоборот?',
				hint: '',
				answer: 'Обе лестницы имеют одинаковую длину. Чтобы в этом убедиться, следует сделать развертку, на которой лестница превратится в отрезок прямой. Для обеих башен угол наклона одинаков, башни имеют равную высоту. Значит, длины спрямленных лестниц равны'

			},
			{
				title: 'Разрезание квадрата',

				text: 'Разрежьте квадрат на остроугольные треугольники. Какое минимальное число треугольников для этого необходимо?',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/answer_math_geometry_15_1.jpg'

			},
			{
				title: 'Разрез куба',

				text: 'Вы помните загадку про куб, который был разрезан шестью плоскостями на 27 маленьких кубиков? Теперь вообразите, что после каждого разреза Вам разрешено перемещать части в пространстве: отрезав какую-либо часть, Вы можете наложить ее на другие так, чтобы следующая разрезающая плоскость пересекала их все. Не сможете ли Вы, пользуясь этой дополнительной возможностью, уменьшить число разрезающих плоскостей, рассекающих куб на 27 маленьких кубиков?',
				hint: '',
				answer: 'Указанная дополнительная возможность не облегчает задачу: все равно требуется шесть разрезающих плоскостей. В самом деле, внутренний кубик из числа тех 27, на которые надо разрезать большой куб, имеет шесть граней, и никакая разрезающая плоскость не может открыть сразу двух граней этого внутреннего кубика, как бы ни переставляли части'

			},
			{
				title: 'Задача с узелками',

				text: 'Положите на стол кусок веревки или тесьмы. А теперь возьмитесь руками за концы веревки и завяжите узел, не отпуская их. Можно ли это сделать?',
				hint: '',
				answer: 'Решить задачу можно, если сначала скрестить руки (завязать из своих рук узел), потом взяться за концы веревки и расплести руки - перенести узел с рук на веревку'

			},
			{
				title: 'Печать царя Соломона',

				text: 'http://www.smekalka.pp.ru/sites/default/files/answer_math_geometry_07.jpg_!_Сколько равносторонних треугольников изображено на знаменитой печати царя Соломона, изображенной на его гробнице',
				hint: '',
				answer: '31 треугольник'

			},
			{
				title: 'Кирпичи',

				text: 'Имеется куча одинаковых кирпичей и линейка. Как, сделав всего один замер, узнать длину диагонали кирпича?',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/answer_math_geometry_08.jpg'

			},
			{
				title: '8 кусочков',

				text: 'http://www.smekalka.pp.ru/sites/default/files/answer_math_geometry_09_1.jpg_!_Разделите приведенную фигуру на 8 одинаковых частей:',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/answer_math_geometry_09_2.jpg'

			},
			{
				title: 'Кривая',

				text: 'Существует ли такая кривая, образованная из множества точек равноудаленных от одной точки-центра, при этом эта кривая - не окружность',
				hint: '',
				answer: 'Это может быть любая кривая на поверхности сферы'

			},
			{
				title: 'Земной шар и мышь',

				text: 'Предположим, что земной шар по экватору плотно обтянут веревкой. Длину веревки увеличили на 1м. Образовавшийся зазор равномерно распределен по экватору. Сможет ли в этот зазор прошмыгнуть мышь?',
				hint: '',
				answer: 'Расстояние между двумя концентрическими окружностями, если длина одной больше длины другой на 1 метр, равно 1/(2Пи) метров > 15см и не зависит от радиусов окружностей. Т.е. мышь прошмыгнуть сможет'

			},
			{
				title: 'Высота башни',

				text: 'Допустим, в Вашем городе есть достопримечательность - высокая башня, высоты которой Вы не знаете. Имеется у Вас и фотоснимок этой башни. Как может этот снимок помочь Вам узнать высоту башни?',
				hint: '',
				answer: 'Чтобы по снимку определить высоту натуральной башни, нужно прежде всего измерить возможно точнее высоту башни и длину ее основания на фотографии. Предположим, высота на снимке 95 мм, а длина основания - 19 мм. Тогда Вы измеряете длину основания натуральной башни; допустим, она оказалась равной 14 м.<br>Теперь рассуждаем. Фотография башни и ее подлинные очертания геометрически подобны друг другу. Следовательно, во сколько раз изображение высоты больше изображения основания, во столько же раз высота натуральной башни больше длины ее основания. Первое отношение равно 95:19, т.е. 5; отсюда, высота натуральной башни равна 14*5 = 70 м'

			},
			{
				title: 'Треугольники',

				text: 'Внутри равнобедренного треугольника расположен другой равнобедренный треугольник. Возможно ли, чтобы боковые стороны внутреннего треугольника были бы больше, чем боковые стороны внешнего?',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/answer_math_geometry_16_1.jpg'

			},
			{
				title: 'Самопересекающаяся ломаная',

				text: 'Изобразите шестизвенную ломаную, каждое звено которой ровно один раз пересекается с каким-то другим звеном этой же ломаной',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/answer_math_geometry_17_1.jpg'

			},
			{
				title: 'Спички',

				text: 'Из 6 спичек составьте 4 равносторонних треугольника, длины сторон которых равны спичке',
				hint: '',
				answer: 'Это правильный тетраэдр'

			},
			{
				title: 'Циркуль и эллипс',

				text: 'Можно ли обычным циркулем начертить эллипс?',
				hint: '',
				answer: 'Можно. Только бумага, на которой должен быть начерчен эллипс, должна лежать на боковой стороне деревянного цилиндра или же трубы. Тогда одним оборотом обычного циркуля мы сможем начертить эллипс'

			},
			{
				title: 'Астронавт на астероиде',

				text: 'Астронавт высадился на экваторе астероида, имеющего форму шара. Он прошел на север 100 км (не достигнув полюса), затем прошел 100 км на восток, далее повернул на юг и прошел еще 100 км. В итоге он оказался на 200 км восточнее точки высадки. Сколько километров ему еще надо пройти на восток, чтобы оказаться в первоначальной точке?',
				hint: '',
				answer: 'Найдем длину экватора астероида._!_http://www.smekalka.pp.ru/sites/default/files/1298.png_!_На первом рисунке: r*phi = 100, R*phi = 200 отсюда r/R = 1/2<br>Из второго рисунка: 100=π/3*R, поэтому R = 300/π<br>Зная радиус астероида, находим длину экватора: 2*π*R = 600 км<br>Т.е. астронавту надо пройти на восток еще 400 км'

			},
			{
				title: 'Ряды и точки',

				text: 'Расположите 12 точек в 7 рядов по 4 точки в каждом',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/1611.gif'

			},
			{
				title: 'Домино',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1620_1.gif_!_Набор домино был выложен в прямоугольник, затем числа в костяшках были записаны, а сами костяшки удалены. Требуется восстановить выложенный набор домино, чтобы он соответствовал предоставленным числам. Головоломка имеет единственное решени',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/1620_2.gif'

			},
			{
				title: 'Шесть кубов',

				text: 'Шесть одинаковых кубов необходимо расположить так, чтобы каждый куб касался всех остальных. Считаются только соприкосновения гранями или частями граней',
				hint: '',
				answer: 'Кубики первого яруса показаны серым цветом, кубики второго яруса прозрачные:_!_http://www.smekalka.pp.ru/sites/default/files/1623.png'

			},
			{
				title: 'Разрезаем кубик',

				text: 'Представьте себе деревянный куб со сторонами 30 см, вся поверхность которого окрашена в один красный цвет. Вопросы:<br>1) Сколько потребуется разрезов, чтобы разделить куб на кубики со стороной 10 см?<br>2) Сколько получится таких кубиков?<br>3) Сколько кубиков будут иметь по 4 окрашенные грани?<br>4) Сколько кубиков будут иметь по 3 окрашенные грани?<br>5) Сколько кубиков будут иметь по 2 окрашенные грани?<br>6) Сколько кубиков будут иметь по 1 окрашенной грани?<br>7) Сколько кубиков будет неокрашенными?',
				hint: '',
				answer: '1) шесть разрезов;<br>2) 27 кубиков;<br>3) ни одного;<br>4) восемь - столько, сколько вершин у куба;<br>5) двенадцать - столько, сколько ребер у куба;<br>6) шесть - столько, сколько граней у куба;<br>7) один'

			},
			{
				title: 'Разделить пять квадратов',

				text: 'Фигура состоит из 5 одинаковых квадратов. Необходимо разделить ее одной прямой на две равные по площади части:_!_http://www.smekalka.pp.ru/sites/default/files/1757_1.gif',
				hint: '',
				answer: 'Проведем линию от точки А до точки Г так, точка Г делит отрезок ВД пополам. Если принять сторону квадрата за единицу, то площадь пяти квадратов равна 5. Найдем площадь треугольника АБГ. SАБГ = 0,5*АБ*Бг = 0,5*2*2,5 = 2,5, т.е. ровно половина площади исходной фигуры_!_http://www.smekalka.pp.ru/sites/default/files/1757_2.gif'

			},
			{
				title: 'Восстановить фигуру по ее проекциям',

				text: 'Фигура слеплена из кубиков, причем склеиваются целые грани, слепить кубики только по ребру или вершине нельзя. Ниже приведены пять видов этой фигуры с разных сторон. Черный отрезок означает, что мы видим в этом месте грань, перпендикулярную плоскости рисунка. Задача - нарисовать последний, шестой, вид на эту фигуру_!_http://www.smekalka.pp.ru/sites/default/files/1814_1.png',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/1814_2.png'

			},
			{
				title: 'Разрезать круг',

				text: 'Как разрезать круг на A) - 4, B) - 5, C) - 6, D) - 7 частей, использовав ровно три разреза?',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/1847.jpg'

			}

		]

	};

}(window));