(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.zadachiSoSlovami = {
		name: 'Задачи со словами',
		lang: 'ru',
		questions: [
			{
				title: 'Названия птиц',

				text: 'Прочитайте названия птиц в этих анаграммах. Какое слово здесь лишнее?<br>ВОЛИГА, НИЦАСИ, ГАЙПОПУ, РОКАСО, ВЕЙЛОСО, РЕЦСКВО, ЗАНАС, УССТРА, ЛИНФИ, БЕЙРОВО ',
				hint: '',
				answer: 'Иволга, синица, попугай, сорока, соловей, скворец, страус, филин, воробей. Лишнее слово здесь - "сазан", потому что это не птица, а рыба'
			},
			{
				title: 'Следующая буква',

				text: 'Отгадайте следующую букву в последовательности: П В Т Ч П Ш',
				hint: '',
				answer: 'Следующая буква в этой последовательности: "С". Первый, Второй, Третий, Четвёртый, Пятый, Шестой, Седьмой'
			},
			{
				title: 'Слон из мухи',

				text: 'Вы думаете, невозможно сделать из мухи слона? Hепpавда! Можно, но тpудно:<br>МУХА - муpа - туpа - таpа - каpа - каpе - кафе - кафp - каюp - каюк - кpюк - уpюк - уpок - сpок - сток - стон - СЛОH.<br>Муха пpевpатилась в слона всего лишь за 16 ходов. Как видите, пpи одном ходе можно заменять лишь одну букву, поpядок следования букв пpи этом менять нельзя. Попpобуйте по этим пpавилам совеpшить "путешествие во вpемени" - пpевpатить сначала МИГ в ЧАС, затем ЧАС в ГОД, затем ГОД в ВЕК, и наконец ВЕК в слово "ЭРА". Всего эта цепочка занимает 17 ходов. Получилось? Да или нет - ничего стpашного, но это еще не все. Попpобуйте тепеpь сделать "скачок во вpемени" - пpевpатить слово МИГ сpазу в слово ЭРА за 6 ходов',
				hint: '',
				answer: '1) МИГ - маг - май - чай - ЧАС - чад - гад - ГОД - род - рок - бок - бек - ВЕК - бек - бок - боа - бра - ЭРА<br>Или:<br>... - ГОД - гид - вид - вис - вес - ВЕК - ...<br>Если использовать отсутствующее в словаре, но всем нам известное слово БОД (единица скорости передачи информации), то получается чуть короче:<br>МИГ - маг - май - чай - ЧАС - чад - гад - ГОД - бод - бок - бек - ВЕК - бек - бок - боа - бра - ЭРА<br>(слово БОД можно считать пpочно вошедшим в нашу жизнь неологизмом, а следовательно и использовать).<br>2) МИГ - мир - мор - бор - боа - бра - ЭРА'
			},
			{
				title: 'Русское имя',

				text: 'Как известно, все исконно русские женские имена оканчиваются либо на "а", либо на "я": Анна, Мария, Ольга и т.д. Однако есть одно-единственное женское имя, которое не оканчивается ни на "а", ни на "я". Назовите его',
				hint: '',
				answer: 'Это имя - Любовь'
			},
			{
				title: 'Города и страны',

				text: 'Найдите "спрятанные" в предложениях названия известных вам стран и их столиц.<br>Запер утку в сарае - злые люди хотели маленькую птичку мою украсть. Франц и я заключили пари. Жак - свидетель. Кто говорит, что кит айсберг разбил? Не верь папе - кино это. Ира, не уходите, пока что-нибудь не выберете. Герань хотите? Кассир и я нашли без труда маски. На подоконнике стояли настурция и стакан карамели. Соблаговолите подойти к нашей принцессе Ульяне, не то сие будет рассмотрено как укор ея величеству',
				hint: '',
				answer: 'Перу - Лима; Франция - Париж; Китай - Пекин; Иран - Тегеран; Сирия - Дамаск; Турция - Анкара; Сеул - Корея'
			},
			{
				title: 'Верное равенство',

				text: 'Вставьте в скобки левой части "равенства" нужные слова, чтобы "равенство" было верным.<br>Б+(часть бильярдного стола)=(одежда) М+(змея)=(родственник) С+(занятие)=(грызун) Гр+(преисподняя)=(атмосферные осадки) Ж+(транжир)=(жадина) Д+(часть окна)=(театральный жанр) А+(часть собрания сочинений)=(элементарная частица) У+(плохая оценка)=(язвительный намек) Ам+(кафе)=(сарай) С+(любитель мышей)=(домашнее животное)',
				hint: '',
				answer: 'Блуза, муж, сурок, град, жмот, драма, атом, укол, амбар, скот'
			},
			{
				title: 'Ещё одно равенство',

				text: 'Замените слова в скобках так, чтобы "равенство" было верным:<br>(Мера веса, равная 16 кг) + (новогоднее дерево )= ПОРОДА СОБАКИ (Любимое слово вороны) + (главная карта в колоде) = ГОЛОВНОЙ УБОР (То, против чего нет приема) + (нервное подергивание) = КУСОЧЕК (Нота) + (конечность) = РЫБА (Наказание) + (неглубокое место) = СОРТ КОНФЕТ (Алкогольный напиток ) + (атмосферные осадки) = ФРУКТ (Нота) + (костяные наросты на голове некоторых животных) = ПУТЬ (Чем является кислород) + (хвойное дерево) = АНТИЛОПА (Главная песня страны) + (часть света) = УЧЕБНОЕ ЗАВЕДЕНИЕ',
				hint: '',
				answer: 'Пуд - ель, кар - туз, лом - тик, ми - нога, кара - мель, вино - град, до - рога, газ - ель, гимн - Азия'
			},
			{
				title: 'Четыре согласные',

				text: 'Найдите несколько слов, которые начинаются с четырех согласных. А теперь найдите слово, которое оканчивается четырьмя согласными',
				hint: '',
				answer: 'Начинаются с четырех согласных порядка тридцати слов, поэтому всех их я приводить не буду, а ограничусь двумя: взгляд и вскрик (все остальные слова, кстати, также начинаются с "вз-" или "вс-"), а вот заканчивается четырьмя согласными только одно слово - монстр'
			},
			{
				title: 'ООО',

				text: 'Найдите слово с идущими подряд тремя буквами "о"',
				hint: '',
				answer: 'Зоообъединение'
			},
			{
				title: 'Семь букв "о"',

				text: 'Назовите слово с семью буквами "о", идущими не подряд',
				hint: '',
				answer: 'Обороноспособность'
			},
			{
				title: 'Первый блин',

				text: 'Всем известна поговорка "Первый блин комом". К какому животному имела отношение эта поговорка во времена, когда она появилась?',
				hint: '',
				answer: 'К медведю - в древнеславянском языке комой называли именно медведя. А поскольку славяне медведей почитали, то просыпающемуся мишке несли первый блин, т.е. первый блин не как? (комОм), а кому? (комАм). Отсюда появилось и название праздника - комоедица, который церковь впоследствии переименовала в Масленицу'
			},
			{
				title: 'Нарушитель',

				text: 'Какое слово нарушает признак, по которому подобраны все остальные слова приведенного здесь ряда? АРАБ - КАПИТАЛ - РЕБУС - ЖАРКОЕ - ДРАЖЕ',
				hint: '',
				answer: 'Вариант 1. Жаркое. Первая и последняя буквы каждого из остальных слов образуют алфавитную последовательность.<br>Вариант 2. Араб. Единственное слово, начинающееся с гласной буквы.<br>Вариант 3. Ребус - Единственное слово без буквы А'
			},
			{
				title: 'Зоологические эпитеты',

				text: 'Дополните эпитеты, связанные с зоологическими персонажами: <br>___________ визг<br> ___________ стая <br>___________ ужимки<br> ___________ свадьба <br>___________ хитрость<br> ___________ лень<br> ___________ слезы<br> ___________ преданность',
				hint: '',
				answer: 'Вот эти столь знакомые всем эпитеты: поросячий визг волчья стая обезьяньи ужимки кошачья свадьба лисья хитрость медвежья лень крокодиловы слезы собачья преданность'
			},
			{
				title: 'Шесть букв "е"',

				text: 'Назовите слова с шестью буквами "е", идущими не друг за другом',
				hint: '',
				answer: 'Переобременение, перераспределение, рентгенотелевидение, стереотелевидение'
			},
			{
				title: 'Три мягких знака',

				text: 'Найдите три слова с тремя мягкими знаками',
				hint: '',
				answer: 'Обольстительность, прельстительность, уменьшительность'
			},
			{
				title: 'Мягкий и твердый знаки',

				text: 'Найдите слово с двумя мягкими и одним твердым знаком',
				hint: '',
				answer: 'Фельдъегерь'
			},
			{
				title: '23 буквы',

				text: 'Найдите слово, состоящее из 23 букв',
				hint: '',
				answer: 'Водогрязеторфопарафинол'
			},
			{
				title: 'Полная фраза',

				text: 'Все знают это крылатое выражение. Однако, на самом деле оно представляет собой лишь первая часть классического латинского изречения, которое заканчивается словами "редкая удача". А как оно звучала полностью?',
				hint: '',
				answer: '"В здоровом теле здоровый дух - редкая удача!"'
			},
			{
				title: 'Что между ними общего?',

				text: 'Что общего между противоположными понятиями:<br>простудным заболеванием и физическим здоровьем; королевским достоинством и коровьим навозом; овощной диетой и пьянкой-гулянкой; устройством для убийства и приспособлением для спасения жизни в случае опасности; заботой о ближнем и отказом что-либо делать; тонким расчетом и грубой силой; средством народной медицины и древним орудием убийства; великим труженником и лентяем; смертельным намерением и нетрадиционным лечением',
				hint: '',
				answer: 'Банка (ставить банки при лечении - заниматься шлюпочным спортом и сидеть на скамье шлюпки, называемой банкой); двор (королевский двор - скотный двор); кабачок (овощ - злачное место); карабин (огнестрельное оружие - элемент крепления при выполнении высотных работ); уход (уход за больным - уход от дел); физика (теоретические расчеты в физике - физическая работа с применением мускульной энергии); лук (овощ - оружие); шатун (деталь машины, находящаяся в постоянном движении - праздношатающийся); заговор (намерение свергнуть существующую власть - лечение зубов)'
			},
			{
				title: 'Английское слово',

				text: 'Символы, изображенные под этим текстом, обозначают хорошо известное слово из 4 букв на английском языке. Что это за слово?_!_http://www.smekalka.pp.ru/sites/default/files/answer_word_40.gif',
				hint: '',
				answer: 'Это слово NEWS. Оно состоит из первых букв слов North (Север), East (Восток), West (Запад) и South (Юг), обозначающих четыре направления, показанные стрелкам'
			},
			{
				title: 'ПРОСТ',

				text: 'Есть только два существительных, которые являются анаграммами слова ПРОСТ. Какие?',
				hint: '',
				answer: 'Вы, конечно, сумели найти оба эти слова: СПОРТ и СТРОП'
			},
			{
				title: 'Три буквы "Ы"',

				text: 'Буква "ы" достаточно редко встречается в текстах. Тем не менее, существуют по крайней мере три слова, содержащих по три буквы "ы". Какие?',
				hint: '',
				answer: 'Вымытый, выпытывать, вырытый'
			},
			{
				title: 'Рассыпавшаяся пословица',

				text: 'Эта головоломка представляет собой пословицу, из которой выпали все гласные буквы, а согласные разбились на четверки. Верните гласные буквы на место и прочитайте пословицу: ВЗЛС ЗГЖН ГВРЧ ТНДЖ',
				hint: '',
				answer: 'Взялся за гуж, не говори, что не дюж'
			},
			{
				title: 'Слово для Люцифера',

				text: 'Само по себе, это слово означает единицу измерения силы некоторых природных явлений. При добавлении к нему указателя на какой-либо объект мужского рода, ОНО начинает обозначать закрытый сосуд для жидкостей или газов. А что получится, если вы отдадите это слово Люциферу?',
				hint: '',
				answer: 'Балл-ада'
			},
			{
				title: 'Общность',

				text: 'Найдите нечто общее у следующих слов:<br>ограбление, повязка, прилипала, буква, задубевший',
				hint: '',
				answer: 'В составе всех данных слов содержатся названия деревьев: граб, вяз, липа, бук и дуб'
			},
			{
				title: 'Спрятанные государства',

				text: 'В этих предложениях скрыты целые государства. Какие именно?<br>Он спустился с лестницы - очень осторожно, чтобы не скрипели ступеньки, тайком вышел из дома и пошел к месту условленной встречи.<br>Рапорт у Гали я взял, но сразу читать не стал, а отложил до вечера.<br>Узнав, что жена и дочка на даче, он тут же поехал на вокзал',
				hint: '',
				answer: 'Китай, Португалия, Канада'
			},
			{
				title: 'Рожь в муку',

				text: 'Можете ли вы перемолоть рожь в муку за шесть операций, т.е. превратить слово "РОЖЬ" в слово "МУКА"? На каждом шаге разрешается менять только одну букву',
				hint: '',
				answer: 'РОЖЬ - ЛОЖЬ - ЛОЖА - ЛОЗА - ЛУЗА - МУЗА - МУКА. Более короткий вариант: РОЖЬ - ЛОЖЬ - ЛОЖА - ЛУЖА - ЛУКА - МУКА'
			},
			{
				title: 'Новые слова',

				text: 'Если ко всем этим буквосочетаниям приписать спереди одно и то же слово, получатся новые значащие слова. Найдите это "волшебное" слово.<br>_ _ _ _ АЗА <br>_ _ _ _ ЛАДКА<br> _ _ _ _ УРОР<br> _ _ _ _ УС',
				hint: '',
				answer: 'Это слово ПРОК'
			},
			{
				title: 'Неграмотность',

				text: 'Знаете ли Вы такое слово из трех букв, в котором при письме можно сделать четыре ошибки?',
				hint: '',
				answer: 'EЩЕ. Это слово первоклашки иногда пишут так: ИСЧО'
			},
			{
				title: 'ОРСТ',

				text: 'Как по-вашему, сколько обычных слов (т.е. содержащихся в словаре) можно составить из букв ОРСТ так, чтобы в каждом слове были все эти буквы и притом только по одному разу?',
				hint: '',
				answer: 'Четыре: РОСТ, СОРТ, ТОРС, ТРОС'
			},
			{
				title: 'Восстановите исходный текст',

				text: 'Из этого маленького отрывка из произведения всемирно известного писателя выпали все гласные, а согласные разбились на группы по три буквы в каждой (кроме самой последней, в которой оказались четыре буквы). Верните гласные на место и прочитайте отрывок.<br>	МЛВ ЛМР ЖПР ШЛП РПД МТЬ ДЛХ БШМ КХС РГЧ КПС ТКР ЛХП ЧМК КСП ВКТ ЛКП ТВД ВМРХ',
				hint: '',
				answer: 'И молвил Морж: "Пришла пора подумать о делах: О башмаках, о сургуче, капусте, королях И почему, как суп в котле, кипит вода в морях" Эти и многие другие бессмертные строки вышли из-под пера Чарлза Додгсона, который приобрел мировую известность как детский писатель Льюис Кэрролл, а не как профессор логики, что было его основной должностью. Существует, возможно, апокрифическая история, согласно которой королеве Виктории так понравилась его "Алиса в Зазеркалье", что она просила автора оказать ей любезность и прислать свою следующую книгу. Вскоре она получила туманный математический трактат. Вряд ли эта книга доставила королеве такое же удовольствие'
			},
			{
				title: 'Спрятанная страна',

				text: 'В каждом из этих предложений скрывается какая-нибудь страна. Прочитайте их названия.<br>Много я видел хорошо сложенных женщин, но эта меня потрясла: и плечи ее, и грудь, и талия, и бедра были, казалось, сработаны резцом Пигмалиона.<br>Извозчик презрительно усмехнулся: мол, до вашей-то деревни рукой подать, а вы в телегу проситесь.<br>А этот кот на диване разлегся, понимаешь, барином; ждет, видно, когда я принесу дань его милости - рыбку, да сметану, да курочку',
				hint: '',
				answer: 'Италия, Молдова, Судан'
			},
			{
				title: '3 кота',

				text: 'Даже если вы не любите кошек, вы все-таки сможете разгадать 3 слова, прочитав их определения. Во-первых, в каждом из этих слов присутствует КОТ, а во-вторых, количество букв в словах соответствует количеству черточек, которыми они обозначены.<br>1. Место, откуда идет горячая вода _ _ _ _ _ _ _ _ _<br>2. Распутица _ _ _ _ _ _ _<br>3. Табачный яд _ _ _ _ _ _ _ ',
				hint: '',
				answer: 'Котельная, слякоть, никотин'
			},
			{
				title: 'Поговорка',

				text: 'Из известной поговорки убрали все гласные буквы (а это А, Е, Ё, И, О, У, Э, Ю, Я, но не Й), а оставшиеся согласные разбили на группы по три буквы в каждой. При этом порядок следования букв сохранился, но промежутки между отдельными словами исчезли. Можете ли вы расставить гласные буквы на свои места, восстановить слова и прочитать поговорку?<br>ВСК СВР ЧКЗ НЙС ВЙШ СТК',
				hint: '',
				answer: 'Всяк сверчок знай свой шесток'
			},
			{
				title: 'Три страны',

				text: 'Эта последовательность букв представляет собой названия трех стран, буквы которых перемешались друг с другом, хотя сохранили в каждом названии правильный порядок следования. Можете ли вы прочитать названия трех стран?<br>А Р П А Л Ю Р К А С Е Г Е М Б Н Г В Т У Р А Й И Н Г А ',
				hint: '',
				answer: 'Люксембург, Парагвай, Аргентина'
			},
			{
				title: 'Число букв в этой фразе равно ...',

				text: 'Составьте грамматически правильную фразу, которая начинается следующим образом: "Число букв в этой фразе равно ...", и является верным утверждением',
				hint: '',
				answer: 'Число букв в этой фразе равно тридцати восьми'
			},
			{
				title: 'Странное стихотворение',

				text: 'Следующие строчки взяты из хорошо известного стихотворения. Любопытно, что дети его узнают быстрее взрослых: Мяжя Дяма кленге брящед, Юлемыря ф лэгщу нащыг. Дыжэ, Дямэщгя, мэ брящь, Мэ юдемэд ф лэщге нащ',
				hint: '',
				answer: 'Зашифрованное четверостишие: Наша Таня громко плачет, Уронила в речку мячик. Тише, Танечка, не плачь, Не утонет в речке мяч. Правило простое: гласные буквы образуют естественные пары (а-я, о-е, ...). Буквы этих пар заменяли друг друга при шифровке. Также на пары разбиты согласные: звонкие - глухие (б-п, в-ф, ...). Кроме того, добавлены пары л-р, м-н, ч-щ'
			},
			{
				title: 'Сыр',

				text: 'В этом ряду букв "перемешаны" названия трех сортов сыра. Все буквы каждого названия сыра стоят по порядку. Попробуйте прочитать, что это за сыры: ЭРЧЕДОКДДАЕФРОРМ',
				hint: '',
				answer: 'Рокфор, чеддер, эдам'
			},
			{
				title: 'Найдите палиндромы',

				text: 'Найдите с помощью определений палиндром в каждой фразе:<br>1. Часть лица подобна геометрическому телу, которое имеет форму баранки<br>2. Создавал художественное произведение из глины, одновременно воспроизводя голосом какую-то мелодию<br>3. Теперь я очень не часто имею в пальцах остаток сигареты<br>4. Сей персонаж уже много времени пребывает там, куда попадают души грешников<br>5. Одна из самых южных стран Южной Америки приклекает чернокожего человека<br>6. Меня удивляет то, что я вижу<br>7. Геометрическое тело и произведение искусства',
				hint: '',
				answer: '1. Рот как тор 2. Лепил и пел 3. Уж редко рукою окурок держу 4. Он в аду давно 5. Аргентина манит негра 6. Дивен мне вид 7. Конус и рисунок'
			},
			{
				title: 'Новое слово',

				text: 'Замените первые буквы каждой пары слов на одну и ту же букву так, чтобы получилась новая пара слов, которые начинаются с одной и той же буквы. Каждый раз записывайте найденную букву между словами пары (Например: ТОРТ - МОЛ = ПОРТ - ПОЛ) Если вы сумеете правильно угадать все буквы, между парами слов у вас появится еще одно значащее слово. СОРТ - МУШКА КОЧКА - ПАРА СТОГ - ДВА ВЕНА - КАПЛЯ ЛИСТ - ГРАБ',
				hint: '',
				answer: 'ПОРТ - ПУШКА, ТОЧКА - ТАРА, ИТОГ - ИВА, ЦЕНА - ЦАПЛЯ, АИСТ - АРАБ. Если вы правильно проставите все буквы между парами слов, у вас получится слово ПТИЦА'
			},
			{
				title: 'Общее свойство',

				text: 'В этом задании все слова из первой группы обладают некоторым свойством. Во второй группе этим свойством обладает лишь одно слово. Какое слово и что это за свойство? Это задание непростое: используемое свойство довольно специфическое, но оно не связано со смыслом слов. Обладающих им слов не так много, и вторая группа приведена лишь с целью исключить банальности типа "начинается с согласной": 1. ВОПРОС, ЗАБВЕНИЕ, ПОСТУПЬ, СИНОПТИК, ЧИЛИЙКА. 2. АМФИБИЯ, ВЕЗЕНИЕ, ПОДМНОЖЕСТВО, ТРАЛЬЩИК',
				hint: '',
				answer: 'Слово "подМНОжество" - в нем идут подряд 3 буквы как в алфавите. Остальные слова обладают тем же свойством - вОПРос, зАБВение, поСТУпь, сиНОПтик, чилИЙКа'
			},
			{
				title: 'Буквы',

				text: 'Изначально это слово состоит из 10 букв, но оно вполне записывается тремя буквами. Ранее записывали пятью буквами, а теперь - шестью. О чем речь?',
				hint: '',
				answer: 'В слове "изначально" - 10 букв, в слове "оно" - 3 буквы, в слове "ранее" - 5 букв, в слове "теперь" - 6 букв'
			},
			{
				title: 'Чистые тарелки',

				text: 'Когда мама пришла с работы, она увидела, что на столе стоят тарелки и чашки. Мама спросила дочку: "Эти тарелки и чашки чистые?". Дочка в ответ сказала 4 местоимения. Какие местоимения сказала дочка?',
				hint: '',
				answer: 'Они вы-мы-ты'
			},
			{
				title: 'ЛОЖЬ в БЫЛЬ',

				text: 'Превратите слово ЛОЖЬ в слово БЫЛЬ, меняя в слове по одной букве. Допускается за один раз менять только одну букву. Все промежуточные варианты должны быть осмысленными словами',
				hint: '',
				answer: 'Вариантов несколько: ЛОЖЬ - ЛОЖА - КОЖА - КОРА - КОРТ - БОРТ - БОЛТ - БОЛЬ - БЫЛЬ ЛОЖЬ - РОЖЬ - РОЛЬ - МОЛЬ - МЕЛЬ - СЕЛЬ - СОЛЬ - БОЛЬ - БЫЛЬ Самый короткий вариант: ЛОЖЬ - РОЖЬ - РОЛЬ - БОЛЬ - БЫЛЬ'
			},
			{
				title: 'Шифровка',

				text: 'Прочитайте текст, приведённый ниже. Насколько сложна для вас эта задача?<br>94НН03 С006Щ3НN3 П0К4ЗЫ8437, К4КN3 У9N8N73ЛЬНЫ3 83ЩN М0Ж37 93Л47Ь Н4Ш Р4ЗУМ! 8П3Ч47ЛЯЮЩN3 83ЩN! СН4Ч4Л4 Э70 6ЫЛ0 7РУ9Н0, Н0 С3ЙЧ4С Н4 Э70Й С7Р0К3 84Ш Р4ЗУМ ЧN7437 Э70 4870М47NЧ3СКN, Н3 З49УМЫ84ЯСЬ 06 Э70М. Г0Р9NСЬ. ЛNШЬ 0ПР393Л3ННЫ3 ЛЮ9N М0ГУ7 ПР0ЧN747Ь Э70',
				hint: '',
				answer: 'В тексте буквы по-разному перевёрнуты, заменены цифрами, похожими по написанию. Мозг "в режиме реального времени" распознаёт символы, и у нас формируется восприятие текста, как будто он написан нормальными буквами.<br>Изображён такой текст:<br>Данное сообщение показывает, какие удивительные вещи может делать наш разум! Впечатляющие вещи! Сначала это было трудно, но сейчас на этой строке ваш разум читает это автоматически, не задумываясь об этом. Гордись, лишь определённые люди могут прочитать это'
			}

		]

	};

}(window));