/*jslint white: true, nomen: true */
(function (win) {
	"use strict";
	/*global window */
	/*global */

	win.APP.booksData =
	{
		'en': [
			{
				folder: 'book 0',
				title: {
					text: 'title text',
					img: 'title.jpg',
					sound: '1.mp3'
				},
				pages: [
					{
//text: 'englist text 1',
						img: '1.jpg',
						sound: '1.mp3',
						time: 3
					}
					,
					{
						text: 'englist text 2 englist text 2 englist text 2 englist text 2 englist text 2 englist text 2 englist text 2 englist text 2 ',
						img: '2.jpg',
						sound: '2.mp3',
						time: 3
					},
					{
						text: 'englist text 3',
						img: '1.jpg',
						sound: '3.mp3',
						time: 3
					}
				]
			},
			{
				folder: 'book 1',
				title: {
					text: 'title text',
					img: 'title.jpg',
					sound: '1.mp3'
				},
				pages: [
					{
						text: 'englist text 1',
						img: '1.jpg',
						sound: '1.mp3',
						time: 3
					}
					,
					{
						text: 'englist text 2',
						img: '2.jpg',
						sound: '2.mp3',
						time: 3
					}
					,
					{
						text: 'englist text 3',
						img: '1.jpg',
						sound: '3.mp3',
						time: 3
					}
				]
			},
			{
				folder: 'book 2',
				title: {
					text: 'title text',
					img: 'title.jpg',
					sound: '1.mp3'
				},
				pages: [
					{
						text: 'englist text 1',
						img: '1.jpg',
						sound: '1.mp3',
						time: 3
					}
					,
					{
						text: 'englist text 2',
						img: '2.jpg',
						sound: '2.mp3',
						time: 3
					}
					,
					{
						text: 'englist text 3',
						img: '1.jpg',
						sound: '3.mp3',
						time: 3
					}
				]
			}
		],
		'ru': [{
			"folder": "bagazh",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},
		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		},

		{
			"folder": "bagazh-2",
			"title": {"text": "Багаж", "img": "title.jpg"},
			"pages": [{
				"text": "Дама сдавала в багаж|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.",
				"img": "bagazh-01.jpg",
				"sound": "bagazh-01.mp3",
				"time": 11.8755
			}, {
				"text": "Выдали даме на станции|Четыре зелёных квитанции|О том, что получен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.",
				"img": "bagazh-02.jpg",
				"sound": "bagazh-02.mp3",
				"time": 15.584875
			}, {
				"text": "Вещи везут на перрон.|Кидают в открытый вагон.|Готово! Уложен багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка|И маленькая собачонка.|Но только раздался звонок,|Удрал из вагона щенок.",
				"img": "bagazh-03.jpg",
				"sound": "bagazh-03.mp3",
				"time": 19.29425
			}, {
				"text": "Хватились на станции Дно:|Потеряно место одно.|В испуге считают багаж:|Диван,|Чемодан,|Саквояж,|Картина,|Корзина,|Картонка...|Товарищи! Где собачонка?",
				"img": "bagazh-04.jpg",
				"sound": "bagazh-04.mp3",
				"time": 15.480375
			}, {
				"text": "Вдруг видят: стоит у колёс|Огромный взъерошенный пёс.|Поймали его и в багаж,|Туда, где лежал саквояж,|Картина,|Корзина,|Картонка,|Где прежде была собачонка.",
				"img": "bagazh-05.jpg",
				"sound": "bagazh-05.mp3",
				"time": 18.353875
			}, {
				"text": "Приехали в город Житомир.|Носильщик пятнадцатый номер|Везёт на тележке багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку,|А сзади ведут собачонку.",
				"img": "bagazh-06.jpg",
				"sound": "bagazh-06.mp3",
				"time": 19.633875
			}, {
				"text": "Собака-то как зарычит.|А барыня как закричит:|Разбойники! Воры! Уроды!|Собака - не той породы!|Швырнула она чемодан,|Ногой отпихнула диван,|Картину,|Корзину,|Картонку...|Отдайте мою собачонку!",
				"img": "bagazh-07.jpg",
				"sound": "bagazh-07.mp3",
				"time": 22.89925
			}, {
				"text": "Позвольте, мамаша! На станции,|Согласно багажной квитанции,|От вас получили багаж:|Диван,|Чемодан,|Саквояж,|Картину,|Корзину,|Картонку|И маленькую собачонку.|Однако|За время пути|Собака|Могла подрасти!",
				"img": "bagazh-08.jpg",
				"sound": "bagazh-08.mp3",
				"time": 50.406125
			}]
		}

		]
	};

}(window));