(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.vychisleniya = {
		name: 'Вычисления',
		lang: 'ru',
		questions: [
			{
				title: 'Обезьяны и бананы',
				text: 'Ежедневно 100 обитателям вольера приносят ровно 100 бананов, причем каждая горилла получает 3 банана, каждый шимпанзе - по 2, а лемуры, как самые маленькие, - по полбанана. Сколько в вольере горилл, шимпанзе и лемуров?',
				hint: '',
				answer: 'Вариантов несколько. Вот некоторые: 5 горилл, 25 шимпанзе и 70 лемуров; 2 гориллы, 30 шимпанзе, 68 лемуров; 14 горилл, 10 шимпанзе, 76 лемуров'

			},
			{
				title: 'Последовательность цифр',
				text: 'Какая цифра будет стоять на 500000-м месте, если выписать подряд все целые числа, начиная с единицы? И кстати, сколько времени потребуется, чтобы добраться до этой цифры, если на выписывание одной цифры уходит одна секунда?',
				hint: '',
				answer: 'На 500000-м месте будет стоять цифра 5. Для записи чисел от 1 до 99999 потребуется 9+2*90+3*900+4*9000+5*90000 = 488889 цифр. Нам остается найти 500000-488889 = 11111 цифру среди 6-значных чисел. Но 11111 = 6*1851 + 5, т.е. мы должны взять пятую цифру числа 101851. Для выписывания этих чисел нам потребуется почти 6 суток'

			},
			{
				title: 'Фон Нейман и задача о мухе',
				text: 'Два поезда, находившиеся на расстоянии 200 км друг от друга, сближаются по одной колее, причем каждый развивает скорость 50 км/ч. С ветрового стекла одного локомотива в начальный момент движения взлетает муха и принимается летать со скоростью 75 км/ч вперед и назад между поездами, пока те, столкнувшись, не раздавят ее. Какое расстояние успевает пролететь муха до столкновения?',
				hint: '',
				answer: 'Эту задачу можно решить двумя способами: "трудным" и "легким".<br>С каждым из поездов муха успевает повстречаться бесконечно много раз. Чтобы найти расстояние, которое муха преодолела в полете, можно просуммировать бесконечный ряд расстояний (эти расстояния убывают достаточно быстро, и ряд сходится). Это - "трудное" решение. Чтобы получить его, вам понадобятся карандаш и бумага.<br>"Легкое" решение состоит в следующем. Поскольку в начальный момент расстояние между поездами равно 200 км, а каждый поезд развивает скорость 50 км/ч, то от начала движения до столкновения проходит 2 ч. Все эти 2 ч муха находится в полете. Поскольку она развивает скорость 75 км/ч, то до того момента, как столкнувшиеся локомотивы раздавят ее, муха успеет пролететь 150 км. Вот и все!<br>Один из выдающихся математиков современности, Джон фон Нейман, когда ему задали эту задачу, задумался лишь на миг и сказал: "Ну, конечно, 150 км!" Приятель спросил его: "Как вам удалось так быстро получить ответ?" "Я просуммировал ряд", - ответил математик'

			},
			{
				title: 'Вместе - быстрее',
				text: 'Лошадь съедает стог сена за 2 дня, корова - за 3, овца - за 6. За сколько дней они съедят стог, если будут есть его вместе?',
				hint: '',
				answer: 'Лошадь, корова и овца съедают в 1 день соответственно 1/2, 1/3 и 1/6 стога. 1/2 + 1/3 + 1/6 = 1. Значит, они съедят стог за один день'

			},
			{
				title: 'Сколько было денег?',
				text: 'Крестьянин, покупая товары, уплатил первому купцу половину своих денег и ещё 1 рубль; потом уплатил второму купцу половину оставшихся денег да ещё 2 рубля и, наконец, уплатил третьему купцу половину оставшихся да ещё 1 рубль. После этого денег у крестьянина не осталось. Сколько рублей у него было первоначально?',
				hint: '',
				answer: 'Перед приходом к третьему купцу у крестьянина был 1 рубль и ещё столько же - всего 2 рубля. Перед приходом ко второму купцу у него было 2 + 2 = 4 рубля и ещё столько же - всего 8 рублей. Наконец, перед приходом к первому купцу крестьянин имел 8 + 1 = 9 и ещё столько же; значит, первоначально у крестьянина было 18 рублей'

			},
			{
				title: 'Три купчихи',
				text: 'Три купчихи - Сосипатра Титовна, Олимпиада Карповна и Поликсена Уваровна - сели пить чай. Олимпиада Карповна и Сосипатра Титовна выпили вдвоём 11 чашек, Поликсена Уваровна и Олимпиада Карповна - 15, а Сосипатра Титовна и Поликсена Уваровна - 14. Сколько чашек чая выпили все три купчихи вместе?',
				hint: '',
				answer: 'Чашка, выпитая каждой купчихой, учитывалась дважды - один раз как выпитая с одной подругой, второй - с другой. Если мы сложим все учтённые чашки, то получим удвоенную сумму выпитых чашек. Значит, нужно разделить эту сумму пополам. Итого: 20 чашек'

			},
			{
				title: 'Хитрый менеджер',
				text: 'Женщины решили купить чайник, который стоит 30 долларов и скинулись по 10 долларов. Потом менеджер узнал, что чайник стоит 25 доларов, он получил из кассы 5 долларов и решил отдать их женщинам.<br>Но как поделить 5 на 3?<br>Поэтому он каждой женщине отдал по 1 доллару (всего получается 3), а себе взял 2. Итак, каждая женщина получила обратно по 1 доллару. То есть вместо 10 потратила 9 долларов.<br>Во сколько обошелся чайник женщинам?…Правильно, в 9х3 = 27 долларов. К ним прибавляем 2 доллара, которые менеджер положил себе в карман.<br>Получается 29.<br>Вопрос: где тридцатый доллар?',
				hint: '',
				answer: 'Мы же считаем, сколько было потрачено. Логично будет сказать, что у них украл менеджер 2 доллара. 9*3=27, а чайник стоит 25, не хватает 2 $. Поэтому прибавлять к 27 долларам 2 просто некорректно'

			},
			{
				title: 'Чего больше?',
				text: 'Имеется два сосуда емкостью 1л и 2л. Из содержимого этих сосудов можно приготовить 0.5л смеси, содержащей 40% яблочного сока, и 2.5л смеси, содержащей 88% сока. Каково процентное содержание сока в сосудах?',
				hint: '',
				answer: 'Понятно, что в одном из сосудов имеется смесь крепостью не более 40%. Понятно также, что в 2.5л должно быть не менее 0.5л более слабой смеси. Следовательно, процентное содержание сока в полученных 2.5л не может быть больше, чем ((0.5*0.4+2)/2.5)*100% = 88%. Следовательно, в первом сосуде была 40% смесь, в во втором - 100%'

			},
			{
				title: 'Головоломка с нулями',
				text: 'Каким количеством нулей заканчивается факториал тысячи, то есть число, равное произведению всех натуральных чисел от одного до тысячи?',
				hint: '',
				answer: 'Число заканчивется 249 нулями. Каждый нуль в конце искомого числа возникает от произведения чисел 2 и 5 - других вариантов нет. Эти числа являются множителями, на которые раскладываются перемножаемые в факториале целые числа. Очевидно, множителей 5 будет меньше множителей 2. Значит, количество нулей определяется исключительно количеством множителей-пятерок. Один такой множитель содержат числа 5, 10, 15, 20, 25, ..., 1000 - всего их насчитывается 1000:5 = 200. Два множителя содержат числа 25, 50, ..., 1000, всего их 1000:25 = 40. Три множителя содержат 1000:125 = 8 чисел, а четыре - только одно число 625. Складывая количество множителей с учетом их повторения, найдем общее их количество: 200+40+8+1 = 249. Столько нулей в конце факториала'

			},
			{
				title: 'На бейсболе',
				text: 'Джон, Билл и Ваня отправились на бейсбольный матч. По дороге Джон купил 5 пакетиков чипсов, Билл - два пакета таких же чипсов, а Ваня ничего не купил. Во время матча они съели все чипсы, причем съели поровну. После матча Ваня, подсчитав, сколько стоят съеденные им чипсы, отдал 1 долл. и 40 центов. Какую сумму следует еще получить Джону?',
				hint: '',
				answer: 'Джон должен получить 1 долл. 60 центов, так как еще 20 центов ему должен отдать Билл. В самом деле: каждый съел по 7/3 пакета, значит, 1/3 пакета стоит 20 центов, а Билл съел на 1/3 пакета больше, чем купил'

			},
			{
				title: 'Охотничья загадка',
				text: 'Пошел охотник на охоту с собакой. Идут они лесом, и вдруг собака увидала зайца. За сколько скачков собака догонит зайца, если расстояние от собаки до зайца равно 40 скачкам собаки и расстояние, которое пробегает собака за 5 скачков, заяц пробегает за 6 скачков?<br>(В задаче подразумевается, что скачки делаются одновременно и зайцем и собакой.)',
				hint: '',
				answer: 'Если заяц сделает 6 скачков, то и собака сделает 6 скачков, но собака за 5 скачков из 6 пробежит то же расстояние, что заяц за 6 скачков. Следовательно, за 6 скачков собака приблизится к зайцу на расстояние, равное одному своему скачку. Поскольку в начальный момент расстояние между зайцем и собакой было равно 40 скачкам собаки, то собака догонит зайца через 40*6 = 240 скачков'

			},
			{
				title: 'Задача для репетитора',
				text: 'В рассказе А. П. Чехова "Репетитор" гимназист Егор Зиберов не сумел решить арифметическую задачу, а отец репетируемого ученика, отставной губернский секретарь Удодов, пощелкав на счетах, получил правильный ответ. Решите и Вы эту задачу арифметически. Интересно, умеют ли решать подобные задачи современные репетиторы. Вот она.<br>Купец купил 138 аршин черного и синего сукна за 540 руб. Спрашивается, сколько аршин купил он и того и другого, если синее стоило 5 руб. за аршин, а черное - 3 руб.?',
				hint: '',
				answer: 'Если бы купец приобрел сукно одного типа, например синее, то он заплатил бы 138*5 = 690 руб. Образовавшаяся разность в 150 руб. получена за счет того, что черное сукно повышено в цене на 2 руб. Значит, черного сукна было 150:2 = 75 аршин, а синего было 138-75 = 63 аршина'

			},
			{
				title: 'Неутомимый червяк',
				text: 'Имеется резиновый жгут длиной 1м. По жгуту со скоростью 1см/мин ползет червяк. Свой путь он начинает с одного конца жгута. По истечении каждой минуты жгут растягивается и его длина возрастает на один метр. Понятно, что растяжение происходит равномерно по всей длине жгута. Возникает вопрос: доползет ли когда-нибудь червяк до конца жгута? При этом считаем нашего червяка бессмертным и неутомимым',
				hint: '',
				answer: 'В первую минуту червяк проползет 1/100 часть жгута, во вторую минуту - 1/200, в третью - 1/300 и т.д. Итак, за n минут он проползет 1/100*(1 + 1/2 + 1/3 + ... + 1/n ) часть жгута. Находящаяся в скобках сумма является гармоническим рядом, про который известно, что его сумма может быть сколь угодно большой. Таким образом, при достаточно большом n путь, пройденный червяком, как это ни удивительно, станет больше соответствующей длины жгута.<br>Если вам все еще это кажется невероятным, то вот вам подсказка: жгут растягивается не только перед червяком, но и после него!'

			},
			{
				title: 'Вор',
				text: 'Постоялец гостиницы обвинил слугу в краже всех его денег. Смекалистый слуга не стал отпираться и сказал следующее: "Если к украденной мной сумме прибавить еще 10 рублей, то получится мое годовое жалованье, а если к украденной мной сумме прибавить 20 рублей, получится вдвое больше моего жалованья". Сколько денег было у постояльца гостиницы и какова сумма жалованья слуги-вора?',
				hint: '',
				answer: 'Постоялец гостиницы оказался мошенником, денег у него вообще не было. Годовое жалованье слуги 10 руб'

			},
			{
				title: 'Золотые слитки',
				text: 'Имеется два однородных слитка массой 2кг и 3кг с различным процентным содержанием золота. Разрешается разрезать каждый слиток на два. Необходимо из четырех полученных кусков изготовить два слитка массой 1кг и 4 кг с равным процентным содержанием золота. На какие части надо разрезать слитки?',
				hint: '',
				answer: 'Представим себе, что необходимо получить пять слитков по 1кг с равным процентным содержанием золота. Это просто - режем каждый из данных слитуов на пять равных частей (по 0.4кг и 0.6кг) и изготавляваем из соответствующих пар слитки. В каждой паре общий вес 1кг, а доля золота одна и та же. Следовательно, распилив первый слиток на куски 0.4кг и 1.6кг, второй - на 0.6кг и 2.4кг, мы получим два слитка весом 0.4+0.6 = 1кг и 1.6+2.4 = 4кг с равным сопроцентным содержанием золота'

			},
			{
				title: 'Поезда',
				text: 'В 30-х годах прошлого века эта задача была предложена на международном конгрессе математиков в Швеции.<br>Из Ленинграда во Владивосток каждый день уходит пассажирский поезд, в то же самое время (московское) из Владивостока в Ленинград уходит точно такой же поезд. Поезда находятся в пути 20 дней.<br>Представьте, что вы садитесь в поезд, идущий из Ленинграда во Владивосток. Сколько встречных поездов вам попадется, пока вы доедете до Владивостока? (имеются в виду конечно аналогичные поезда, идущие из Владивостока в Ленинград)',
				hint: '',
				answer: '40 поездов. Навстречу попадутся не только те 20 поездов, что вышли из Владивостока после вашего отъезда, но и те 20 что к тому моменту уже были в пути. Т.е. в сутки вы будете встречать 2 поезда'

			},
			{
				title: 'Бочки',
				text: 'В магазин доставили 6 бочек керосина. На рисунке обозначено, сколько ведер было в каждой бочке_!_http://www.smekalka.pp.ru/sites/default/files/answer_math_calc_25.gif_!_В первый же день нашлось два покупателя: один купил целиком две бочки, другой - три, причем первый купил вдвое меньше керосина, чем второй. Так что не пришлось даже раскупоривать бочек.<br>Из 6 бочек на складе осталась всего одна. Которая?',
				hint: '',
				answer: '1-й покупатель купил 15-ведерную и 18-ведерную бочки. Второй - 16-ведерную, 19-ведерную, и 31-ведерную. Осталась непроданной 20-ведерная бочка'

			},
			{
				title: 'Рыцарь-математик',
				text: 'Рыцарю надо быть в замке у принцессы ровно в 17:00. Будучи хорошим математиком, он подсчитал: если ехать со скоростью 15 км в час, то в замок он приедет на час раньше; если же со скоростью 10 км в час, то он на час опоздает.<br>В котором часу он выехал, какое расстояние ему надо преодолеть и с какой скоростью он ехал?',
				hint: '',
				answer: 'Выехал он в 12:00, проехать ему предстоит 60 км и ехал он со скоростью 12 км в час'

			},
			{
				title: 'Две свечи',
				text: 'Две свечи стоят на столе. Они одинаковой длины, зажгли их одновременно. Первая свеча сгорела за 6 часов, вторая - за 3 часа.<br>Сколько времени должна гореть первая свеча, чтобы стать вдвое выше второй свечи?',
				hint: '',
				answer: '2 часа'

			},
			{
				title: 'Орехи в мисках',
				text: ' В 5 мисках - 100 орехов. В первой и второй мисках вместе - 52 ореха. Во второй и в третьей - 43, в третьей и четвертой - 34, в четвертой и пятой - 30. Сколько орехов в каждой миске?',
				hint: '',
				answer: '27, 25, 18, 16 и 14 орехов в мисках с первой по пятую соответственно. Количество орехов в каждой миске можно определить, вычтя сумму орехов в двух других мисках из 100. Таким образом, 100 - (52 + 34) = 14. Именно столько орехов в пятой миске'

			},
			{
				title: 'Попрыгунья стрекоза',
				text: 'Попpыгyнья стрекоза половину времени каждых сyток кpасного лета спала, тpетью часть вpемени каждых сyток танцевала, шестyю часть - пела. Остальное вpемя она pешила посвятить подготовке к зиме. Сколько часов в сyтки стpекоза готовилась к зиме? ',
				hint: '',
				answer: '12+8+4 = 24 часа. Т.е. на подготовку к зиме у стрекозы времени не оставалось'

			},
			{
				title: 'Большая семья',
				text: 'В семье у каждой дочки братьев столько же, сколько и сестёр, а у каждого сыночка сестёр вдвое больше, чем братьев.<br>Сколько братьев и сколько сестёр в семье?',
				hint: '',
				answer: '4 дочери и 3 сына'

			},
			{
				title: 'Рассеянный кассир',
				text: 'Один человек пришёл в банк, чтобы получить деньги по чеку. Кассир, оплачивая чек, ошибся и вместо причитавшихся ему долларов выдал такое же число центов и соответственно вместо центов - долларов. Человек, не пересчитав деньги, положил их в карман, да еще уронил монетку в 5 центов, а придя домой, обнаружил, что денег у него ровно вдвое больше, чем было указано в чеке. На какую сумму был выписан чек?',
				hint: '',
				answer: 'Чек был выписан на сумму 31 доллар 63 цента. Человек получил 63 доллара 31 цент. После утери пятицентовой монетки осталось 63 доллара 26 центов, что в два раза превышает сумму, указанную в чеке'

			},
			{
				title: 'Кошелек',

				text: 'Мужчина потратил одну пятую содержимого своего кошелька, а затем еще одну пятую того, что осталось. Всего он потратил 36 рублей.<br>Сколько денег у него было изначально?',
				hint: '',
				answer: '100 рублей'

			},
			{
				title: 'Финансовые магнаты',

				text: 'Финансовые магнаты встречаются и в детских садах. Дела у магазинов игрушек Шири и Тайлера идут, в общем, неплохо. У Шири, ловкой хозяйки процветающего магазина, есть 75 игрушечных центов и еще 75% того, что есть у Тайлера. Менее удачливый продавец Тайлер имеет в своем распоряжении 50 игрушечный центов и еще 50% суммы, которой располагает Шири. Сколько денег есть у каждого "магната"? ',
				hint: '',
				answer: 'У Шири было 1,8 доллара в игрушечной валюте; у Тайлера было 1,4 доллара'

			},
			{
				title: 'В булочной',

				text: 'В булочную зашли три женщины. Одна из них купила половину того хлеба, что был на полке, и еще половину буханки. Вторая и третья женщины купили то же самое. Когда они ушли, булочная закрылась, потому что хлеб кончился. При этом продавцу не пришлось резать ни одной буханки. Сколько буханок хлеба было в булочной?',
				hint: '',
				answer: '7 буханок'

			},
			{
				title: 'Ремонт',

				text: 'Вы делали небольшой весенний ремонт и неожиданно нашли на чердаке большущую коробку с декоративной плиткой. На первый взгляд плитки должно было хватить на бордюр в двух комнатах. Но вдруг у вас возникла проблема. Когда вы попробовали сделать бордюр шириной в две плитки, одна плитка оказалась лишней. То же самое поризошло и тогда, когда вы попытались уложить полоски толщиной в три, четыре, пять и шесть плиток. И только когда вы уложили по семь плиток в каждый угол, все сошлось: плиток как раз хватило и не осталось ни одной лишней. Какое наименьшее количество плиток могло лежать в найденной вами коробке',
				hint: '',
				answer: 'В коробке лежала 301 плитка. Это наименьшее число, которое дает остаток 1 при делении на 2, 3, 4, 5 и 6, но без остатка делится на7'

			},
			{
				title: 'Дорога в школу',

				text: 'В школу я еду на велосипеде. На обратном пути из школы я полпути шёл до автобусной остановки со скоростью в 2 раза медленнее, чем на велосипеде, а другие полупути я ехал на автобусе в 5 раз быстрее, чем на велосипеде. Куда я добрался быстрее - в школу или домой?',
				hint: '',
				answer: 'Пусть x - скорость пешехода, y - скорость велосипеда, z - скорость автобуса. По условию, 2x = y и 5y = z, отсюда: x = y/2, z = 5y Пусть, tx, ty, tz - время, которое я шел/ехал пешком, на велосипеде, на автобусе соответственно. Тогда, y*ty = x*tx + z*tz (левая часть - в школу ехал на велосипеде, правая часть - обратно шел пешком + ехал на автобусе), причем x*tx = z*tz (т.к. пешком шел первую половину пути, а на автобусе - ехал вторую половину) Подставляем: y*ty = x*tx + x*tx = 2x*tx = 2*y/2*tx = y*tx Сокращаем на y: ty = tx Т.е. время, которое я ехал на велосипеде и которое шел пешком, совпадают. А т.к. часть пути обратно я еще ехал на автобусе, что тоже заняло какое-то время, то в школу я добрался быстрее'

			},
			{
				title: 'Лифт',

				text: 'Пассажирский лифт поднимается в два раза быстрее, чем грузовой лифт. Какой лифт придет раньше: грузовой на третий этаж или пассажирский на пятый, если они начали движение с первого этажа одновременно?',
				hint: '',
				answer: 'Поднимаясь на пятый этаж, пассажирский лифт преодолевает четыре пролета, а грузовой минует два пролета до третьего этажа. Таким образом, путь, пройденный пассажирским лифтом, в два раза больше пути, пройденного грузовым. Поскольку пассажирский лифт идет в два раза быстрее, чем грузовой, то они достигнут своих этажей одновременно'

			},
			{
				title: 'Возраст Крессиды',

				text: 'Крессида не любит говорить, сколько ей лет. За нее это делает ее мама. Мама говорит: "Сейчас мне ровно в семь раз больше, чем ей, а через двадцать лет она будет ровно в два раза моложе, чем я буду тогда" Сколько сейчас лет умной маленькой Крессиде?',
				hint: '',
				answer: 'Крессиде четыре года'

			},
			{
				title: 'Находчивый торговец',

				text: 'После разрушительных землетрясения, наводнения и торнадо несчастный торговец сумел извлечь из-под развалин своего магазина только четыре пары гирь и весы. К счастью, этот торговец был весьма силен в математике. Поэтому он сообразил, что с помощью этих четырех пар гирь (обратите внимание: пар гирь, а не отдельных гирь!) он сможет отмерить любой вес от 1 до 170 фунтов. Что это были за пары гирь?',
				hint: '',
				answer: 'Пары на 1, 4, 16 и 64 фунта'

			},
			{
				title: 'Сколько лет будет Пэти?',

				text: 'Пэти больше не считает себя ребенком. Десять лет назад ее мама была в пять старше ее, но теперь возраст девочки равен трем седьмым возраста ее мамы. Мало этого, через пять лет она будет моложе мамы ровно в два раза. Сколько лет будет Пэти через пять лет? ',
				hint: '',
				answer: 'Ей будет двадцать лет'

			},
			{
				title: 'Ступени метро',

				text: 'Однажды я опаздывал на работу. Чтобы наверстать потерянное в пробке время, я побежал вниз по эскалатору метро. Спускаясь со скоростью две ступени в секунду, я насчитал сто сорок ступеней. Через день ситуация повторилась, но теперь мне грозило большее опоздание. Естественно, по тому же эскалатору я бежал быстрее - со скоростью три ступени в секунду, а насчитал на двадцать восемь ступенек больше. Странно получилось: чем быстрее бежишь, тем длиннее эскалатор. А сколько же всего ступенек на нем?',
				hint: '',
				answer: 'На эскалаторе 280 ступеней.<br>Если общее количество ступеней на открытой части эскалатора обозначить через N, то при движении вниз оно будет складываться из количества ступеней, на которые опустился сам эскалатор, и количества ступеней, пройденных по нему. В первом случае время движения составило 140 : 2 = 70 секунд, во втором - 56 секунд. Для постоянной скорости эскалатора V указанные соображения приводят к уравнениям:<br>140 + 70*V = N<br>168 + 56*V = N<br>решение которых N = 280 ступеней и V = 2 ступени в секунду'

			},
			{
				title: 'Целочисленный куб',

				text: 'Сумма длин ребер куба, так же как и полная поверхность и объем, выраженные в сантиметрах, составляют целые трехзначные числа. Чему равна длина ребра куба?',
				hint: '',
				answer: 'Ребро имеет длину 9 сантиметров. При решении необходимо исходить из того, что наименьшее трехзначное число 100, а наибольшее - 999. Если обозначить длину ребра через x (целое число!), то длина всех ребер составит 12*x, площадь - 6*x2, объем - x3. Интервал возможных целых значений x в каждом случае: от 9 до 83, от 5 до 12, от 5 до 9. Общим для всех интервалов является число 9'

			},
			{
				title: 'Гашение конвертов',

				text: 'В день юбилейного гашения конвертов почтовый служащий начал комбинировать оттиски имевшегося у него штемпеля. Вначале он проставил штемпель на все конверты, затем, выполняя отсчет с третьего от верха стопки конверта, выбрал каждый пятый, и снова проштемпелевал его. С новой пачкой он поступил тем же образом, а далее еще несколько раз повторил выбранную процедуру. Самое большое количество штемпелей - пять - получилось на одном конверте. Сколько всего конвертов погасил служащий?',
				hint: '',
				answer: 'Всего было погашено от 937 до 1561 конверта.<br>Головоломку следует решать с конца, т. е. с ситуации, когда остался один конверт с пятью оттисками штемпеля на нем. Найдем вначале наименьшее количество конвертов, которые могли быть погашены. Очевидно, в таком случае последний конверт был взят снизу стопки из 1*5+2 = 7 конвертов с четырьмя оттисками. Они, в свою очередь, были взяты из стопки в 7*5+2 = 37 конвертов с тремя оттисками, те - из стопки в 37*5+2 = 187 конвертов с двумя оттисками, получившейся из из 187*5+2 = 937 конвертов с одним оттиском. Наибольшее возможное количество конвертов удается найти, если учесть, что после гашений со второго по четвертое снизу стопки могли остаться до четырех непогашенных конвертов. Восстановив обратную последовательность гашения, получим: 1; 4+1*5+2 = 11; 4+11*5+2 = 61; 4+61*5+2 = 311; 4+311*5+2 = 1561'

			},
			{
				title: 'Куча яблок',

				text: 'Есть одна большая куча яблок. Если эту кучу разложить на две равные кучки, то одно яблоко будет лишним, если на три равные кучки, то одно яблоко будет лишним. Если на четыре равные кучки, то одно яблоко будет лишним. Если на пять равные кучки, то одно яблоко будет лишним. Если на шесть равные кучки, то одно яблоко будет лишним. Если на 7 равных кучек, то не останется ни одного яблока. Сколько всего яблок было?',
				hint: '',
				answer: '301, 721, 1142, ... и так далее, прибавляя каждый раз 420'

			},
			{
				title: 'Куры и петухи',

				text: 'Хозяйка купила на рынке курицу. Эта курица снесла два яйца, после чего попала на обеденный стол. Из каждого яйца, как известно, может вылупиться либо курица, либо петух. Каждый петух попадал на стол, а каждая курица съедалась после того, как успевала снести два яйца. Через некоторое этот процесс оборвался, поскольку появились одни лишь петухи. Выяснилось, что всего было съедено 17 петухов. Сколько было съедено кур?',
				hint: '',
				answer: 'Обозначим через an и bn число кур и петухов на n-м этапе. На первом этапе a1 =1, b1 =0, кроме того, по условию an+1 +bn+1 = 2an . Запишем все такие равенства от первого до последнего этапа (aN=0) и сложим их: a2 +b2 = 2a1; a3 +b3 = 2a2; ... ; aN +bN = 2aN-1 ; a2 +a3 + ... + b2 +b3 + ... + bN = 2a1 +2a2 + ... + 2aN-1 ; b2 +b3 + ... +bN = a1 +a2 + ... + aN +1.<br>Таким образом, петухов на 1 больше кур, т.е. в нашем случае кур оказалось 16'

			},
			{
				title: 'Число 13',

				text: 'Выразите число тринадцать в виде суммы трех слагаемых, образующих между собой геометрическую прогрессию. Вариантов несколько! ',
				hint: '',
				answer: '1, 3, 9; 1, -4, 16; 9,-12, 16; 13, -13, 13'

			},
			{
				title: 'Пасхальное яйцо',

				text: 'Внутри пасхального яйца - надувная игрушка. Покупатель спросил владельца магазина, можно ли купить только надувную игрушку без пасхального яйца. Продавец ответил, что цена яйца с сюрпризом - четыре с половиной доллара, а цена яйца без сюрприза - на четыре доллара больше, чем цена игрушки. Сколько покупатель должен заплатить за игрушку?',
				hint: '',
				answer: 'Игрушка стоит 25 центов, а яйцо - 4 доллара 25 центов, то есть на 4 доллара дороже, чем игрушка'

			},
			{
				title: 'Сбор яблок',

				text: 'На расстоянии метра одно от другого лежат в ряд сто яблок, и на расстояни метра же от первого яблока садовник принес и поставил корзинку. Спрашивается, какой длины путь совершит он, если возьмется собирать эти яблоки так, чтобы брать их последовательно одно за другим и каждое отдельно относить в корзину, которая все время стоит на одном и том же месте?',
				hint: '',
				answer: 'Нужно подойти к каждому яблоку и возвратиться обратно к корзине. Значит, число пройденных метров будет равно удвоенной сумме первых ста чисел, или сто раз взятому числу 101, т. е. 10100. Это составит более 10 километров. Как видим, способ собирания довольно утомительный!'

			},
			{
				title: 'Бармалей',

				text: 'Сто баранов за пять дней<br>Пожирает Бармалей<br>Он в четверг трубил победу:<br>- На шесть больше съел, чем в среду!<br>Крикнул в пятницу: -Ура!<br>На шесть больше, чем вчера!<br>В том же темпе Бармалей,<br>Ел баранов все пять дней.<br>Нанесите на ремень,<br>Сколько ел он каждый день?',
				hint: '',
				answer: 'Вот один из вариантов: он съедал в среду 8 баранов, в четверг - 14, в пятницу - 20, в субботу - 26, в воскресенье - 32 барана'

			},
			{
				title: 'Арбузы',

				text: 'Есть два одинаковых кубических ящика, доверху наполненных арбузами. В первом лежат 27 крупных, а во втором 64 мелких арбуза. Какой ящик тяжелее?<br>Предполагается, что:<br>1. Все арбузы шарообразны.<br>2. В каждом из ящиков все арбузы одинаковы по размерам.<br>3. Удельный вес арбуза не зависит от его размера.<br>4. В обоих ящиках арбузы уложены вплотную доверху так, что в каждом слое находится по одинаковому числу их',
				hint: '',
				answer: 'Оба ящика весят одинаково. В первом 27=3х3х3 арбуза, во втором 64=4х4х4, т.е. радиус большого арбуза к маленькому относится как 4 к 3. Сосчитайте суммарные объемы арбузов - они одинаковы, а значит, и вес'

			},
			{
				title: 'Cтарая арабская загадка',

				text: 'Охотник встретил двух пастухов, у одного из которых было три куска хлеба, а у второго - пять. Все куски были одного размера. Трое мужчин разделили весь хлеб поровну. После еды, охотник дал пастухам восемь монет на двоих. Как пастухи должны разделить эти деньги?',
				hint: '',
				answer: 'Первый должен получить одну монету, а второй - семь.<br>Пояснение: каждый съел по 2 и 2/3 куска хлеба. Поэтому первый пастух дал охотнику только одну треть куска, а второй - два и еще одну треть куска (одну треть и семь третей)'

			},
			{
				title: 'Сколько было шариков?',

				text: 'Винни-Пух, Сова и Пятачок делят между собой воздушные шарики. Сначала Пух дал каждому из двух других по одной четверти имевшихся у него (у Пуха) шариков и еще полшарика. Затем Сова дала каждому из двух других по одной четвертой оказавшихся у нее шариков и еще полшарика. Затем это сделал Пятачок. В результате у каждого оказалось по 30 шариков. Сколько шариков было у каждого из них первоначально?',
				hint: '',
				answer: 'Подобные задачи удобно решать с конца. Получаем следующую цепочку: итоговое распределение было 30; 30; 30 (здесь и далее первое число - количество шариков у Винни-Пуха, второе - у Совы, третье - у Пятачка); перед этим Пятачок отдал половину своих шариков плюс еще шарик, т. е. у него было 2*(30+1) = 62 шарика. Он отдал каждому 62/4 + 1/2 = 16 штук. Значмт, перед тем, как он начал раздавать шарики, распределение было: 14; 14; 62; перед раздачей Совы: 6; 30;54, она раздала 16 шариков; перед раздачей Винни: 14; 26; 50, он раздал 8 шариков. Иначе говоря, у Винни-Пуха вначале было 14 шариков, у Совы - 26, а у Пятачка - 50'

			},
			{
				title: 'Выгодная сделка',

				text: 'Владелец автомагазина продал два автомобиля, первый с прибылью в 10%, а второй с убытком в 10%. В результате этой сделки владелец автомагазина получил 5% прибыли. Во сколько обошёлся каждый из автомобилей владельцу магазина, если прибыль составила 1000 долларов?',
				hint: '',
				answer: 'Владелец автомагазина приобрел первый автомобиль за 15000, второй за 5000. Прибыль в первом случае составила 1500, а во втором убытки составили 500. Таким образом чистый доход составил 1000 или 5%'

			},
			{
				title: '12 девяток',

				text: 'В ряд записано 12 девяток: 9 9 9 9 9 9 9 9 9 9 9 9. Поставьте между ними знаки действий (+, -, :, х) так, чтобы получилось 2000',
				hint: '',
				answer: '(999 + 9:9) + (999 + 9:9) + 9 - 9 = 2000'

			},
			{
				title: 'Игра на золото',

				text: 'Два пирата играли на золотые монеты. Сначала первый проиграл половину своих монет и отдал второму, потом второй проиграл половину всех своих монет, потом снова первый первый проиграл половину своих. В результате у первого оказалось 15 монет, а у второго - 33. Сколько монет было изначально у каждого?',
				hint: '',
				answer: 'У первого пирата было 15 монет, а у второго 33. До этого первый проиграл половину своих монет, т.е. 15. Значит, у первого было 30 монет, а у второго 33 - 15 = 18. До этого второй проиграл половину своих монет, т.е. 18. Значит, у первого было 30 - 18 = 12 монет, а у второго 36. До этого первый проиграл половину своих монет, т.е. 12.<br>Значит, у первого было 24, а у второго 36 - 12 = 24. У обоих первоначально было по 24 монеты'

			},
			{
				title: 'Антиквариат',

				text: 'Однажды Кэлвин, торговец антиквариатом, купил чугунный фонтан, изображающий крокодила, глотающего рыбу. За это изумительное произведение искусства он заплатил 90% от его первоначальной цены. На следующий день другой коллекционер увидел фонтан и захотел купить его за цену на 25% выше первоначальной. Кэлвин был не против быстро заработать. Он принял предложение и получил хорошую прибыль 105 долларов! Оперируя этими цифрами, можете ли вы определить первоначальную цену бьющей ключом диковины?',
				hint: '',
				answer: 'Разница между 90% первоначальной цены и 125% составляет 35%, или 105 долларов; значит 1% соответствуют $3, а вся первоначальная цена - $300'

			},
			{
				title: 'Найти число',

				text: 'Четырехзначное число начинается с цифры 6. Эту цифру переставили в конец числа. Полученное число оказалось на 1152 меньше исходного. Найдите исходное число',
				hint: '',
				answer: 'Число записываем в виде 6xyz. После перестановки цифры 6 число будет xyz6.<br>По условию имеем xyz6 + 1152 = 6xyz<br>Складываем последние цифры: 6+2 = 8, т.е. z = 8<br>Складываем предпоследние цифры: 8+5 = 13, т.е. y = 3<br>Дальше: 3 + 1 = 4 + еще единица с предыдущего разряда = 5, т.е. x = 5 Искомое число: 6538<br>P.S. Если записать сложение в столбик, то будет гораздо наглядней'

			},
			{
				title: 'Еще найти числа',

				text: 'Найти такие два числа, чтобы сумма, произведение и частное от деления одного на другое были равны между собой',
				hint: '',
				answer: 'Разделив произведение на частное, получим, что квадрат второго числа равен единице. Искомые числа 1/2 и -1'

			},
			{
				title: 'Винкли и вонкли',

				text: 'Если шесть винклей и три вонкля стоят 15 центов и за те же 15 центов вы можете купить девять вонклей и три винкля, сколько вам понадобится денег, чтобы купить сто вонклей?',
				hint: '',
				answer: 'Ровно один доллар: 1 вонкл стоит 1 цент, а 1 винкл - 2 цента'

			},
			{
				title: 'Задача про Хоттабыча',

				text: 'Возраст старика Хоттабыча записывается числом с различными цифрами.Об этом числе известно следующее:<br>1. если первую и последнюю цифры зачеркнуть, то получится двузначное число, которое при сумме цифр равной 13, является наибольшим:<br>2. первая цифра больше последней в 4 раза.<br>Сколько лет Хоттабычу?',
				hint: '',
				answer: 'Из условия "если первую и последнюю цифры зачеркнуть, то получится двузначное число, которое при сумме цифр равной 13, является наибольшим" следует, что это число 94. А из условия "первая цифра больше последней в 4 раза" можно получить всего два варианта: 4 и 1, 8 и 2. Учитывая, что все цифры в искомом числе должны быть разными, подходит только второй вариант. Т. е. ответ 8942'

			},
			{
				title: 'Бегуны',

				text: 'Джек и Джилл не соревновались, а бегали просто так. Джек обошел Джилл на 10 ярдов на дистанции длиной 100 ярдов. Джилл предложила Джеку для следующего забега отойти на 10 ярдов назад от стартовой линиию. Она считала, что это даст ей хороший шанс, потому что Джек обошел ее именно на 10 ярдов. Кто кого в итоге обошел и на сколько ярдов?',
				hint: '',
				answer: 'Джек обошел Джилл на один ярд. Он пробежал 100 ярдов за то же время, за какое Джилл пробежала 90 ярдов. Значит, 10 ярдов он одолеет за то время, которое нужно Джилл, чтобы пробежать 9 ярдов'

			},
			{
				title: 'Коровы на лугу',

				text: 'Трава на всём лугу растёт одинаково быстро. Известно, что 70 коров поели бы её в 24 дня, а 30 в 60 дней. Сколько коров поели бы траву в 96 дней?',
				hint: '',
				answer: 'Для решения возьмём воспомогательное неизвестное, которое будет означать суточный прирост травы в долях от её запаса на лугу. В одни сутки произрастает Y травы, в 24 дня - 24Y, и если общий запас травы принять за 1, то в сутки коровы сьедают 1+24Y.<br>В сутки всё стадо (из 70 коров) съедает 1+24Y / 24, а одна корова сьедает 1+24Y / 24 x 70. Подобным же образом выведем количество травы для для 30 коров в 60 суток: 1+60Y / 60 x 30 Но количество травы, сьедаемой коровой. для обоих стад одинаково. Поэтому: 1+24Y / 24 x 70 = 1+60Y / 60 x 30, откуда у=1/480.<br>Найдя Y (величину прироста), легко уже определить, какую долю первоначального запаса травы сьедает одна корова в сутки: 1+24Y / 24 x 70 = 1+24 x 1/480 / 24 x 70 = 1/1600.<br>Наконец составляем уравнение для окончательного решения задачи: Если искомое количество коров равно X, то 1 + 96 x 1/480 / 96X = 1/1600, откуда X=20.<br>Итак, 20 коров поели бы всю траву за 96 дней'

			},
			{
				title: 'В парикмахерской',

				text: 'В парикмахерской к посетителю подошёл мастер с неожиданной просьбой:<br>- Не поможете ли решить нам задачу, с которой мы никак не можем справиться?<br>- Уж сколько раствора испортили из-за этого! - добавил другой<br>- В чём задача? - спросил посетитель<br>- У нас имеетс два раствора перекиси водорода - один 3%-ный , другой 30%-ный . Нужно смешать их так, чтобы получить 12%-ный . Не можем подыскать правильной пропорции... Взяв карандаш и бумагу, посетитель нашёл решение, оно оказалось очень простым. Каким?',
				hint: '',
				answer: 'Пусть для 12%-ной смеси требуется X 3%-го раствора и Y 30%-го. Тогда в первой смеси содержится 0,03X граммов чистой перекиси водорода, а во второй 0,3Y, а всего: 0,03X + 0,3Y. В результате получается (X+Y) граммов раствора, в котором чистой перекиси должно быть 0,12 x (X + Y).<br>Имеем уравнение: 0,03X + 0,3Y = 0,12 (X + Y). Из этого уравнения находим X=2Y, т.е. 3%-ого раствора надо взять вдвое больше, чем 30%-ого'

			},
			{
				title: 'Забывчивый фермер',

				text: 'Фермер зашел на рынок и совершенно неожиданно для себя взял да и купил партию индюков, потратив при этом 60 американских долларов. Оставив себе 15 птиц, остальных он освежевал и отправил в супермаркет, выручив при этом 54 американских доллара. При этом его навар с каждой птицы составил 10 американских центов. Но склероз есть склероз. Помогите ему при заполнении налоговой декларации вспомнить, сколько он таки купил индюков, почем купил, почем и сколько продал',
				hint: '',
				answer: 'Куплено было 75 индюков по 80 центов, продано 60 индюков по 90 центов'

			},
			{
				title: '6 чисел',

				text: 'На доске написаны 6 чисел: 1, 2, 3, 4, 5, 6. Разрешается к любым двум добавить по 1. Можно ли, проделав эту операцию несколько раз, сделать все числа равными?',
				hint: '',
				answer: 'Нельзя. Сумма исходных чисел равна 21, т.е. является числом четным. При каждой операции она возрастает на 2, т.е. остается нечетной. Сумма шести равных чисел - число четное'

			},
			{
				title: 'Расставьте скобки',

				text: 'Расставьте скобки в данном выражении, чтобы получилось число больше 40:<br>2:2 - 3:3 - 4:4 - 5:5',
				hint: '',
				answer: '(2:((2-3):3)-4):((4-5):5) = 50 или 2:(((2-3):((3-4):4-5)):5) = 52,5<br>Есть еще не совсем корректный, но интересный вариант: 2:(2-3:3-4:4)-5:5'

			},
			{
				title: 'Масса короны',

				text: 'Масса короны, равная 60 мин (мина - мера массы в древности), сделана из сплава золота меди, олова и железа. Золото и медь составляют 2/3, золото и олово - 3/4, золото и железо - 3/5 от общей массы короны. Определите, сколько пошло каждого металла на изготовление короны',
				hint: '',
				answer: 'Пусть x, y, z, w - кол-во мин в короне для золота, меди, олова и железа соответственно.<br>По условию: x+y = 40<br>x+z = 45<br>x+w = 36<br>x+y+z+w = 60<br>Складываем первые три уравнения и из результата вычитаем четвертое:<br>x+y+x+z+x+w-x-y-z-w = 40+45+36-60<br>2x = 61<br>x = 30,5<br>Тогда:<br>y = 40-30,5 = 9,5<br>z = 45-30,5 = 14,5<br>w = 36-30,5 = 5,5<br>Т.е. золото - 30,5 мин, медь - 9,5 мин, олово - 14,5 мин, железо - 5,5 мин'

			},
			{
				title: 'Кто в выигрыше?',

				text: 'Один человек, покупая на рынке 2 кг яблок, высказал предположение, что весы плохо отрегулированы - одно плечо у них короче. В связи с этим он предложил, чтобы продавец взвесил ему 1 кг яблок на одной чаше весов, а 1 кг - на другой. Если предположить, что покупатель прав, кто выиграл при таком взвешивании?',
				hint: '',
				answer: 'Если длина одного плеча равна 1, а другого - А, то при взвешивании на одной чашке покупатель получает А кг, а при взвешивании на другой 1/А. Но по известной школьной теореме о среднем по крайней мере А+1/А >= 2, причем равенство имеет место лишь при А = 1. Значит, как ни странно, в выигрыше остается покупатель'

			},
			{
				title: 'Штирлиц',

				text: 'Штирлиц должен передать в Центр набор из четырех секретных чисел A, B, C, D (числа натуральные). Для большей секретности он отправил набор чисел A+B, A+C, A+D, B+C, B+D неизвестно в каком порядке. Центр, получив от Штирлица числа 13, 15, 16, 20, 22, расшифровал сообщение и нашел требуемый набор из четырех секретных чисел. Какие это были числа?',
				hint: '',
				answer: 'Это числа - 6, 7, 9 ,13.<br>Поскольку (A+C)+(B+D) = (A+D)+(B+C), а из попарных сумм чисел 13, 15, 16, 20, 22 совпадают только 13+22 = 15+20 = 35, то A+B = 16, C+D = 19. Поскольку A и B одинаковой четности, то получаем систему двух уравнений с двумя неизвестными:<br>A+B = 16<br>|A-B| = 2<br>Решая систему, находим два числа 7 и 9 (т.е. A = 7, B = 9 или A = 9, B = 7). Далее легко находим два недостающих числа: 6 и 13'

			},
			{
				title: 'Самоопределяющиеся числа',

				text: '1. Найдите десятизначное число, запись которого одновременно является рассказом об этом числе. А именно, первая цифра сообщает, сколько в этом числе нулей, вторая - сколько единиц, третья - число двоек и т. д.<br>2. Найдите пару десятизначных чисел, каждое из которых является описанием другого, т.е. первая цифра одного числа равна числу нулей в другом числе, вторые числа информируют о числе единиц и т.д.',
				hint: '',
				answer: '1. 6210001000<br>2. 7101001000 и 6300000100'

			},
			{
				title: 'Порядок цифр',

				text: 'Представьте число 987654321 в виде суммы двух слагаемых так, чтобы каждое из них состояло из тех же девяти цифр, но записанных в другом порядке',
				hint: '',
				answer: '864197532+123456789 = 987654321'

			},
			{
				title: 'Пропавшая бутылка',

				text: 'Однажды некто греб в лодке по реке против течения. На носу лодки стояла наполовину уже пустая бутылка отличного виски. Когда гребец проплывал под мостом, лодку слегка качнуло, и бутылка упала за борт. Не заметив пропажи, человек в лодке продолжал грести против течения, а бутылка между тем поплыла по течению. Через 20 минут человек заметил, что бутылка исчезла, повернул назад (временем, необходимым для совершения поворота, можно пренебречь) и поплыл вдогонку за бутылкой. Будучи от природы флегматичным, он продолжал грести в том же темпе, в каком греб против течения, но если его скорость относительно берегов до поворота была равна разности между скоростью лодки и скоростью течения, то теперь она стала равна сумме тех же скоростей. По прошествии некоторого времени гребец увидел бутылку и подобрал ее в одной миле от моста (ниже его по течению).<br>Можно ли на основе этих данных сказать, какой была скорость течения?',
				hint: '',
				answer: 'И все же решение задачи существует, причем очень простое, -заявил яхтсмен, предложивший задачу. - Необходимо лишь рассматривать задачу в системе координат, движущейся вместе с водой в реке. В такой системе координат вода в реке как бы останавливается (река превращается в озеро), а берега и мост движутся относительно системы координат. Если вы плывете на гребной лодке по озеру, уронили что-нибудь в воду и подобрали пропажу через 20 минут после того, как заметили ее, то вам понадобится ровно 20 минут, чтобы вернуться в то место, откуда вы устремились вслед за пропажей. Таким образом, бутылка пробыла в воде 40 минут, а за это время мост переместился относительно воды на 1 милю. Следовательно, скорость моста относительно воды или, что то же самое, скорость течения относительно моста и берегов составляет 1 милю за 40 минут, или 1,5 мили в час. Просто, не правда ли?'

			},
			{
				title: 'Сколько Му-му?',

				text: '6 коров съедают всю траву на лугу за 12 дней, а 5 коров - за 16 дней. Сколько коров съедят всю траву на лугу за 24 дня? Не забывайте, что трава на лугу непрерывно растет',
				hint: '',
				answer: 'Обозначим за x - первоначальное количество травы, y - прирост травы в день. Составляем уравнения:<br>(x+12y)/12 = 6<br>(x+16y)/16 = 5<br>Решения  x = 48, y = 2<br>За 24 дня прирост составит 48, общее количество травы - 96. Итого, нам потребуется 96/24 = 4 коровы'

			},
			{
				title: 'Равновесие',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1402_1.gif_!_Необходимо распределить 10 гирь, имеющих вес от 1 до 10 кг. в сиреневые чашечки этих необычных весов, чтобы вся система оказалась в равновесии:',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/1402_2.gif'

			},
			{
				title: 'Олимпиада',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1417.jpg_!_Как видите, на картинке изображена эмблема олимпиады. Вам нужно расставить в каждой из областей цифры от 1 до 9 так, чтобы никакая цифра не стояла два раза и при этом в каждом кружке сумма цифр была 11. Если у вас получилось это сделать, то какая цифра будет стоять в области с вопросительным знаком?',
				hint: '',
				answer: '6. Суть заключается в том, что девять может быть только в крайней области. Значит и восемь может быть только в крайней области. Сответственно, возле них может быть только 2 или 3. Оставшиеся цифры в двух кружочках подставляются так, чтобы получилось одиннадцать. Остается шестерка'

			},
			{
				title: 'Преобразование последовательности',

				text: 'На доске выписаны все целые числа от 1 до 1966. Разрешается стереть любые два числа, записав вместо них их разность. Докажите, что многократным повторением такой операции нельзя добиться, чтобы на доске остались только нули',
				hint: '1. Сумма чисел от 1 до 1966 равна 1965 × 983<br>2. Это нечётное число',
				answer: 'Проследим за суммой чисел на доске. Исходно она равна 1965 × 983 и нечётна. Обратим внимание на то, что замена пары чисел A и B на разность A − B не меняет чётности суммы всех чисел. Следовательно, сумма всех чисел на доске всегда нечётна, и, значит, одни нули на доске остаться не могут'

			},
			{
				title: 'На шахматной доске',

				text: 'В клетках шахматной доски стоят натуральные числа так, что каждое равно среднему арифметическому своих соседей. Сумма чисел, стоящих в углах доски, равна 16. Найдите число, стоящее на поле e2',
				hint: '',
				answer: 'Рассмотрим наибольшее число, стоящее в одной из клеток. Очевидно, что все соседние с ним числа равны ему. Соседние с ними также равны им и т. д. Следовательно, все числа на доске равны. Отсюда получаем, что на поле e2 написано число 4'

			},
			{
				title: 'По одной цифре результата определить остальные три',

				text: 'Умножим некоторое двузначное число с одинаковыми цифрами на 99. Понятно, что в произведении должно получиться четырехзначное число, но нам известна только третья цифра результата. Возможно ли, зная эту цифру, восстановить весь результат?<br>Допустим, сохранившаяся цифра - 2. Каким будет весь результат?',
				hint: '',
				answer: 'Рассмотрим таблицу всех возможных результатов:<br>11 х 99 = 1 0 8 9<br>22 х 99 = 2 1 7 8<br>33 х 99 = 3 2 6 7<br>44 х 99 = 4 3 5 6<br>55 х 99 = 5 4 4 5<br>66 х 99 = 6 5 3 4<br>77 х 99 = 7 6 2 3<br>88 х 99 = 8 7 1 2<br>99 х 99 = 9 8 0 1<br>Проанализируем следующие свойства этих произведений:<br>1. Первая цифра результата всегда дополняет третью цифру до девяти, а вторая также дополняет последнюю цифру дополняет до девяти.<br>2. Вторая цифра всегда меньше первой на 1.<br>3. Цифры множимого совпадают с первой цифрой произведения.<br>Знание этих свойств позволяет определить результат любого из рассмотренных умножений по одной его цифре. Нам известно, что третья цифра результата равна 2. Согласно свойству 1, первая цифра равна 7. Согласно свойству 2 вторая цифра равна 6 . Согласно свойству 1 четвертая цифра равна 3. Таким образом, искомое число 7623. Свойство 3 позволяет определить сразу и множимое, не производя деления произведения на множитель. В данном случае оно равно 77'

			},
			{
				title: 'Силач',

				text: 'Самый сильный человек города N-ска должен был поднять штангу. Организаторы состязания попросили зрителей высказать их предположения. Четыре человека назвали следующие числа: 196 кг, 163 кг, 178 кг, и 185 кг. Один предсказатель ошибся на 1 кг, другой - на 6 кг, еще один на 16 кг и еще один - на 17 кг.<br>Вопрос: На сколько килограмм ошибся человек, предсказавший вес 163 кг?',
				hint: '',
				answer: 'На 16 кг. Вес штанги 179 кг'

			},
			{
				title: 'Злой крупье',

				text: 'Некоторое количество (больше одного) человек, каждый из которых вначале имеет 3050 рублей, играют в казино.<br>Каждый раунд игры заключается в следующем:<br>1. Все игроки отдают по 100 рублей крупье.<br>2. Крупье раскидывает карты и определяет среди игроков одного проигравшего.<br>3. Проигравший раздаёт свои деньги поровну остальным игрокам и выходит из игры.<br>Игра продолжается до тех пор, пока в игре не останется один игрок - победитель.<br>Крупье денег не возвращает.<br>Вопрос: При каком начальном количестве участников выигрыш победителя будет максимальным и чему равен этот максимальный выигрыш?',
				hint: '',
				answer: '30 игроков, 45100 рублей.<br>Пусть начальное количество игроков равно N. Тогда за время игры они отдадут крупье: в 1-м раунде N*100 рублей, во 2-м раунде(N-1)*100 рублей, ... в последнем (N-1)-м раунде 2*100 рублей. Всего же они отдадут крупье 100*(N+N-1+N-2+...+2) рублей.<br>Сумму S=N+N-1+N-2+...+2 можно найти как сумму арифметической прогрессии, а можно сложить с той же суммой в обратном порядке, получив 2S=(N+2)+(N+2)+...+(N+2), где количество слагаемых совпадает с количеством туров игры (N-1). То есть 2S=(N-1)(N+2), следовательно, S=(N-1)(N+2)/2=1/2*(N2+N-2).<br>Количество денег, оставшихся у последнего игрока, равно начальному количеству денег у всех игроков в сумме минус 100*S рублей, которые были отданы крупье: 3050*N-100*1/2*(N2+N-2)=3000*N-50*N2+100. Воспользовавшись школьным курсом математики для нахождение максимума функции получаем, что максимальный выигрыш равен 45100 рублей и достигается при N=30'

			},
			{
				title: 'Лишняя цифра',

				text: 'Располагая цифры 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, в любом порядке в виде последовательных слагаемых (например, 256+318+79+40 = 693), можно получить практически любую сумму. Однако никому еще не удавалось, используя все эти цифры по одному разу в слагаемых, получить сумму 1984. Но всё-таки можно получить эту сумму, если использовать не 10, а только 9 цифр. Какая цифра лишняя?',
				hint: '',
				answer: 'Лишняя цифра 5: 780+941+263 = 1984.<br>Как бы мы не перемещали цифры в пределах слагаемых, остаток результата от деления на 9 будет равен остатку от деления на 9 суммы используемых в слагаемых цифр. Если использовать все цифры от 0 до 9, то их сумма равна 45, поэтому число, образованное указанным способом из этих цифр, будет обязательно делиться на 9 без остатка. Число 1984 делится на 9 с остатком 4, поэтому лишней цифрой должна стать цифра 5, тогда сумма использованных цифр будет равна 40, и будет делиться на 9 с остатком 4'

			},
			{
				title: 'Из Биксли в Квиксли (задача от Сэма Лойда)',

				text: 'Вот одна любопытная задача, которую я придумал, пока трясся из Биксли в Квиксли верхом на длинноухом муле. Я спросил дона Педро, моего проводника и уроженца этих мест, который шел впереди и тянул мула за повод, может ли мой скакун двигаться с другой скоростью. Он сказал, что может, но та, другая, скорость гораздо меньше этой, так что я продолжал свое путешествие, не пытаясь ничего изменить. Дабы подбодрить дона Педро, который в нашем предприятии служил главным двигателем, я сказал, что нам следовало бы заглянуть по дороге в Пиксли и подкрепиться свежей порцией горючего; естественно, с этого момента дон Педро не мог думать уже ни о чем другом, кроме Пиксли.<br>Проехав 40 минут, я спросил, какой путь мы проделали, на что дон Педро ответил:<br>- Ровно вдвое меньше, чем отсюда до Пиксли.<br>Преодолев еще 7 миль, я спросил:<br>- Далеко ли до Квиксли?<br>Он ответил, как и прежде:<br>- Ровно вдвое меньше, чем отсюда до Пиксли.<br>Еще через час мы прибыли в Квиксли, что побуждает меня спросить вас, чему равно расстояние от Биксли до Квиксли?',
				hint: '',
				answer: 'В ответе Лойд использует два временных интервала, указанных в условии задачи, но эти интервалы на самом деле для решения не нужны.<br>Пусть х означает точку (между Биксли и Пиксли), где был задан первый вопрос, а у - точку (между Пиксли и Квиксли), где был задан второй вопрос. Нам известно, что расстояние между х и у равно 7 милям. Поскольку расстояние от х до Пиксли равно 2/3 расстояния между Биксли и Пиксли, а расстояние от у до Пиксли составляет 2/3 расстояния между Пиксли и Квиксли, то из этого следует, что расстояние между х и у, то есть 7 миль, равно 2/3 всего пути. Значит, полное расстояние между Биксли и Квиксли равно 10 1/2 мили'

			},
			{
				title: 'Озадаченный шофер',

				text: 'Шофер, посмотрев на счетчик спидометра своей машины, был поражен. Счетчик показывал число 15951. Количество километров, пройденных машиной, выражалось симметричным числом,то есть таким, которое читалось одинаково как слева направо, так и справа налево: 15951.<br>- Занятно! - проборматал шофер. - Теперь нескоро, наверное, появится на счетчике другое симметричное число.<br>Однако ровно через 2 часа счетчик показал новое число, которое тоже в обе стороны читалось одинаково.<br>Определите, с какой скоростью ехал эти 2 часа шофер?',
				hint: '',
				answer: 'Цифра десятков тысяч не могла измениться через 2 часа. Следовательно, первой и последней цифрой нового симметричного числа остается 1.<br>Цифра тысяч могла и должны была измениться, так как за 2 часа машина прошла, конечно, больше 49 км, но никак не больше 1000км; следовательно, цифра тысяч, а вместе с нею и цифра десятков - 6. Очевидно, что цифра сотен - 0 или 1, и счетчик показывал либо число 16061, либо число 16161.<br>Число сотен вряд ли могло достигнуть 2, так как в этом случае получилось бы, что машина за 2 часа прошла 16261-15951 = 310 км, а такая скорость пока нехарактерна для машин неспортивного типа.<br>Если счетчик показал число 16061, то машина прошла за 2 часа 16061-15951 = 110 км и, следовательно, имела скорость 110/2 = 55 км/час. Во втором случае скорость - 105 км/час'

			},
			{
				title: 'Что быстрее',

				text: 'Что быстрее: проехать весь путь на велосипеде или половину пути проехать на мотоцикле, а вторую половину пройти пешком, если скорость мотоцикла в два раза больше скорости велосипеда, а скорость велосипеда в свою очередь, в два раза больше скорости пешехода?',
				hint: '',
				answer: 'Мотоциклист половину и велосипедист четверть пути проезжают за одно и то же время. Велосипедист половину пути и пешеход четверть пути также преодолевают за одно и то же время. Следовательно, три четверти пути будут пройдены в первом и втором случаях за одинаковое время. Остаётся преодолеть ещё одну четверть пути, которую на велосипеде можно проехать быстрее'

			},
			{
				title: 'О курицах и яйцах',

				text: 'С виду очень простая задача на вычисления, но очень многие в ней ошибаются, особенно если пытаются решить в уме:<br>1,5 курицы за 1,5 дня сносят 1,5 яйца. Сколько яиц снесут 4 курицы за 9 дней?',
				hint: '',
				answer: '24 яйца'

			},
			{
				title: 'Цифра 3',

				text: 'У скольких целых чисел, лежащих в диапазоне от 1 до 1000, есть цифра 3?',
				hint: '',
				answer: 'Если не использовать цифру 3, останется только 9 цифр, из которых можно составить 9*9*9 трехзначных чисел. Значит, с тройками будет 1000 - 729 = 271 число'

			},
			{
				title: 'Пирамида',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1717_1.gif_!_Простая математическая головоломка. Представляет собой пирамиду с ячейками из квадратов, в некоторых из которых находятся числа. Задача - заполнить все ячейки, руководствуясь изложенными ниже правилами.<br>Правила:<br>- Число в ячейке должно быть равно сумме или разности чисел, находящихся в двух расположенных ниже соседних ячейках.<br>- Горизонтальный ряд ячеек пирамиды не может содержать одинаковых чисел.<br>- Значения чисел в ячейках - от 1 до числа, равного размеру пирамиды.<br>- Головоломка имеет единственное решение.',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/1717_2.gif'

			},
			{
				title: 'Сколько было яиц?',

				text: 'Крестьянка привезла на рынок для продажи корзину яиц. Продавала она их по одной и той же цене. После продажи яиц крестьянка пожелала проверить, верно ли она получала деньги. Но вот беда: она забыла, сколько у нее было яиц. Вспомнила она только, что когда перекладывала яйца по 2, то оставалось одно яйцо, одно яйцо оставалось также и при перекладывании яиц по 3, по 4, по 5, по 6. Когда же она перекладывала по 7, то не оставалось ни одного. Помогите крестьянке сообразить, сколько в корзине было яиц.<br>P.S. Найдите наименьшее количество яиц, удовлетворяющее условию',
				hint: '',
				answer: 'В корзине было 301 яйцо'

			},
			{
				title: 'Чудеса в храме',

				text: 'Путешественник попал в чудесную долину, где установлены три великолепных храма и решает посетить их все. При входе в первый храм случается чудо - количество монет, которые у него были с собой, удваивается. Пораженный этим чудом, путешественник жертвует часть монет в пользу храма. При посещении второго храма происходит аналогичное чудо - количество монет в кошельке опять удваивается. Путешественник опять жертвует часть монет. В третьем храме все снова повторяется, но на этот раз путешественник жерствует в пользу храма все имеющиеся у него монеты.<br>Какое минимально возможное число монет было у путешественника до посещения первого храма, если для каждого храма он пожертвовал одинаковое число монет?',
				hint: '',
				answer: 'Обозначим за m - первоначальное число монет, за n - количество монет, оставленных в каждом храме.<br>После посещения первого храма осталось монет:<br>2m-n<br>После посещения второго храма осталось монет:<br>4m-3n<br>После чуда в третьем храме монет стало 8m-6n. По условию это число равно n, т.к. все монеты были пожертвованы.<br>Получаем равенство 8m = 7n<br>Минимально возможная пара чисел m = 7, n = 8<br>Т.е. изначально у путешественника было 7 монет'

			},
			{
				title: 'Храмы и монеты',

				text: 'Паломник во время визита в далекую страну посетил 9 храмов. Чтобы попасть в каждый из храмов, необходимо подняться по лестнице из 100 ступеней. Паломник при подъеме по лестнице жертвует в пользу храма по одной монете на каждой ступеньке. В самом храме он жертвует половину от имеющихся у него монет. И на обратном пути при спуске паломник также жертвует по одной монете на каждой ступеньке.<br>После посещения всех 9 храмов паломник обнаружил, что пожертвовал все свои монеты. Сколько монет было у него изначально?',
				hint: '',
				answer: 'Начинаем решать с конца. Спускаясь по лестнице девятого храма паломник пожертвовал 100 монет. В храме он отдал столько же. И еще 100 монет пожертвовал, поднимаясь по лестнице. Т.е. перед посещением девятого храма у него было 300 монет.<br>Аналогично вычисляем:<br>Перед посещением восьмого храма у него было: (300+100)*2+100 = 900 монет<br>Перед посещением седьмого храма: (900+100)*2+100 = 2100<br>Перед посещением шестого храма: (2100+100)*2+100 = 4500<br>Перед посещением пятого храма: (4300+100)*2+100 = 9300<br>Перед посещением четвертого храма: (4300+100)*2+100 = 18900<br>Перед посещением третьего храма: (18100+100)*2 = 38100<br>Перед посещением второго храма: (36500+100)*2+100 = 76500<br>Перед посещением первого храма: (73300+100)*2+100 = 153300 монет'

			},
			{
				title: 'Прачечная',

				text: 'Чарли и Фредди отнесли свои засаленные воротнички и манжеты, всего 30 штук, в китайскую прачечную. Когда несколько дней спустя Фредди развернул полученный пакет, то обнаружил там половину всех манжет и треть воротничков, за стирку которых он заплатил 27 центов. Стирка четырех манжет стоила столько же, сколько и стирка пяти воротничков.<br>Сколько заплатил за оставшуюся часть белья Чарли?',
				hint: '',
				answer: 'Всего молодые люди отдали в прачечную 12 манжет и 18 воротничков. Стирка воротничка обходилась в 2 цента, а стирка манжеты — в 2,5 цента, так что Чарли заплатил 39 центов'

			},
			{
				title: 'Задача на сообразительность',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1884.jpg_!_Что должно стоять вместо знака вопроса:',
				hint: '',
				answer: 'Можно составлять системы уравнений, а можно всего лишь заметить, что сумма чисел в последней строке должна совпадать с суммой чисел в последнем столбце.<br>8+21+8+7 = 44 и 9+11+11+? = 44, т.е. вместо знака вопроса должно быть 44 - 31=13'

			},
			{
				title: 'Заполнить пустые клетки',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1898_1.gif_!_Заполните пустые клетки числами от 1 до 9 таким образом, чтобы выполнялись следующие условия:<br>а) Сумма четырех чисел вокруг каждого черного ромба равнялась 20<br>б) Все наборы слагаемых, образующих число 20, различны. Т.е. если вокруг какого-то ромба расположены числа 1, 3, 7 и 9, то этот набор нельзя использовать для другого ромба<br>в) Числа в соседних клетках (включая диагональные) должны быть различными',
				hint: '',
				answer: 'http://www.smekalka.pp.ru/sites/default/files/1898_2.gif'

			}

		]

	};

}(window));