(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.objectivesOfTheBookByRSmalliana = {
		name: 'Задачи из книги Р.Смаллиана "Как же называется эта книга?"',
		lang: 'ru', // ru || en
		//вЂ™
		questions: [
			{
				title: 'На чей портрет я смотрю?',
				
				text: 'Когда я был маленьким, эта головоломка пользовалась необычайной популярностью. Сейчас она менее известна. Эта головоломка обладает одной замечательной особенностью: большинство людей дают неправильный ответ на вопрос задачи, но вопреки всем аргументам упрямо отстаивают свое решение. Помню, однажды лет 50 тому назад в одной компании разгорелся многочасовой спор по поводу этой головоломки, но тем, кто верно решил ее, так и не удалось убедить остальных в правильности полученного решения. Вот эта головоломка.<br>Человек разглядывает портрет. "Чей это портрет вы рассматриваете?" - спрашивают у него, и человек отвечает: "В семье я рос один, как перст, один. И все ж отец того, кто на портрете, - сын моего отца (вы не ослышались, все верно - сын!)". Чей портрет разглядывает человек?',
		
		answer: 'Удивительно, как много людей дают неверный ответ на вопрос этой головоломки. Они мысленно ставят себя на место человека, разглядывающего портрет, и рассуждают следующим образом: "Так как у меня нет ни братьев, ни сестер, то сыном моего отца могу быть я сам и никто другой. Следовательно, я смотрю на свой собственный портрет".<br>Первое утверждение абсолютно правильно: если у меня нет ни братьев, ни сестер, то сыном моего отца могу быть только я сам. Но отсюда отнюдь не следует, будто правильный ответ на вопрос задачи гласит: "Самого себя". Так можно было бы ответить, если бы во второй посылке стояло "и все же тот, кого мы видим на портрете, - сын моего отца". Но в условии задачи этого не говорится. Там утверждается, что "отец того, кто на портрете, - сын моего отца". Отсюда следует, что отец человека на портрете - я сам (так как я единственный сын своего отца). Поскольку я отец человека на портрете, то он должен быть моим сыном. Следовательно, правильный ответ состоит в том, что человек разглядывает портрет своего сына.<br>Если мои рассуждения не убедили скептически настроенного читателя (а я уверен, что многие из читателей не согласны с моими аргументами!), то их можно представить в более наглядном виде.<br>(1) Отец человека на портрете - сын моего отца. Подставляя краткое "я" вместо более громоздкого выражения "сын моего отца", преобразуем утверждение (1) к следующему:<br>(2) Отец человека на портрете - я.<br>Теперь вы убедились, дорогой читатель?'

			},
			{
				title: 'Продолжение предыдущей задачи',
				
				text: 'Предположим, что в предыдущей задаче человек, разглядывающий портрет, ответил на вопрос так: "В семье я рос один; как перст, один. И все же сын того, кто на портрете, - сын моего отца (вы не ослышались, все верно - сын!)"<br>Чей портрет разглядывает этот человек?',
				
		answer: 'B этом случае человек разглядывает портрет своего отца'

			},
			{
				title: 'Всесокрушающее пушечное ядро и несокрушимый столб',
				
				text: 'Вот еще одна головоломка времен моего детства, которая мне очень нравится. Под всесокрушающим пушечным ядром мы понимаем ядро, сметающее на своем пути все, что попадается, а под несокрушимым столбом - столб, который нельзя ни повалить, ни сломать.<br>Что произойдет, если всесокрушающее пушечное ядро попадает в несокрушимый столб?',
				
		answer: 'При заданных условиях задача логически противоречива: всесокрушающее пушечное ядро и несокрушимый столб не могут существовать одновременно. Если бы существовало всесокрушающее пушечное ядро, то оно по определению сшибало бы на своем пути любой столб. Следовательно, в этом случае не мог бы существовать несокрушимый столб. Наоборот, если бы существовал несокрушимый столб, то по определению его не могло бы сбить ни одно пушечное ядро. Следовательно, в этом случае не могло бы существовать всесокрушающее пушечное ядро. Таким образом, существование всесокрушающего пушечного ядра само по себе не приводит к логическому противоречию. Существование несокрушимого столба само по себе также вполне допустимо. Но утверждение о том, что всесокрушающее пушечное ядро и несокрушимый столб существуют одновременно, противоречиво.<br>По существу деле обстоит так, как если бы я спросил у вас: "Живут на свете два человека - Джон и Джек. Джон ростом выше Джека, а Джек выше Джона. Как, по-вашему, это может быть?" Лучший ответ, который вы могли бы дать в этом случае, гласил бы: "Вы либо лжете, либо ошибаетесь"'

			},
			{
				title: 'Парные носки',
				
				text: 'Следующая очень простая задача - одна из многочисленных занимательных задач, снискавших широкую известность. В темной комнате стоит шкаф, в ящике которого лежат 24 красных и 24 синих носка. Сколько носков следует взять из ящика, чтобы из них заведомо можно было составить по крайней мере одну пару носков одного цвета? (В этой и в следующей задаче речь идет о наименьшем числе носков.)',
				
				answer: 'Обычно на вопрос задачи дают неправильный ответ: 25 носков. Если бы в задаче спрашивалось, сколько носков следует взять из ящика, чтобы среди них было по крайней мере 2 носка различного цвета, то правильный ответ действительно был бы таким: 25 носков. Но в нашей задаче речь идет о том, чтобы среди взятых из ящика носков по крайней мере 2 носка были одного цвета, поэтому правильный ответ задачи иной: 3 носка. Если я возьму из ящика 3 носка, то они либо все будут одного цвета (и в этом случае я заведомо смогу выбрать из них по крайней мере 2 носка одного цвета), либо 2 носка будут одного цвета, а третий носок другого, что позволит мне также составить пару одноцветных носков'

			},
			{
				title: 'Новый поворот в предыдущей задаче',
				
				text: 'Предположим, что в ящике шкафа лежат несколько синих и столько же красных носков. Известно, что минимальное число носков, которые я должен взять из ящика, чтобы из них заведомо можно было составить по крайней мере одну пару носков одинакового цвета, совпадает с минимальным числом носков, которые требуется взять из ящика, чтобы из них можно было составить по крайней мере одну пару носков разного цвета. Сколько носков в ящике?',
				
				answer: 'В ящике 4 носка'

			},
			{
				title: 'Численность населения',
				
				text: 'Вот многим знакомая логическая задача. Известно, что в Нью-Йорке жителей больше, чем волос на голове у любого из них, и что среди жителей Нью-Йорка нет полностью лысых, у которых на голове не осталось бы ни одного волоса. Следует ли отсюда, что в Нью-Йорке непременно найдутся по крайней мере два жителя с одинаковым числом волос на голове?<br>Приведем еще один вариант этой задачи, незначительно отличающийся от предыдущего. О населении города Поданк известно следующее.<br>Среди жителей Поданка не найдется двух с равным числом волос на голове.<br>Ни у одного жителя Поданка на голове не растет ровно 518 волос.<br>Жителей в Поданке больше, чем волос на голове любого из них.<br>Какова наибольшая численность населения Поданка?',
				
		answer: 'На вопрос первой задачи ответ утвердительный.<br>Предположим для определенности, что население Нью-Йорка составляет 8 миллионов человек. Если число волос на голове у каждого жителя Нью-Йорка неповторимо, то это означает, что должно существовать 8 миллионов различных целых положительных чисел, каждое из которых меньше 8 миллионов, а это невозможно.<br>Переходим ко второй задаче. Численность населения Поданка не превышает 518 человек. Действительно, предположим, что в городе Поданк проживает более 518 человек - например, 520 человек. В этом случае должны были бы существовать 520 различных целых неотрицательных чисел, отличных от 518 и меньших 520. Но это невозможно, так как существует ровно 520 целых чисел (и среди них нуль), каждое из которых меньше 520. Следовательно, существует лишь 519 чисел, отличных от 518, которые меньше 520.<br>Заметим, кстати, что один из жителей Поданка должен быть совершенно лысым. Почему?'

			},
			{
				title: 'Кто убийца?',
				
				text: 'В этой истории речь пойдет о караване, идущем через пустыню Сахару. Однажды караван остановился на ночлег. Обозначим трех главных действующих лиц A, B и C. A ненавидел C и решил убить его, подсыпав яду в бурдюк с питьевой водой (единственным запасом воды, которым располагал C). Независимо от A другой караванщик B также решил убить C и (не зная, что принадлежащая тому питьевая вода уже отравлена) проделал в бурдюке крохотную дырочку, чтобы вода потихоньку вытекала. Через несколько дней C умер от жажды.<br>Спрашивается, кто убийца? A или B?<br>Одни считают убийцей караванщика B, поскольку C все равно не успел принять яд, подсыпанный его недругом A, и умер бы, даже если бы A не отравил воду. Другие считают убийцей караванщика A, так как, по их мнению, действия караванщика B не оказали ни малейшего влияния на исход событий: коль скоро A отравил воду, C обречен и умер бы, даже если бы другой его недруг B не проделал дырочку в бурдюке с водой. Чьи рассуждения правильны?<br>В связи с нашей задачей я вспомнил анекдот о лесорубе, который в поисках работы забрел в лагерь лесозаготовителей. Управляющий встретил его не слишком обнадеживающе. "Не знаю, подойдет ли тебе работа, - сказал он. - Мы здесь валим лес". Лесоруб обрадовался: "Эта работа как раз по мне". Управляющий решил испытать его в деле. "Вот топор, - сказал он. - Посмотрим, сколько времени потребуется тебе, чтобы свалить вон то дерево". Лесоруб бросился к дереву и свалил его одним ударом топора. Управляющий был потрясен, но не сдавался. "Великолепно, - сказал он, - а теперь попробуй повалить вон то большое дерево". Лесоруб подошел к огромному дереву и двумя ударами - трах, бах! - повалил и его. "Невероятно! - воскликнул управляющий. - B жизни не видал ничего подобного. Вы, конечно, приняты! Но где вы научились так валить лес?" "Я изрядно попрактиковался и набил руку в лесу Сахары", - ответил лесоруб. Управляющий на миг задумался. "Вы хотели сказать "в пустыне Сахаре?" - переспросил он. "Теперь там пустыня", - пояснил лесоруб',
	
		answer: 'Не думаю, чтобы рассуждения сторонников любого из двух мнений относительно того, кто убийца, можно было считать "правильными" или "неправильными". В проблемах подобного типа, как мне кажется, одно мнение ничем не хуже и не лучше другого. Лично я считаю, что если кого-нибудь и обвинять в смерти караванщика C, то его недруга A. Если бы я был защитником караванщика B, то обратил бы внимание суда на два обстоятельства: 1) лишить человека отравленной воды не означает убить его; 2) в любом случае действия караванщика B способствовали продлению жизни караванщика C (хотя это и не входило в намерения караванщика B), поскольку смерть от отравления наступила бы быстрее, чем смерть от жажды.<br>Защитник караванщика A мог бы возразить мне: "Как можно, находясь в здравом уме, обвинять моего подзащитного в отравлении, если C в действительности не выпил ни капли яда?" Как видите, мы столкнулись с поистине головоломной проблемой. Дело усложняется тем, что проблему можно рассматривать с точки зрения морали, права и подходить к ней с чисто научных позиций, используя такое понятие, как причинность. С точки зрения морали и A, и B виновны в том, что замышляли убийство, но наказание за совершенное убийство по строгости не сравнимо с наказанием за преступный замысел. Правовая оценка этого дела мне не известна. Думаю, что приговоры, вынесенные различными составами присяжных, не были бы одинаковыми. Что же касается научного подхода к решению нашей головоломки, то само понятие причинности затрагивает множество проблем.<br>Мне кажется, что об этой головоломке можно было бы написать целую книгу'

			},
			{
				title: 'Еще один юридический казус',
				
				text: 'Двоих судили за убийство. Присяжные признали одного из обвиняемых виновным, а другого невиновным. Судья обратился к тому, кто был признан виновным, и сказал: "Это самое странное дело из всех, которые мне приходилось разбирать. Хотя ваша вина вне всяких сомнений установлена, по закону я должен выпустить вас на свободу".<br>Как объяснить столь неожиданное заявление судьи?',
				
		answer: 'Обвиняемые были сиамскими близнецами'

			},
			{
				title: 'Двое краснокожих',
				
				text: 'Двое краснокожих сидели на бревнышке, один повыше ростом, другой пониже. Тот, кто пониже ростом, доводится сыном тому, кто повыше ростом, хотя тот, кто повыше ростом, - не его отец. Как вы это объясните?',
				
				answer: 'Тот из краснокожих, кто повыше ростом, - мать того, кто ростом пониже'

			},
			{
				title: 'Задача о медведе',
				
				text: 'Эта задача обладает любопытной особенностью: многие слышали ее и знают ответ, но рассуждения, при которых они пытаются обосновать его, совершенно неудовлетворительны. Поэтому, даже если вы считаете, что знаете ответ задачи, проверьте себя, заглянув в решение.<br>Охотник находится в 100 м к югу от медведя, проходит 100 м на восток, поворачивается лицом к северу, прицеливается и, выстрелив в направлении на север, убивает медведя. Какого цвета медвежья шкура?',
				
		answer: 'Шкура должна быть белой, так как принадлежит белому медведю, обитающему в Арктике - вблизи Северного полюса. Обычно ответ подкрепляют ссылкой на то, что медведь, о котором говорится в условиях задачи, должен стоять на Северном полюсе. Это лишь одна, но не единственная возможная ситуация. В каком бы направлении ни ступить из Северного полюса, двигаться всегда будешь на юг. Поэтому если медведь находится на Северном полюсе, а охотник - в 100 м к югу от него, то, пройдя 100 м на восток и обернувшись на север, охотник окажется лицом к Северному полюсу. Все это так, но, как я уже говорил, приведенное решение не единственно. Действительно, существует бесконечно много решений. Например, охотник может находиться на параллели длиной 100 м, а медведь - в 100 м к северу от него. Пройдя 100 м на восток, охотник опишет полную окружность вокруг полюса и вернется в исходную точку. Это второе решение задачи. Но охотник может находиться еще ближе к полюсу на параллели длиной 50 м. Пройдя 100 м, он дважды опишет полную окружность вокруг полюса и окажется в исходной точке. Но и это еще не все. Охотник может находиться на параллели длиной в 1/3 от 100 м. Трижды обойдя по параллели вокруг полюса, он также окажется в исходной точке. Поскольку аналогичное решение можно построить при любом положительном целом n, то на Земле существует бесконечно много мест, где могла бы разыграться сценка, описанная в задаче.<br>Разумеется, во всех этих решениях предполагается, что медведь, находившийся достаточно близко от Северного полюса, непременно должен быть белым медведем. Существует, однако, еще одна возможность, хотя она и весьма маловероятна: некий злонамеренный тип умышленно доставил на Северный полюс бурого медведя, чтобы "насолить" автору задачи'

			},
			{
				title: 'Монеты',
				
				text: 'У меня две монеты на общую сумму 15 копеек. Одна из них не пятак. Что это за монеты?',
				
				answer: 'Пятак и одна монета достоинством в 10 копеек. Одна монета (десятикопеечная) не пятак'

			},
			{
				title: 'Вопрос к читателям',
				
				text: 'Этот вопрос обращен к тем читателям, которые знают хоть что-нибудь о католицизме. Может ли католик жениться на сестре своей вдовы?',
				
				answer: 'Как может покойник жениться на ком-нибудь?'

			},
			{
				title: 'Лифт',
				
				text: 'Некто живет на двадцать пятом этаже тридцатиэтажного здания. Каждое утро (кроме субботы и воскресенья) он входит в лифт, спускается вниз и отправляется на работу. Вечером, вернувшись домой, он входит в лифт, поднимается на двадцать четвертый этаж, а оттуда - пешком - еще на один этаж.<br>Почему он выходит из лифта на двадцать четвертом этаже вместо того, чтобы подняться прямо на двадцать пятый этаж?',
				
		answer: 'Человек, живущий на двадцать пятом этаже, - лилипут и не может дотянуться до кнопки "25 этаж" на пульте лифта. Один мой знакомый (о котором никак нельзя сказать, что он умеет мастерски рассказывать анекдоты) однажды рассказывал эту задачу-шутку в компании, где был и я. Начал он свой рассказ так: "В одном доме на двадцать пятом этаже жил лилипут..."'

			},
			{
				title: 'Задача о железнодорожном движении',
				
				text: 'Поезд отправляется из Бостона в Нью-Йорк. Через час другой поезд отправляется из Нью-Йорка в Бостон. Оба поезда едут с одной и той же скоростью. Какой из них в момент встречи будет находиться на меньшем расстоянии от Бостона?<br>Примечание: размерами (длиной) поездов можно пренебречь',
				
				answer: 'Поезда в момент встречи будут находиться на одинаковом расстоянии от Бостона'

			},
			{
				title: 'Наклон крыши',
				
				text: 'Крыша одного дома не симметрична: один скат ее составляет с горизонталью угол 60 градусов, другой - угол 70 градусов. Предположим, что петух откладывает яйцо на гребень крыши. В какую сторону упадет яйцо - в сторону более пологого или крутого ската?',
				
				answer: 'Петухи не откладывают яйца'

			},
			{
				title: 'Сколько девяток?',
				
				text: 'Вдоль улицы стоят 100 домов. Мастера попросили изготовить номера для всех домов от 1 до 100. Чтобы выполнить заказ, он должен запастись цифрами. Не пользуясь карандашом и бумагой, подсчитайте в уме, сколько девяток потребуется мастеру?<br>Примечание: 6 и 9 - это разные цифры, т. е. переворачивать их нельзя',
			
		answer: 'Двадцать'

			},
			{
				title: 'Вопрос международного права',
				
				text: 'Предположим, что на границе между Соединенными Штатами Америки и Канадой произошла авиационная катастрофа. В какой из двух стран, по вашему мнению, должны быть похоронены уцелевшие пассажиры?',
				
				answer: 'Вряд ли стоит хоронить тех, кто уцелел в авиационной катастрофе!'

			},
			{
				title: 'Как вы это объясните?',
				
				text: 'Некий мистер Смит ехал в машине вместе со своим сыном Артуром. Их машина попала в катастрофу. Отец погиб на месте, а сын в тяжелом состоянии доставлен в ближайшую больницу. Взглянув на пострадавшего, дежурный хирург побледнел и сказал: "Я не могу оперировать его. Ведь это же мой сын Артур!"<br>Как вы это объясните?',
				
		answer: 'Хирург был матерью Артура Смита'

			},
			{
				title: 'Рыцари и лжецы',
				
				text: 'Итак, начнем с давно известной задачи. Трое жителей острова: (А, В и С) разговаривали между собой в саду. Проходивший мимо незнакомец спросил у А: "Вы рыцарь или лжец?" Тот ответил, но так неразборчиво, что незнакомец не смог ничего понять. Тогда незнакомец спросил у В: "Что сказал A?" "A сказал, что он лжец", - ответил В. "Не верьте В! Он лжет!" - вмешался в разговор островитянин С. Кто из островитян В и С рыцарь и кто лжец?',
				
				answer: 'Ни рыцарь, ни лжец не могут сказать: "Я лжец" (высказав подобное утверждение, рыцарь солгал бы, а лжец изрёк бы истину). Следовательно, А, кем бы он ни был, не мог сказать о себе, что он лжец. Поэтому В, утверждая, будто A назвал себя лжецом, заведомо лгал. Значит, В - лжец. А так как С сказал, что В лгал, когда тот действительно лгал, то С изрек истину. Следовательно, С - рыцарь. Таким образом, В - лжец, а С - рыцарь. (Установить, кем был А, не представляется возможным.)'

			},
			{
				title: 'Рыцари и лжецы-2',
				
				text: 'Предположим, что незнакомец задал А другой вопрос: "Сколько рыцарей среди вас?" И на этот вопрос А ответил неразборчиво. Поэтому незнакомцу пришлось спросить у В: "Что сказал А?" В ответил: "А сказал, что среди нас один рыцарь". И тогда С закричал: "Не верьте В! Он лжет!" Кто из двух персонажей В и С рыцарь и кто лжец?',
				
				answer: 'Ответ в этой задаче такой же, как в предыдущей, но ход рассуждений несколько иной. Прежде всего заметим, что В и С не могут быть оба рыцарями или оба лжецами, так как В противоречит С. Следовательно, В и С не могут быть оба рыцарями или оба лжецами: один из них рыцарь, а другой - лжец. Если бы А был рыцарем, то всего было бы два рыцаря. Следовательно, А не лгал и сказал, что среди троих персонажей рыцарь лишь один. С другой стороны, если бы А был лжецом, то утверждение о том, что из трех островитян А, В и С рыцарь лишь один, было бы истинным. Но тогда А, будучи лжецом, не мог бы высказать это истинное утверждение. Следовательно, на вопрос незнакомца А не мог ответить: "Среди нас один рыцарь". Следовательно, В неверно передал высказывание А, из чего мы заключаем, что В - лжец, а С - рыцарь'

			},
			{
				title: 'Рыцари и лжецы-3',
				
				text: 'В этой задаче два персонажа: А и В. Каждый из них либо рыцарь, либо лжец. А высказывает следующее утверждение: "По крайней мере один из нас лжец". Кто из двух персонажей А и В рыцарь и кто лжец?',
				
				answer: 'Предположим, что А - лжец. Если бы это было так, то утвержденне "По крайней мере одни из нас лжец" было бы ложным (так как лжецы высказывают ложные утверждения). Следовательно, в этом случае А н В были бы рыцарями. Таким образом, если бы А был лжецом, то он не был бы лжецом, что невозможно. Отсюда мы заключаем, что А не лжец, он рыцарь. Но тогда высказанное А утверждение должно быть истинным. Поэтому по крайней мере один из двух персонажей А и В в действительности лжей. Так как А - рыцарь, то лжецом должен быть В. Итак, А - рыцарь, а В - лжец'

			},
			{
				title: 'Рыцари и лжецы-4',
				
				text: 'Предположим, что А говорит: "Или я лжец, или два плюс два - пять". К какому заключению можно прийти на основании этого утверждения?',
				
				answer: 'Единственное здравое заключение, к которому можно прийти, состоит в том, что автор этой задачи не рыцарь. Действительно, ни рыцарь, ни лжец не могли бы высказать утверждения, приведенного в задаче. Действительно, предположим, что А - рыцарь. Тогда высказывание "А - лжец или два плюс два - пять" ложно, так как оба образующих его высказывания ("А - лжец" и "два плюс два - пять") ложны. Но это означало бы, что рыцарь А высказал ложное утверждение, что невозможно. С другой стороны, если бы А был лжецом, то сложное высказывание "А - лжец или два плюс два - пять" было бы истинным, так как первое из входящих в него простых высказывании "А - лжец" истинно. Но тогда лжец А высказал бы истинное утверждение, что также невозможно. Итак, условия задачи (так же как и условия задачи о всесокрушающем пушечном ядре и несокрушимым столбе) противоречивы. Следовательно, я, автор задачи, либо допустил ошибку, либо солгал. Смею уверить вас, что ошибки я не допускал. Отсюда вы с полным основанием приходите к выводу, что я не рыцарь'

			},
			{
				title: 'Рыцари и лжецы-5',
				
				text: 'Перед нами снова три островитянина А, В и С, о каждом из которых известно, что он либо рыцарь, либо лжец. Двое из них (А и В) высказывают следующие утверждения:<br>А: Мы все лжецы.<br>В: Один нз нас рыцарь.<br>Кто из трех островитян А, В и С рыцарь и кто лжец?',
		
		answer: 'Прежде всего заметим, что А должен быть лжецом. Действительно, если бы А был рыцарем, то из его высказывания следовало бы, что все трое лжецы. Но тогда А (по предположению, рыцарь) оказался бы лжецом, что невозможно. Следовательно, А - лжец. Но тогда его высказывание ложно и по крайней мере один из трех островитян А, В и С - рыцарь. Предположим теперь, что В - лжец. Тогда А и В - оба лжецы, поэтому С должен быть рыцарем (так как по крайней мере один из трех островитян рыцарь). Это означает, что ровно один из трех островитян рыцарь, и, следовательно, высказывание В истинно, но это невозможно, так как любое высказывание лжеца не истинно. Отсюда мы заключаем, что В должен быть рыцарем. Итак, мы установили, что А - лжец, а В - рыцарь. Так как В - рыцарь, то его высказывание истинно, поэтому ровно один из трех островитян - рыцарь. Им должен быть В, следовательно, С должен быть лжецом. Итак, А - лжец, В - рыцарь и С - лжец'

			},
			{
				title: 'Рыцари и лжецы-6',
				
				text: 'Предположим, что А высказывает утверждение: "Я лжец, а В не лжец". Кто из островитян А и В рыцарь и кто лжец?',
				
				answer: 'Прежде всего заметим, что А не может быть рыцарем. Действительно, если бы А был рыцарем, то его высказывание было бы истинным, а в нем утверждается, что А - лжец. Следовательно, А - лжец, и его высказывание ложно. Если бы В был рыцарем, то высказывание А было бы истинным. Следовательно, В также лжец. Итак, А и В - лжецы'

			},
			{
				title: 'Рыцари и лжецы-7',
				
				text: 'Эта головоломка необычна. Кроме того, в основу ее положено подлинное происшествие. Однажды, когда я гостил на острове рыцарей и лжецов, мне встретились два местных жителя. Я спросил одного из них: "Кто-нибудь из вас рыцарь?" Мой вопрос не остался без ответа и я узнал то, что хотел. Кем был островитянин, к которому я обратился с вопросом: рыцарем или лжецом? Кем был другой островитянин? Смею заверить вас, что я предоставил в ваше распоряжение информацию, достаточную для решения задачи',
				
				answer: 'Решить эту задачу нам поможет информация, приведенная в условиях задачи после сообщения о том, что островитянин дал ответ на мой вопрос: мое замечание о том, что после его ответа я узнал истинный ответ на свой вопрос. Предположим, что островитянин, с которым я разговаривал (обозначим его А), ответил на мой вопрос "да". Мог бы я после такого ответа знать, что по крайней мере один из встретившихся мне островитян рыцарь? Разумеется, нет. Действительно, А мог оказаться рыцарем и на мой вопрос правдиво ответить "да" (его ответ соответствовал бы истине, поскольку по крайней мере один островитянин, а именно А - рыцарь). Оба островитянина могли оказаться лжецами. В этом случае А, солгав, ответил бы на мой вопрос "да" (что было бы ложью, так как ни один из островитян не был рыцарем). Таким образом, получив от А ответ "да", я не смог бы узнать истинный ответ на свой вопрос. Но, как говорится в условиях задачи, после ответа А мне стал известен правильный ответ на заданный мною вопрос. Следовательно, А мог ответить только "нет". Разберемся теперь, кто такие островитянин А и его приятель, которого мы обозначим В. Если бы А был рыцарем, то он не мог бы дать правдивый ответ "нет", поэтому А - лжец. Так как его отрицательный ответ ложен, то по крайней мере одни из двух островитян должен быть рыцарем. Следовательно, А - лжец, а В - рыцарь'

			},
			{
				title: 'Рыцари и лжецы-8',
				
				text: 'Перед нами снова трое островитян А, В и С. А высказывает утверждение: "В и С однотипны". Кто-то спрашивает у С: "А и В однотипны?" Что ответит островитянин С?',
				
				answer: 'Для решения этой задачи необходимо рассмотреть отдельно два случая.<br>Первый случай: А - рыцарь. Тогда В и С однотипны. Если С - рыцарь, то и В - рыцарь и, следовательно, однотипен с А. Поэтому С, будучи человеком правдивым, должен был ответить "Да". Если С - лжец, то и В - лжец (поскольку В однотипен с С) и, следовательно, принадлежит к иному типу островитян, чем А. Поэтому С, будучи лжецом, должен солгать и ответить "да".<br>Второй случай: А - лжец. Тогда В и С не однотипны. Если С - рыцарь, то В - лжец и, следовательно, однотипен с А. Поэтому С, будучи рыцарем, должен ответить "да". Если С - лжец, то В, будучи человеком иного типа, чем С, - рыцарь и принадлежит к иному типу островитян, чем А. Но тогда С, будучи лжецом и утверждая, что А и С не однотипны, должен лгать, поэтому на заданный вопрос он ответит "да". Таким образом, в обоих случаях С ответит "да"'

			}

		]

	};

}(window));