(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.veroyatnosty = {
		name: 'Вероятности',
		lang: 'ru',
		questions: [
			{
				title: 'Триэль',
				text: 'A, B и С участвуют в тpеугольной дуэли на пистолетах. Все знают, что веpоятность того, что A попадет, равна 0.3. Веpоятность того, что попадет С - 0.5, а B никогда не пpомахивается. Они стpеляют по своим выбpанным целям по очеpеди (pаненый выбывает) до тех поp, пока не останется только один человек.<br>Какую стpатегию должен пpименить A? (A стреляет первым)',
				hint: '',
				answer: 'Выстрел в воздух. После этого B невыгодно стрелять в A, потому что после смерти A B будет убит с вероятностью 0.5, а после смерти C - только с вероятностью 0.3. Поэтому B убивает C, а затем A стреляет в B и выигрывает с вероятностью 0.3 Если же в начале А выстрелит в B или в C, то его шансы на выигрыш ниже'

			},
			{
				title: 'Белое и черное',
				
				text: 'В ящике лежит шар, который с равной вероятностью может быть либо белым, либо черным. В ящик добавляется белый шар, затем наугад извлекается шар, который оказался белым. Какова вероятность того, что и оставшийся шар - белый?',
				hint: '',
				answer: 'После того как извлекли белый шар, имеем три равноправные возможности: остался черный шар (извлекли тот, что добавили); остался белый шар (извлекли тот, что добавили); остался белый шар (извлекли белый, который был в ящике). Следовательно, вероятность, что оставшийся шар белый, равна 2/3'

			},
			{
				title: 'Поле чудес',
				
				text: 'Ведущий игры "Поле чудес" предлагает одному участнику следующий способ розыгрыша приза. Выносятся три шкатулки. Известо, что две из них пустые, а в одной находится приз. Участник указывает на одну из шкатулок. Затем ведущий, который безусловно, знает, где находится вожделенный приз, открывает одну из двух оставшихся шкатулок и показывает, что она пуста. Теперь играющий имеет право либо сохранить свой первоначальный выбор, либо сменить его, указав другую неоткрытую шкатулку. Что выгоднее: сохранить первоначальный выбор или сменить его? А может, обе возможности равноправны?',
				hint: '',
				answer: 'Надо сменить шкатулку. Если игрок сохраняет свой выбор, то он выигрывает только в случае, если он угадал с самого начала, т.е. вероятность выигрыша равна 1/3. Если он меняет свой выбор, то выиграет с вероятностью 2/3.<br>P.S. Эта задача широко известна под названием Парадокс Монти Холла'

			},
			{
				title: 'Конверт с деньгами',
				
				text: 'Кто-то пpиготовил два конвеpта с деньгами. В одном денег в два pаза больше, чем в дpугом. Вы pешили взять один из конвеpтов, но затем вам в голову пpишли следующие мысли: "Пpедположим, что выбpанный мною конвеpт содеpжит X доллаpов, тогда дpугой содеpжит или X/2 или 2Х долларов. Оба случая pавновозможны, поэтому сpедне-ожидаемое будет 0.5 * X/2 + 0.5 * 2X = 1.25X доллаpов, поэтому я должен пеpедумать и взять дpугой конвеpт. Hо тогда я могу пpименить свои pассуждения еще pаз. Что-то здесь не так! Где я ошибся?"<br>В pазновидности этой задачи, вам pазpешено заглянуть в один из конвеpтов пеpед тем как сделать окончательный выбоp. Пpедположим, что заглянув в конвеpт вы увидели 100 зеленых. Измените ли вы свой выбоp?',
				hint: '',
				answer: 'Парадокс решается тем, что случаи 100-200 и 100-50 не равновозможны. У вашего визави не бесконечно много денег'

			},
			{
				title: 'Наклейки в альбоме',
				
				text: 'Около года назад мы подарили дочке очень красивый альбом наклеек "Мир животных". Для тех, кто не знает, как устроены подобные альбомы, расскажу подробно: на каждой странице оставлено несколько пустых место для того, чтобы ребенок вклеил туда нужную наклейку - sticker (в нашем альбоме стикерсами были животные). Таких пустых мест всего в альбоме, если не ошибаюсь, 200, все они пронумерованы и подписаны. Наклейки продаются в книжных магазинах, там же, где и сами альбомы, в специальных конвертиках - комплектами по 5 штук.<br>Все бы было хорошо, но беда в том, что купив очередной комплект, никогда не знаешь, какие именно животные в нем окажутся. Предвидя, что повторы неизбежны, я оценил примерные траты на эту развлекуху "с двойным запасом" - то есть предположил, что понадобится не 40 комплектов, а 80-90.<br>Прошел почти год. Почти все это время мы понемногу покупали наклейки, а Таня их аккуратно вклеивала. Но чем дальше, тем больше у нас накапливалось повторов одних и тех же наклеек. Сейчас у Тани уже около сотни конвертиков из-под наклеек, но в альбоме все еще есть незаполненные места.<br>И только сегодня я наконец решился просчитать, сколько же наклеек "в среднем" нужно купить для заполнения такого альбома. Так сколько же?',
				hint: '',
				answer: 'Возможны два варианта:<br>1) Наклейки в комплекте обязательно различаются, в этом случае нам необходимо "в среднем" 233 комплекта.<br>2) Наклейки в комплекте могут повторяться. Немного побольше - 236 комплектовг'

			},
			{
				title: 'Последний в очереди',
				
				text: 'Идет посадка в 100-местный самолет. В очеpедь выстpоились 100 пассажиpов. Пеpвой стоит сyмасшедшая стаpyшка. Зайдя в салон, она садится на любое слyчайно выбpанное место. Остальные пассажиpы - ноpмальные люди: каждый из них, зайдя в салон, садится на свое (обозначенное в билете) место, если оно свободно, и на любое из свободных - в пpотивном слyчае. Какова веpоятность, что последний в очеpеди пассажиp сядет на свое место?',
				hint: '',
				answer: 'Пусть имеем N пассажиров. Для N=2, очевидно, вероятность равна Р(2)=1/2. Для больших значений N рассмотрим рекурсивную схему: Пусть для определённости k-й пассажир должен по билету садиться на место номер N+1-k. Сумасшедшая старушка с вероятностью 1/N сядет на своё N-е место. Тогда все рассядутся на свои места С вероятностью 1/N старушка может сесть на место номер m в диапазоне от 2-го до N-1-го. Тогда задача превращается в аналогичную с числом пассажиров равным m. При этом пассажир, который должен был садиться на m-ное место превращается в сумасшедшую старушку приписанную к месту номер N (к последнему свободному месту, которое было приготовлено для первой старушки). С вероятностью 1/N старушка сядет на первое место. Тогда последний пассажир попадёт на своё место только причинив ей тяжкие телесные повреждения. То есть имеем формулу: Р(N) = 1/N * (1 + Р(N-1) + Р(N-2) + ... + Р(2)) Воспользовавшись достижениями современного научно-технического прогресса получаем, что Р(100)=1/2 (как, впрочем, и для любого другого значения N>1)'

			},
			{
				title: 'Парадокс с днями рождения',
				
				text: 'Выберем наугад 24 человека. Какова, по вашему мнению, вероятность того, что двое или большее число из них родились в один и тот же день одного и того же месяца (но, быть может, в разные годы)?',
				hint: '',
				answer: 'Вероятность того, что дни рождения любых двух людей не совпадают, очевидно, равна 364/365 (поскольку лишь в одном случае из 365 возможных дни рождения совпадают). Вероятность несовпадения дня рождения третьего человека с днем рождения любых двух других членов отобранной группы составляет 363/365. Для четвертого человека вероятность того, что его день рождения отличается от дней рождения любых трех людей, равна 362/365 и т. д. Дойдя до двадцать четвертого участника эксперимента, мы увидим, что вероятность несовпадения его дня рождения с днями рождения остальных двадцати трех участников равна 342/365. Таким образом, мы получаем набор из 23 дробей. Перемножив их, мы найдем вероятность того, что все 24 дня рождения различны. Сократив числитель и знаменатель произведения двадцати четырех дробей и округлив полученное число, мы получим дробь 23/50. Иначе говоря, заключая пари на то, что среди 24 по крайней мере двое родились в один и тот же день, вы будете выигрывать в 27 и проигрывать в 23 случаях из 50.<br>Проведенный нами подсчет вероятности не совсем точен, он не учитывает того, что год может быть високосным - то есть в феврале может быть 29 дней - и что дни рождения чаще приходятся на одни месяцы и реже на другие. Первое обстоятельство уменьшает вероятность интересующего нас события, второе - увеличивает'

			},
			{
				title: 'Пари',
				
				text: 'Предположим, что я бросаю монету и согласен уплатить вам доллар, если выпадет орел. В случае же выпадения решки я бросаю монету второй раз и плачу вам два доллара, если при втором подбрасывании выпадет орел. Если же снова выпадет решка, я бросаю монету в третий раз и плачу вам четыре доллара, если при третьем подбрасывании выпадает орел. Короче говоря, с каждым разом я удваиваю выплачиваемую сумму. Бросать монету я продолжаю до тех пор, пока вы не остановите игру и не предложите мне расплатиться. Какую сумму вы должны заплатить мне, чтобы я согласился играть с вами в эту «одностороннюю игру», а вы не остались в убытке?',
				hint: '',
				answer: 'В ответ трудно поверить: сколько бы вы мне ни платили за каждую партию, пусть даже по миллиону долларов, вы все равно сможете с лихвой окупить свои расходы. В каждой отдельно взятой партии вероятность того, что вы выиграете один доллар, равна 1/2, вероятность выиграть два доллара равна 1/4, четыре доллара - 1/8 и т.д. В итоге вы можете рассчитывать на выигрыш в сумме (1 x 1/2) + (2 x 1/4) + (4 x 1/8) … Этот бесконечный ряд расходится: его сумма равна бесконечности. Следовательно, независимо от того, какую сумму вы будете выплачивать мне перед каждой партией, проведя достаточно длинный матч, вы непременно окажетесь в выигрыше. Делая такое заключение, мы предполагаем, что мой капитал неограничен и мы можем проводить любое число партий. Разумеется, если вы заплатили за право сыграть одну партию, например 1000 долларов, то с весьма высокой вероятностью вы эту партию проиграете, но ожидание проигрыша с лихвой компенсируется шансом, хотя и небольшим, выиграть астрономическую сумму при выпадении длинной серии из одних лишь орлов. Если же мой капитал, как это имеет место в действительности, ограничен, то и разумная плата за право сыграть партию также должна иметь верхний предел'

			},
			{
				title: 'Изумруды на ощупь',
				
				text: 'В мешке находится одинаковое количество зеленых и желтых изумрудов, на ощупь их не отличишь. Делаем так: не подглядывая, один раз вынимаем сто изурудов, другой - десять. В каком случае шанс вынуть одинаковое количество изумрудов того и другого цвета больше?',
				hint: '',
				answer: 'Вероятность вынуть одинаковое количество изумрудов разного цвета больше тогда, когда вынуто их меньшее общее количество. Представим, что вынуто по N зеленых и желтых изумрудов. Пронумеровав их, получим, что возможно (2N)! способов вынуть изумруды безотносительно к их цвету. Среди вынутых изумрудов каждого цвета возможно по N! способов извлечения их из мешка. Последние не влияют на результат, поэтому различных вариантов появления по N изумрудов разного цвета будет (2N)!/(N!*N!). Очевидно, что вероятность появления любого варианта составляет (0,5)2N. Отсюда полная вероятность вынуть равное количество зеленых и желтых изумрудов PN = (1/(N!*N!)) *(2N!/(N!*N!)). Непосредственное сравнение PN и PN+1 показывает, что вероятность убывает с увеличением N. Следовательно, искомое событие более вероятно для меньшего количества вынутых из мешка изумрудов'

			},
			{
				title: 'Потерянная монета',
				
				text: 'У вас было 50 монет на общую сумму в 1 доллар. Вы играли с ними, подбрасывая их в руке. И вдруг одна монетка упала в раковину и провалилась. Какова вероятность того, что это была монетка в 25 центов?',
				hint: '',
				answer: 'Есть два способа составить один доллар из пятидесяти монет. (1): две десятицентовые монеты, сорок монет в один цент и восемь пятицентовых монет; (2): две десятицентовые монеты, две пятицентовые монеты, сорок пять монет в один цент и одна двадцатипятицентовая монета. Оба эти варианты равновероятны. Следовательно, нам известно, что вероятность того, что у вас вообще была двадцатипятицентовая монета, равна половине. Вероятность того, что из всех ваших пятидесяти монет упала именно эта, равна одной пятидесятой. Для того, чтобы получить окончательный ответ, умножаем половину, то есть одну вторую, на одну пятидесятую, что дает нам искомую вероятность - одну сотую'

			},
			{
				title: 'Воспитание математикой',
				
				text: '- Hу, нет, - сказал как-то математик своему четырнадцатилетнему сыну, - на этой неделе я не собираюсь давать тебе лишние десять долларов. Однако, если хочешь, могу предложить одно рискованное предприятие.<br>Мальчик тяжело вздохнул.<br>- Что ты придумал на этот раз ?<br>- У меня есть десять хрустящих новеньких десятидолларовых банкнот и десять бумажек по одному доллару; они тоже новые и хрустят. Все эти банкноты ты можешь распределить как угодно, но так, чтобы получилось два набора. Один набор положим в шляпу А, второй в шляпу Б. После этого я завяжу тебе глаза и, перемешав содержимое внутри каждой шляпы, положу одну шляпу справа от камина, а вторую слева. Ты должен будешь взять наугад одну из шляп и вынуть из нее одну бумажку. Если вынешь десятку - она твоя.<br>- А если нет ?<br>- Будешь без разговоров целый месяц стричь газон.<br>Мальчик согласился. Как он должен распределить по шляпам двадцать бумажек, чтобы максимально увеличить вероятность вытянуть десять долларов, и чему будет равна эта вероятность ?',
				hint: '',
				answer: 'Hyжно положить в однy шляпy однy десятидоллаpовyю банкнотy, а все остальные - в дpyгyю шляпy. Тогда веpоятность вытянyть $10 бyдет составлять: P= 1*1/2 + 9/19*1/2 = 27/38 = ~0.71052631578'

			},
			{
				title: 'Вероятности',
				
				text: 'В 1971 году психологи Дэнни Канеман и Амос Тверски решили помучить профессоров статистики вопросами, сформулированными не как статистические вопросы. Один был приблизительно таков: представьте, что вы живете в городе, где есть два роддома - один большой, другой маленький. В определенный день в одном из этих роддомов среди новорожденных оказывается 60% мальчиков. В каком роддоме это скорее всего могло бы произойти?',
				hint: '',
				answer: 'В маленьком'

			},
			{
				title: 'Ярмарочная игра в кости',
				
				text: 'Игра в кости, о которой пойдет речь, весьма популярна на ярмарках и карнавалах, но, поскольку игроки редко приходят к согласию относительно своих шансов на выигрыш, я предлагаю ее в форме простой задачи по теории вероятностей.<br>На прилавке лежат шесть квадратов, помеченных цифрами 1, 2, 3, 4, 5, 6. Игрокам предлагается на любой из квадратов положить любое количество денег. Затем бросаются три кости. Если номер вашего квадрата выпадает только на одной из костей, то вы получаете ваши деньги назад, и к ним прибавляется еще такая же сумма. Если ваш номер выпадает на двух костях, то вы получаете назад ваши деньги плюс сумму, вдвое большую, чем та, которую вы ставили на квадрат. Если же ваш номер выпадает на всех трех костях, то кроме ваших денег вы получаете сумму, втрое превышающую вашу ставку. Разумеется, если номер вашего квадрата не выпадает ни на одной из костей, то все деньги забирает владелец аттракциона.<br>Поясним это на примере. Допустим, вы поставили 1 доллар на квадрат № 6. Если на одной из костей выпадает 6, то вы получаете назад ваш доллар да еще 1 доллар впридачу. Если 6 выпадает на двух костях, то вы получаете назад ваш доллар плюс еще 2 доллара. Если же 6 выпадает на всех трех костях, то вы забираете назад ваш доллар и получаете еще 3 доллара.<br>Игрок может рассуждать так: шанс моего числа выпасть на одной кости составляет 1/6, но поскольку костей три, то он повышается до 3/6, то есть до 1/2; значит, эта игра честная. Разумеется, в интересах владельца аттракциона, чтобы так думал каждый.<br>У кого в этой игре предпочтительнее шансы — у владельца аттракциона или у игрока, и насколько они велики?',
				hint: '',
				answer: 'Из 216 равновероятных исходов бросания трех костей вы выиграете только в 91 случае и проиграете в остальных 125. Таким образом, ваш шанс выиграть по крайней мере столько же, сколько вы поставили (то есть вероятность выигрыша), равен 91/216, тогда как шанс проиграть равен 125/216. Если бы на костях всегда выпадали различные числа, то игра стала бы честной. Предположим, что на каждом квадрате лежит по 1 доллару. Тогда, выбросив три кости, на каждой из которых выпадают разные числа, владелец аттракциона получит 3 доллара и заплатит тоже 3 доллара. Но на двух одинаковых числах владелец зарабатывает 1 доллар, а на трех одинаковых числах - 2 доллара. Если игра длится достаточно долго, то владелец аттракциона может надеяться на каждом долларе игрока независимо от того, куда и сколько денег тот ставит, заработать около 7,8 цента. Таким образом, в среднем доход владельца аттракциона составляет 7,8% общей суммы ставок'

			},
			{
				title: 'На шахматной доске',
				
				text: 'На стандартной шахматной доске восемь на восемь клеток случайным образом расставлены две фигуры - ладья и король. Каковы шансы, что ладья бьет короля?',
				hint: '',
				answer: 'С любой клетки шахматного поля ладья бьет короля, расположенного на каждой из 14 клеток по вертикали и горизонтали от ладьи. Значит, вероятность того, что король попадет под удар, равна его вероятности оказаться на любой из этих клеток. Всего на шахматном поле свободны 63 клетки, так как одна занята ладьей. Поэтому искомая вероятность составит 14/63'

			},
			{
				title: 'Метеорология',
				
				text: 'В наших родных краях дождь идет в среднем лишь один день из трех. А наши чудо-метеорологи, в силу свойственного им пессимизма, ошибаются в прогнозах в половине случаев, когда имеет место хорошая погода, но всего лишь один раз из пяти в дождливую погоду.<br>Каждое утро моя подруга Юля на весь день уходит из дому. Если она оставит зонтик дома в дождливый день, то она промокнет, а если не будет дождя, а она возьмет зонтик, то ей придется зря носить с собой зонтик, впрочем, второе она считает вдвое менее неприятным, чем первое.<br>«Стоит ли мне,— задает она себе естественный вопрос,— слушать каждое утро радио и брать с собой зонтик лишь в том случае, когда прогноз говорит о том, что в нем есть нужда? А не лучше ли брать с собой зонтик ежедневно или, напротив, не брать его никогда?»<br>Что бы вы посоветовали моей подруге Юле?',
				hint: '',
				answer: 'Согласно условию задачи возможны четыре категории дней: хорошая погода, правильно предсказанная метеорологами (один день из трех); хорошая погода в случае предсказанного дождя (один день из трех); правильно предсказанный дождь (четыре дня из пятнадцати); дождь, не предсказанный метеорологами (один день из пятнадцати).<br>Пусть а — мера неудобства для Юли зря носить с собой зонтик; тогда 2а — мера неудобства промокнуть под дождем, оказавшись без зонтика. Если Юля будет все время носить зонтик с собой, то риск оценивается в а в течение двух дней из трех, что приводит к среднему 2а/3.<br>Если же Юля решит никогда не брать б собой зонтик, то рискует неудобством 2а один день из трех, что приводит к тому же среднему 2а/3.<br>Если же, наконец, Юля будет следовать прогнозу погоды и брать с собой зонтик, только когда обещают дождь, то она рискует неудобством а в один день из трех и неудобством 2а в один день из пятнадцати.<br>Следовательно, среднее значение равно 7а/15, что меньше, чем в предыдущих случаях. Поэтому мы посоветуем Юле поступать в соответствии с прогнозом погоды'

			},
			{
				title: 'Листы, конверты, два стола',
				
				text: 'На двух столах (X и Y) лежат запечатанные конверты. Внутри каждого конверта находится один лист цветной (жёлтой или красной) бумаги, сложенный вчетверо. На столе X лежат 6 конвертов, в пяти из которых находятся жёлтые листы, а в одном – красный. А на столе Y лежат 4 конверта: в одном – жёлтый лист, в остальных трёх – красные.<br>Вскоре кто-то берёт с каждого стола по 3 конверта наугад (не зная, какого цвета листы внутри) и меняет их местами, т.е. те конверты, которые лежали на столе X, теперь лежат на столе Y, и наоборот. Причём их количество на каждом из столов не изменилось: 6 и 4 соответственно.<br>Какова вероятность того, что теперь на столе Y лежат 2 конверта с жёлтым листом и 2 – с красным?',
				hint: '',
				answer: 'Если внимательно разобраться в данной ситуации, то можно заметить, что в «тройке» конвертов, взятой наугад со стола X, могут оказаться либо три конверта с жёлтым листом, либо два конверта с жёлтым листом и один - с красным. Аналогично, со стола Y могут быть случайно выбраны либо три конверта с красным листом, либо два - с красным листом и один - с жёлтым. Перебрав все возможные варианты, можно прийти к выводу, что для того чтобы после указанного в условии случайного обмена конвертами, на столе Y оказались 2 конверта с жёлтым листом и 2 – с красным, необходимо, чтобы одновременно выполнялись 2 условия:<br>1) В «тройке», которая была выбрана наугад из 6 конвертов со стола X, был бы один конверт с красным листом, а в остальных двух лежали бы жёлтые листы.<br>Единственный другой возможный вариант, при котором все три конверта, взятые наугад со стола X, содержали бы жёлтые листы, нас не устраивает: очевидно, что в этом случае после обмена конвертами на столе Y окажутся как минимум 3 конверта с жёлтым листом, а не 2, независимо от того, какая «тройка» будет выбрана со стола Y.<br>2) В «тройке», которая была выбрана наугад из 4 конвертов со стола Y, был бы один конверт с жёлтым листом, а в остальных двух лежали бы красные листы.<br>Единственный другой возможный вариант, при котором все три конверта, взятые наугад со стола Y, содержали бы красные листы, нас опять-таки не устраивает: в таком случае после обмена конвертами на столе Y вновь окажутся как минимум 3 конверта с жёлтым листом, а не 2, независимо от того, какая «тройка» будет выбрана со стола X.<br>Ведь если все три конверта, выбранные со стола Y, содержат красные листы, это значит, что на этом столе лежит один конверт с жёлтым листом, и к нему добавится «тройка» конвертов со стола X, в которой либо 2, либо 3 конверта с жёлтым листом.<br>Следовательно, для того чтобы найти вероятность того, что после указанного случайного обмена конвертами на столе Y будут лежать по 2 конверта с жёлтым и красным листами, необходимо найти вероятности каждого из двух вышеуказанных событий и перемножить их значения.<br>Сначала найдём вероятность события (1).<br>Выпишем все возможные «тройки», выбранные случайно со стола X, обозначив «жёлтые» конверты как A1, A2, A3, A4, A5, а «красный» – BB:<br>(A1, A2, A3) (A1, A3, A5) (A2, A3, A4) (A2, A5, BB)<br>(A1, A2, A4) (A1, A3, BB) (A2, A3, A5) (A3, A4, A5)<br>(A1, A2, A5) (A1, A4, A5) (A2, A3, BB) (A3, A4, BB)<br>(A1, A2, BB) (A1, A4, BB) (A2, A4, A5) (A3, A5, BB)<br>(A1, A3, A4) (A1, A5, BB) (A2, A4, BB) (A4, A5, BB)<br>Всего получим 20 «троек», 10 из которых содержат BB (конверт с красным листом).<br>Значит, вероятность события (1) равна:<br>P(X)=10/20=0,5=50%<br>Аналогично найдём вероятность события (2).<br>Выпишем все возможные «тройки», выбранные случайно со стола Y, обозначив конверты с красным листом как B1, B2, B3, а конверт с жёлтым листом – AA:<br>(B1, B2, B3)<br>(B1, B2, AA)<br>(B1, B3, AA)<br>(B2, B3, AA)<br>Всего получим 4 «тройки», 3 из которых содержат AA (конверт с жёлтым листом).<br>Значит, вероятность события (2) равна:<br>P(Y)=3/4=0,75=75%<br>Значит, искомая вероятность равна:<br>P = 0,5*0,75 = 0,375 = 3/8 = 37,5%<br>Ответ: 37,5%'

			},
			{
				title: '40 прохожих',
				
				text: 'Опрашивают 40 наугад выбранных прохожих. Если среди опрошенных найдутся хотя бы двое, празднующие свой день рождения в один и тот же день года, вы проигрываете. Если все дни рождения различны — выигрыш ваш.<br>Приняли бы вы участие в подобном пари, особенно, если ставка достаточно высока?',
				hint: '',
				answer: 'Задачу можно переформулировать следующим образом: какова вероятность того, что сорок наугад выбранных чисел от 1 до 365 окажутся попарно различными?<br>Количество последовательностей из 40 выбранных наугад чисел от 1 до 365, среди которых нет одинаковых, равно произведению 365 × 364 × ... × 327 × 326: на первом месте может находиться любое из 365 чисел, на втором — любое из оставшихся 364, на третьем — любое из оставшихся 363, и так далее.<br>Всего же произвольных последовательностей из 40 выбранных наугад чисел от 1 до 365 (среди которых могут быть и одинаковые) ровно 36540: на любом месте из сорока может стоять любое из чисел от 1 до 365.<br>Значит, искомая вероятность равна<br>365 × 364 × ... × 327 × 326 / 36540,<br>что чуть меньше 0,1. Таким образом, вероятность выигрыша в таком пари для вас составит чуть меньше, чем 1 к 9'

			}

		]

	};

}(window));