(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.compliance = {
		name: 'Соответствия',
		lang: 'ru',
		questions: [
			{
				title: 'Задача Эйнштейна',
				text: 'А. Эйнштейн придумал эту задачу в прошлом веке и полагал, что 98% жителей Земли не в состоянии решить ее в уме. Принадлежите ли вы к 2% самых умных людей планеты? Здесь нет никакого фокуса, только чистая логика.<br>1. Есть 5 домов каждый разного цвета.<br>2. В каждом доме живет по одному человеку отличной друг от друга национальности.<br>3. Каждый жилец пьет только один определенный напиток, курит определенную марку сигарет и держит определенное животное.<br>4. Никто из 5 человек не пьет одинаковые с другими напитки, не курит одинаковые сигареты и не держит одинаковое животное.<br>Вопрос: кому принадлежит рыба?<br>Подсказки:<br>Англичанин живет в красном доме<br>Швед держит собаку<br>Датчанин пьет чай<br>Зеленый дом стоит слева от белого (считайте, что эти дома стоят рядом - иначе в задаче получаются два решения)<br>Жилец зеленого дома пьет кофе<br>Человек, который курит Pall Mall, держит птицу<br>Жилец из среднего дома пьет молоко<br>Жилец из желтого дома курит Dunhill<br>Норвежец живет в первом доме<br>Курильщик Marlboro живет около того, кто держит кошку<br>Человек, который содержит лошадь, живет около того, кто курит Dunhill<br>Курильщик сигарет Winfield пьет пиво<br>Норвежец живет около голубого дома<br>Немец курит Rothmans<br>Курильщик Marlboro живет по соседству с человеком, который пьет воду<br>Это всё, что необходимо для решения задачи',
				answer: 'Хозяин рыбы - немец'

			},
			{
				title: 'Кто машинист?',
				text: 'В поезде Москва - Петербург едут пассажиры Иванов, Петров, Сидоров. Такие же фамилии имеют машинист, электрик и кондуктор бригады поезда. Известно, что:<br>1) Пассажир Иванов живет в Москве.<br>2) Кондуктор живет на полпути от Москвы до Петербурга.<br>3) Пассажир, однофамилец кондуктора, живет в Петербурге.<br>4) Пассажир, живущий ближе к месту жительства кондуктора, чем другие пассажиры, точно втрое старше кондуктора.<br>5) Пассажиру Петрову в тот день исполнилось 20 лет.<br>6) Сидоров (из бригады) недавно выиграл у электрика партию в биллиард.<br>Какая фамилия у машиниста?',
				answer: 'Сидоров'

			},
			{
				title: 'Кто разбил окно?',
				text: 'Пять мальчиков играли во дворе в футбол и разбили мячом окно.<br>Ваня сказал: "Это или Паша, или Денис".<br>Паша сказал: "Это сделал не я и не Вова".<br>Митя сказал: "По-моему, один из них говорит правду, а другой - нет".<br>А Вова сказал: "Митя, ты ошибаешься".<br>А бабушка сидела на лавочке и всё видела. Она сказала, что только один мальчик сказал неправду, но не выдала того, кто разбил окно.<br>Но ведь вы и сами догадаетесь',
		answer: 'Окно разбил Денис. Неправду сказал только Митя'

			},
			{
				title: 'Определите профессию',
				text: 'В отделении Сбербанка работают: кассир, контролер и заведующий. Их фамилии: Борисов, Иванов и Сидоров. Кассир не имеет ни братьев, ни сестер и меньше всех ростом. Сидоров женат на сестре Борисова и ростом выше контролера.<br>Назовите фамилии кассира, контролера и заведующего',
				answer: 'Борисов - контролер, Иванов - кассир, Сидоров - заведующий'

			},
			{
				title: 'Разноцветные шарики',
				text: 'Перед Вами пять коробочек: белая, черная, красная, синяя и зелёная. Также есть по два шарика для каждого из цветов. В каждой коробочке лежит по два шарика, причём цвета коробочки и шариков могут и не совпадать. Также известно, что:<br>1. Ни один шарик не лежит в коробочке того же цвета, что и он сам;<br>2. В красной коробочке нет синих шариков;<br>3. В коробочке нейтрального цвета (то есть белого или чёрного) лежит один красный и один зелёный шарик;<br>4. В чёрной коробочке лежат шарики холодных тонов (зелёный и синий цвета);<br>5. В одной из коробочек лежат один белый и один синий шарик;<br>6. В синей коробочки находится один чёрный шарик.<br>Какого цвета шарики лежат в каждой коробочке?',
		answer: 'Белая коpобочка: кpасный и зеленый. Чеpная коpобочка: зеленый и синий. Зеленая коpобочка: белый и синий. Синяя коpобочка: чеpный и кpасный. Кpасная коpобочка: белый и чеpный'

			},
			{
				title: 'Разноцветные шарики',
				text: 'Перед Вами пять коробочек: белая, черная, красная, синяя и зелёная. Также есть по два шарика для каждого из цветов. В каждой коробочке лежит по два шарика, причём цвета коробочки и шариков могут и не совпадать. Также известно, что:<br>1. Ни один шарик не лежит в коробочке того же цвета, что и он сам;<br>2. В красной коробочке нет синих шариков;<br>3. В коробочке нейтрального цвета (то есть белого или чёрного) лежит один красный и один зелёный шарик;<br>4. В чёрной коробочке лежат шарики холодных тонов (зелёный и синий цвета);<br>5. В одной из коробочек лежат один белый и один синий шарик;<br>6. В синей коробочки находится один чёрный шарик.<br>Какого цвета шарики лежат в каждой коробочке?',
		answer: 'Белая коpобочка: кpасный и зеленый. Чеpная коpобочка: зеленый и синий. Зеленая коpобочка: белый и синий. Синяя коpобочка: чеpный и кpасный. Кpасная коpобочка: белый и чеpный'

			},
			{
				title: 'За круглым столом',
				text: 'Однажды на отдыхе за круглым столом оказались пятеро ребят родом из Москвы, Санкт-Петербурга, Новгорода, Перми и Томска: Юра, Толя, Алеша, Коля и Витя. Москвич сидел между томичом и Витей, санкт-петербуржец - между Юрой и Толей, а напротив него сидели пермяк и Алеша. Коля никогда не был в Санкт-Петербурге, а Юра не бывал в Москве и Томске, а томич с Толей регулярно переписываются. Определите, в каком городе живет каждый из ребят',
				answer: 'Толя живет в Москве, Витя - в Санкт-Петербурге, Юра - в Новгороде, Коля - в Перми, а Алеша - в Томске'

			},
			{
				title: 'Четыре девушки',
				text: 'Марина, Лариса, Жанна и Катя умеют играть на разных инструментах (рояле, арфе, гитаре, скрипке), но каждая только на одном. Они же знают иностранные языки (английский, французский, немецкий, испанский), но каждая только один.<br>Известно:<br>Девушка, которая играет на гитаре, говорит по-испански.<br>Лариса не играет ни на скрипке, ни на арфе и не знает английского языка.<br>Марина не играет ни на скрипке, ни на арфе и не знает ни немецкого, ни английского языка.<br>Девушка, которая говорит по-немецки, не играет на арфе.<br>Жанна знает французский язык, но не играет на скрипке.<br>Кто на каком инструменте играет? Кто какой знает язык?',
		answer: 'Марина - гитара, испанский. Лариса - рояль, немецкий. Жанна - арфа, французский. Катя - скрипка, английский'

			},
			{
				title: 'Товарищи',
				text: 'Дружили три товарища: Белов, Рыжов и Чернов. Волосы у одного из них были белые, у другого - рыжие, у третьего - черные.<br>- Интересно, - заметил черноволосый, - что цвета наших с тобой волос не соответствуют нашим фамилиям.<br>- А ведь верно, но мне подошла бы твоя фамилия, - подтвердил Белов.<br>Какой цвет волос у каждого?',
		answer: 'Белов - рыжий, Чернов - блондин, а Рыжов - брюнет'

			},
			{
				title: 'Профессии родственников',
				text: ' В семье пять человек: муж, жена, их сын, сестра мужа и отец жены. Их профессии - инженер, юрист, слесарь, учитель и экономист. Известно, что юрист и учитель - не кровные родственники. Слесарь младше экономиста, и оба играют в футбол за сборную своего завода. Инженер моложе учителя, но старше жены своего брата. Назовите профессии каждого',
				answer: 'Только один человек в семье имеет брата - это сестра мужа. Поэтому ее профессия - инженер. Жена - не слесарь и не экономист (кто-нибудь видел когда-нибудь женские футбольные сборные на наших заводах?). Следовательно, она учитель либо юрист. Учителем она быть не может, так как в этом случае она была бы одновременно и старше, и моложе, чем инженер. Следовательно, жена - юрист, а учитель - тот, кто не является ей кровным родственником, то есть ее муж. Оставшиеся родственники (слесарь и экономист по профессии) - это родные дед и внук. Так как слесарь младше, то слесарь - это сын, а экономист - его дед, то есть отец жены'

			},
			{
				title: 'У кого какая фамилия?',
				text: 'Четыре школьника, имена которых Андрей, Пётр, Иван и Фёдор, имели фамилии Андреев, Петров, Иванов и Фёдоров. Но ни у одного из них собственные имя и фамилия не были одинаковыми.<br>Требуется определить фамилию каждого из школьников, если известно следующее:<br>1. У Ивана фамилия не Андреев.<br>2. Имя школьника с фамилией Фёдоров - фамилия (почти) того школьника, чье имя фамилия Петра',
		answer: 'Андрей Иванов, Пётр Андреев, Иван Фёдоров и Фёдор Петров'

			},
			{
				title: 'Мост королевы Рейчел',
				text: 'Когда через реку имени королевы Рейчел был построен мост, она решила взимать плату за проход по нему. Каждый человек, проходивший по мосту, должен был платить 0,05 от цены своих ботинок! Так, если туфли стоили 1 доллар, их владелец должен был заплатить пять центов в качестве пошлины. Использую данную ниже информацию, выясните: кто сколько был вынужден заплатить, проходя по мосту королевы, и какого цвета были туфли пешеходов.<br>1. Ботинки Курта не зеленого цвета. Туфли, стоящие 3,60$, тоже имеют другой цвет.<br>2. Человек в голубых ботинках должен заплатить пошлину в 36 центов.<br>3. Табер заплатил больше Синди, и ни у одного из них не было черных ботинок.<br>4. Человек, чьи туфли стоят 3,60$, не Калеб.<br>5. Тот, чьи ботинки не зеленые и не красные, заплатил 18 центов.<br>6. Владелец красных ботинок заплатил пошлину в 14 центов.<br>7. Калеб заплатил 24 цента.<br>8. Человек в белых ботинках заплатил 38 центов.<br>9. Туфли Синди голубого цвета.<br>Имена людей: Никита, Синди, Курт, Табер, Калеб.<br>Цвета ботинок: красный, зеленый, голубой, белый, черный.<br>Стоимость ботинок: 2,80$, 3,60$, 4,80$, 7,20$, 7,60$',
		answer: 'Никита носила черные туфли и заплатила 18 центов. Синди носила голубые туфли и заплатила 36 центов. Курт носил красные ботинки и заплатил 14 центов. Табер носил белые ботинки и заплатил 38 центов. Калеб носил зеленые ботинки и заплатил 24 цента'

			},
			{
				title: 'Кто художник?',
				text: 'Воронов, Павлов, Левицкий и Сахаров - четыре талантливых молодых человека. Один из них танцор, другой художник, третий - певец, а четвёртый - писатель. Вот что известно о них. Воронов и Левицкий сидели в зале консерватории в тот вечер, когда певец дебютировал в сольном концерте. Павлов и писатель вместе позировали художнику. Писатель написал биографическую повесть о Сахарове и собирается написать о Воронове. Воронов никогда не слышал о Левицком',
				answer: 'Художник - Сахаров'

			},
			{
				title: 'Декан и другие',
				text: 'На одном из факультетов университета работают преподаватели, фамилии которых Иванов, Петров, Сидоров и Семенов. Один - декан, другой - профессор, третий - доцент, а четвертый - ассистент. В учебной группе второго курса учатся четыре студента с теми же фамилиями. Однако студент с фамилией, что у профессора, не является его родственником. Невестка Петрова уехала на постоянное местожительства в Израиль. Другой коллега, сын которого был одним из тех самых студентов, даже не знал, что друзья сына - Сидоров и Петров. Жена ассистента до сих пор не знакома с Семеновым. Сидоров был тестем доцента и с нетерпением ждал появления внуков. В то же время старшему сыну декана скоро предстояло учиться в школе. Что за должности у каждого из коллег?',
				answer: 'Декан - Сидоров, профессор - Петров, доцент - Семенов, ассистент - Иванов.<br>Из условия следует, что Сидоров не является доцентом. Петров также не доцент, т. к. у него есть сын, а у доцента детей нет. Следовательно, доцент может иметь фамилию Иванов или Семенов. Эти же фамилии может иметь отец одного из студентов. Пусть фамилия доцента Иванов. Ассистент не носит Семенов, значит, Семеновым должен оказаться либо профессор, у которого нет сына-студента, либо декан, старшему сыну которого еще рано учиться в университете. Остается, что фамилия отца одного из студентов Иванов, однако у доцента Иванова, как известно, детей нет. Получилось противоречие. Тогда доцент имеет фамилию Семенов. Сын-студент может быть только у ассистента, фамилия которого Иванов. Поскольку детям декана по возрасту жениться рано, то у него нет невестки, откуда понятно, что фамилия декана Сидоров. "Неиспользованная" фамилия Петров должна принадлежать профессору'

			},
			{
				title: 'Семья',
				text: 'В семье пять человек: муж, жена, их сын, сестра мужа и отец жены. Их профессии - инженер, юрист, слесарь, учитель и экономист. Известно, что юрист и учитель - не кровные родственники. Слесарь младше экономиста, и оба играют в футбол за сборную своего завода. Инженер моложе учителя, но старше жены своего брата. Назовите профессии каждого',
				answer: 'Только один человек в семье имеет брата - это сестра мужа. Поэтому ее профессия - инженер. Жена - не слесарь и не экономист (кто-нибудь видел когда-нибудь женские футбольные сборные на наших заводах?). Следовательно, она учитель либо юрист. Учителем она быть не может, так как в этом случае она была бы одновременно и старше, и моложе, чем инженер. Следовательно, жена - юрист, а учитель - тот, кто не является ей кровным родственником, то есть ее муж. Оставшиеся родственники (слесарь и экономист по профессии) - это родные дед и внук. Так как слесарь младше, то слесарь - это сын, а экономист - его дед, то есть отец жены'

			},
			{
				title: 'Знакомство с работой',
				text: 'Представьте, что вы пришли устраиваться в маленькую, но подающую большие надежды компанию. Директор решает познакомить вас со своей командой. Он зовет троих сотрудников: дизайнера, программиста и админа.<br>Первый заходит и с порога бодро заявляет: "Я дизайнер". Следом второй, таинственно улыбаясь: "Я не дизайнер". Через минуту входит третий, усталый на вид и, покачивая головой, отнекивается: "Я не программист".<br>Директор, откидываясь на спинку кресла и растягиваясь в хитрой улыбке, замечает: "Только один правду сказал! Как тут догадаться кто из них кто?"',
		answer: 'Правду сказал третий: на самом деле он не программист, а админ. Первый - программист; второй - дизайнер'

			},
			{
				title: 'Три донора',
				text: 'На донорском пункте работали Джеймс, Генри и Томас. Один был вампиром, другой - оборотнем, третий - лишь маньяком.<br>Сыщик из Скотланд-Ярда расследуя дело, опросил всех троих. Вот что он услышал:<br>ДЖЕЙМС: "Генри - вампир"<br>ГЕНРИ: "Либо Джеймс, либо Томас - оборотень"<br>ТОМАС: "На самом деле вампир - Джеймс!"<br>Солгал только оборотень, а остальные говорили правду. Но полицию интересовал только маньяк, которого и арестовали.<br>Кого же арестовала полиция',
		answer: 'Предположим, что Джеймс - оборотень. Тогда Томас сказал правду, что Джеймс - вампир. Приходим к противоречию, т.е. предположение было неверным. Далее предположим, что Генри - оборотень. Тогда Джеймс сказал правду, что Генри - вампир. Опять пришли к противоречию. Остается единственный вариант: Томас - оборотень. Из этого следует, что Джеймс сказал правду, что Генри - вампир. Тогда Джеймс может быть только маньяком'

			},
			{
				title: 'Инспектор Борисов',
				text: 'Инспектор Борисов, опрашивая свидетелей преступления, выяснил, что преступники скрылись на поджидавшем их автомобиле. Трое свидетелей смогли даже назвать марку и цвет этой машины. Первый из них утверждал, что автомобиль был синего цвета, а также, что это были "Жигули". Второй утверждал, что это была "Волга" черного цвета. Третий сказал, что преступники умчались на "Мерседесе" и что он был никак не синим.<br>Показания этих трех свидетелей настолько не соответствовали друг другу, что инспектор Борисов заподозрил их в том, что они заинтересованы, чтобы преступников не нашли. Позднее это предположение подтвердилось, и стало известно, что каждый из них в своих показаниях правильно назвал либо цвет, либо марку автомобиля. После этого инспектор Борисов быстро определил, какого цвета и какой марки был автомобиль, на котором скрылись преступники.<br>Как он это сделал?',
		answer: 'Черные Жигули.<br>1а) Пусть первый свидетель правильно назвал цвет, но наврал про марку автомобиля. Это значит, что цвет был синий, а машина - НЕ Жигули. Т.к. второй свидетель назвал черный цвет (т.е. наврал), то значит он правильно назвал марку, т.е. это была Волга. Итого синяя Волга. Получается, что третий наврал и про цвет и про марку, что приводит к противоречию, а значит, наше предположение было неверно.<br>1б) Пусть первый правильно назвал марку, но наврал про цвет. Т.е. Жигули НЕ синего цвета. Тогда второй соврал про марку (т.к. назвал Волгу), и след-но, правильно назвал цвет - черный. Т.е. черные Жигули. Третий соврал про марку и сказал правду про цвет. Это верное решение. Далее абсолютно аналогичные рассуждения. Полностью приводить не буду, укажу только варианты с верными решениями.<br>2а) Пусть второй правильно назвал цвет. Т.е. черная НЕ Волга. Тогда первый соврал про цвет, и сказал правду про марку. Имеем черные Жигули, т.е. пришли к тому же результату, что и в 1б)<br>2б) Пусть второй правильно назвал марку. .............. противоречие.<br>3а) Пусть третий правильно назвал марку. .............. противоречие.<br>3б) Пусть третий сказал правду про цвет. Т.е. это был Не Мерседес НЕ синего цвета. Тут единственный вариант: первый солгал про цвет и сказал правду про марку, а второй сказал правду про цвет и солгал про марку. Т.е. это опять черные Жигули'

			},
			{
				title: 'Новое дело инспектора Борисова',
				text: 'Инспектор Борисов расследует дело о хищении. В этом преступлении подозреваются Брагин, Кургин и Лиходеев. Каждый из них дал следующие показания:<br>Брагин: "Я не делал этого. Это сделал Лиходеев".<br>Лиходеев: "Я не виноват, но и Кургин тут не причем".<br>Кургин: "Лиходеев не виновен. Преступление совершил Брагин".<br>Инспектор Борисов точно установил, что один из подозреваемых дважды солгал, второй дважды сказал правду, а третий - один раз солгал, а один раз сказал правду. После этого инспектор назвал преступника. Кто же он?',
		answer: 'Преступник Лиходеев. Выясним, кто оба раза сказал правду.<br>1. Пусть это Брагин. Из этого следует, что Брагин не виноват, а хищение совершил Лиходеев. Тогда из слов Лиходеева следует, что он соврал один раз ("Я не виноват"), а второй раз сказал правду ("Кургин тут не причем"). Из слов Кургина следует, что он солгал дважды: "Лиходеев не виновен" и "Преступление совершил Брагин". Вариант непротиворечивый, т.е. правильный.<br>2. Пусть Лиходеев оба раза сказал правду. Из его слов следует, он и Кургин не виноваты, т.е. хищение совершил Брагин. Тогда Брагин солгал дважды: "Я не делал этого" и "Это сделал Лиходеев". А Кургин тоже сказал правду дважды: "Лиходеев не виновен" и "Преступление совершил Брагин". Противоречие, т.е. предположение было неверным.<br>3. Пусть Кургин оба раза сказал правду. Из этого следует, что преступник - Брагин. Тогда Брагин солгал дважды, а Кургин два раза сказал правду, что невозможно. Т.е. опять пришли к противоречию'

			},
			{
				title: 'Вложения Стефании',
				text: 'Стефания вложила некоторую часть своих денег в пять различных компаний: "Смит и К", "Алако", "Довин Продактс", "Корбетт и сыновья" и "Кортелл", которые занимаются следующими видами бизнеса: бумажная продукция, алюминий, напитки, краска и обшивка. Суммы ее вложений: 100$, 200$, 300$, 500$ и 800$. Недавно Стефания получила информация о том, сколько денег заработала или потеряла на каждой из них: 10% прибыли, 20% убытков, 30% прибыли, 5% убытков и 15% прибыли. Используя данные ниже подсказки, выясните, что продает каждая компания, какую сумму вложила Стефания в каждую из них, ее прибыль или потери.<br>1. Компания "Довин Продактс" получила 30% прибыли, доля Стефании составила 30$.<br>2. Больше всего денег Стефания получила от компании, производящей краски, но это не "Корбетт" и не "Кортелл".<br>3. Инвестиции в алюминий были большой ошибкой и стоили Стефании 160$.<br>4. "Алако" производит наружную обшивку, а "Кортелл" не выпускает прохладительных напитков.<br>5. "Корбетт и сыновья" потеряли 20%.<br>6. Стефания вложила 300$ в "Кортелл".<br>7. От вложения в 200$ Стефания потеряла 5%.<br>8. Компания "Смит и К" принесла Стефании прибыль в 50$',
		answer: '"Довин Продактс" - прохладительные напитки, вложено 100$, прибыль 30$<br>"Корбетт и сыновья" - алюминий, вложено 800$, убыток 160$<br>"Кортелл" - бумага, вложено 300$, прибыль 45$<br>"Смит и К" - краски, вложено 500$, прибыль 50$<br>"Алако" - наружная обшивка, вложено 200$, убыток 10$'

			},
			{
				title: 'Курильщики',
				text: 'Четыре супружеские пары обедали вместе. После десерта Диана выкурила три сигареты, Елизабет - две, Николь - четыре и Мод - одну сигарету. Симон выкурил столько, сколько и его жена, Пьер - вдвое больше своей жены, Луи - в три раза больше своей жены и Кристиан - в 4 раза больше своей жены.<br>Если все присутствующие выкурили вместе 32 сигареты, то не могли бы вы сказать, как зовут жену Луи?',
		answer: 'Луи женат на Мод, выкурившей всего одну сигарету'

			},
			{
				title: 'Соревнования по перетягиванию каната',
				text: 'Аркадий, Борис, Николай и Владимир развлекались перетягиванием каната. Борис мог перетянуть Аркадия и Николая, вместе взятых. Если с одной стороны становились Борис и Аркадий, а с другой - Николай и Владимир, то ни та, ни другая пара не могла перетянуть канат на свою сторону. Но если Николай и Аркадий менялись местами, Владимир и Аркадий легко побеждали противников.<br>Кто из них был самый сильный, кто занимал второе место, кто третье, кто самый слабый?',
		answer: 'Запишем условие задачи в виде системы неравенств, обозначив каждого из участвников состязания начальной буквой имени. Получим:<br>Б > А+Н<br>Б+А = Н+В<br>Б+Н < А+В<br>Из рассмотрения последних двух не равенств явно видно, что Аркадий сильнее Николая. Следовательно, Владимир сильнее Бориса (иначе равенство Б+А = Н+В будет невозможно). Из первого неравенства видно, что Борис заведомо сильнее Аркадия. Итак, самый сильный - Владимир, следом за ним идет Борис, далее Аркадий. А Николай - самый слабый'

			},
			{
				title: 'Случай на стройке',
				text: 'Один раз на стройке пропали кирпичи. Прораб, возмущённый тем, что кирпичи пропали без его ведома, решил выяснить кто же решился на такой дерзкий поступок. Выяснилось, что кирпичи могли украсть или монтажник Выпивайко или крановщик Наливайко или маляр Закусывайко. Прораб, с редкой фамилией Иванов, выяснил, что укравший кирпичи был левша. Каждый из трёх подозреваемых сделал по два утверждения:<br><br>Выпивайко:<br>Я не левша.<br>Я не брал кирпичи.<br>Наливайко:<br>Я левша.<br>Я не брал кирпичи.<br>Закусывайко:<br>Я не левша.<br>Левша брал кирпичи.<br>Прораб обнаружил, что двое из подозреваемых сказали правду и только один из подозреваемых не был левшой. Прораб Иванов конечно сразу выяснил кто украл кирпичи и в наказание послал его в магазин за различными напитками для празднования этого факта. Кому же пришлось бежать в магазин?',
		answer: 'Монтажник Выпивайко украл кирпичи и ему пришлось бежать в магазин. А так как он и так часто бегал в магазин, то Выпивайко почти не растройлся'

			},
			{
				title: 'Трое с одной улицы',
				text: 'Кондратьев, Давыдов и Фёдоров живут на одной улице. Один из них - столяр, другой - маляр, третий - водопроводчик. Недавно маляр хотел попросить своего знакомого столяра сделать кое-что для своей квартиры, но ему сказали, что столяр работает в доме водопроводчика. Известно также, что Фёдоров никогда не слышал о Давыдове.<br>Кто чем занимается?',
		answer: 'Начнём решение с анализа факта: "Фёдоров никогда не слышал о Давыдове". Сопоставляя его с другими данными, можно сделать вывод, что Фёдоров - не маляр, так как маляр знает столяра и знает водопроводчика, так как работает у него в доме. Следовательно, Фёдоров и не столяр. Остаётся единственно возможный вариант: Фёдоров - водопроводчик. А так как водопроводчик, несомненно, знает столяра, работающего у него в доме, то Давыдовым может быть только маляр. Следовательно, Кондратьев - столяр'

			},
			{
				title: 'Что у кого растет в саду',
				text: 'Пять друзей-садовников, живущих рядом друг с другом, выращивают в своих садах три вида урожаев: фрукты (яблоки, персики, орехи, черешню), овощи (морковь, петрушку, тыкву, лук) и цветы (астры, розы, тюльпаны и лилии). Дома размещаются по кругу, то есть первый и последний дом - соседи.<br>1. Они растят 12 разных растений.<br>2. У кажого — по четыре разных растения.<br>3. Каждое растение встречается, как минимум, в одном саде.<br>4. Только одно растение встречается сразу в четырех садах.<br>5. Только в одном саде — все три вида урожая.<br>6. Только в одном саде — все четыре разных растения одного вида урожая.<br>7. Персики растут только в двух соседних садах.<br>8. Сад Павла — в центре. Лилий там нет.<br>9. Тот, кто разводит астры, не выращивает овощи.<br>10. Любитель роз, не выращивает петрушку.<br>11. Садовник, у которого есть орехи, выращивает как тыкву, так и петрушку.<br>12. В первом саде — яблоки и вишня.<br>13. Вишня растет только в двух садах.<br>14. В саде Александра — и лук, и вишня.<br>15. Алексей выращивает два разных вида фруктов.<br>16. Тюльпаны — только в двуха садах.<br>17. Яблони растут только в одном единственном саде.<br>18. Только в одном саде, том, что рядом с садом Петра, растет петрушка.<br>19. Сад Александра — не крайний.<br>20. Иван не выращивает ни овощи, ни астры.<br>21. В саде Павла — три разных вида овощей.<br>Вопрос:<br>У кого какой сад, и что там растет?',
		answer: 'Иван - персики, яблоки, вишня, розы<br>Александр - вишня, лук, розы, тюльпаны<br>Павел - морковь, тыква, лук, розы<br>Петр - астры, розы, тюльпаны, лилии<br>Алексей - персики, орехи, тыква, петрушка'

			},
			{
				title: 'Шарики в коробочках',
				text: 'Перед Вами пять коробочек: белая, черная, красная, синяя и зелёная. Также есть по два шарика для каждого из цветов. В каждой коробочке лежит по два шарика, причём цвета коробочки и шариков могут не совпадать. Также известно, что:<br>1. Ни один шарик не лежит в коробочке того же цвета, что и он сам;<br>2. В красной коробочке нет синих шариков;<br>3. В коробочке нейтрального цвета (то есть белого или чёрного) лежит один красный и один зелёный шарик;<br>4. В чёрной коробочке лежат шарики холодных тонов (зелёный и синий цвета);<br>5. В одной из коробочек лежат один белый и один синий шарик;<br>6. В синей коробочки находится один чёрный шарик.<br>Какого цвета шарики лежат в каждой коробочке?',
		answer: 'Белая коpобочка - кpасный и зеленый;<br>чеpная коpобочка - зеленый и синий;<br>зеленая коpобочка - белый и синий;<br>синяя коpобочка-  чеpный и кpасный;<br>кpасная коpобочка - белый и чеpный'

			},
			{
				title: 'Имена и фамилии',
				text: 'Запутанная логическая задача про четырех мальчиков, с именами Дитрих, Альберт, Карл и Фридрих. Фамилии у детей такие же, что и имена, только так, что ни у кого из них фамилия и имя не были одинаковыми, кроме того, фамилия Дитриха не Альберт. Определите фамилию и имя каждого мальчика, если известно, что имя мальчика, у которого фамилия Фридрих, это фамилия того мальчика, имя которого - фамилия Карла',
				answer: 'Первое слово - имя, другое слово - фамилия: Альберт Дитрих; Карл Альберт; Дитрих Фридрих; Фридрих Карл'

			},
			{
				title: 'Такие разные профессии',
				text: 'Джон, Дик и Роджер - цирковые клоуны. Во время отпуска они зарабатывают, как могут - каждый из них владеет двумя профессиями из шести: писатель, трубач, водитель грузовика, игрок в гольф, парикмахер, инженер. Сможете ли вы определить, кто какими профессиями владеет, если:<br>• Водитель грузовика ухаживает за сестрой игрока в гольф.<br>• Трубач и инженер посещают школу верховой езды вместе с Джоном.<br>• Водитель грузовика насмехается над длинными ногами трубача.<br>• Дик получил от инженера в подарок коробку шоколадных конфет.<br>• Игрок в гольф купил подержанную машину у писателя.<br>• Роджер съедает пиццу быстрее, чем Дик и игрок в гольф',
		answer: 'Джон - парикмахер и игрок в гольф; Дик - трубач и писатель; Роджер - водитель и инженер'

			},
			{
				title: 'Сотрудники',
				text: 'На одном заводе работают 3 товарища: токарь, сварщик и слесарь. Их фамилии Иванов, Петров и Сидоров. У слесаря нет ни братьев ни сестёр. Он - самый младший из друзей. Сидоров, женатый на сестре Петрова, старше токаря.<br>Назовите профессии каждого из друзей',
				answer: 'Сварщик - Сидоров<br>Токарь - Петров<br>Слесарь - Иванов'

			},
			{
				title: 'Три гангстера',
				text: 'Известно, что один из трёх знаменитых в Чикаго гангстеров, клички которых Арчи, Босс и Весли, украл портфель с крупной суммой денег. На допросе каждый из них сделал три заявления.<br>Арчи: 1. Я не брал портфель. 2. В день кражи я уезжал из Чикаго. 3. Портфель украл Весли.<br>Босс: 1. Портфель украл Весли. 2. Если б я и взял его, то не сознался бы. 3. У меня и так много денег.<br>Весли: 1. Я не брал портфель. 2. Я давно ищу хороший портфель. 3. Арчи прав, он уезжал из Чикаго.<br>В ходе следствия выяснилось, что у каждого из трёх заявлений два верных, а одно нет. Кто украл портфель?',
		answer: 'Ясно, что портфель не мог украсть Арчи, так как в противном случае все три его заявления были бы ложными. Портфель также не мог украсть Весли, так как в противном случае первое его заявление было бы ложным, а остальные два — верными. Но в этом случае все три заявления Арчи оказались бы верными. Значит, портфель украл Босс. Легко убедиться, что это не противоречит условиям задачи: если портфель украл Босс, то у Арчи первые два заявления верные, а третье ложное, у Босса первое заявление ложное, а остальные два верные, а у Весли первое и третье заявления верные, а второе ложное'

			},
			{
				title: 'Какого цвета круг?',
				text: 'На столе лежат в ряд фигуры: треугольник, ромб, круг и квадрат. Цвета этих фигур - зеленый, чёрный, синий, красный. Фигура красного цвета лежит между зеленой и синей, справа от чёрной фигуры лежит ромб, круг лежит правее треугольника и ромба, причем треугольник лежит не с краю и, наконец, фигура синего цвета не лежит рядом с фигурой чёрного цвета. Какого цвета круг?',
				answer: 'Круг синего цвета. Фигуры расположены в таком порядке: квадрат (черный), ромб (зеленый), треугольник (красный), круг (синий)'

			}
		]

	};

}(window));