(function (win) {

	"use strict";
	/*global window */

	win.sections = win.sections || {};

	win.sections.physicalProblems = {
		name: 'Физические задачи',
		lang: 'ru', // ru || en
		//вЂ™
		questions: [
			{
				title: 'Песочные часы',

				text: 'Зависит ли вес песочных часов от того, течет в них песок, или нет?',

				answer: 'Нет. Для пояснения привожу отрывок из книги Я.И. Перельмана "Знаете ли вы физику?":<br>Песочные часы с 5-минутным "заводом" поставлены в бездействующем состоянии на чашку чувствительных весов и уравновешены гирями. Часы перевернули. Что произойдет с весами в течение ближайших пяти минут?<br>Песчинки, не касаясь во время падения дна сосуда, не оказывают на него давления. Можно думать поэтому, что в течение тех пяти минут, пока длится пересыпание песка, чашка с часами должна быть легче и подняться вверх. Опыт покажет, однако, другое. Чашка с часами качнётся вверх только в первое мнгновение, но затем в течение пяти минут весы будут сохранять равновесие до последнего момента, когда чашка с часами качнётся вниз и весы снова прийдут в равновесие.<br>Почему же весы останутся пять минут в равновесии, насмотря на то, что часть песка, падая, не оказывает на дно сосуда никакого давления? Прежде всего отметим, что в течение каждой секунды столько же песчинок покидает шейку часов, столько их достигает дна. Значит каждую секунду становятся "невесомыми" столько же песчинок, сколько ударяются о дно сосуда. Каждой песчинке, делающейся невесомой, отвечает удар песчинки о дно.<br>Только в первый и последний моменты пятиминутного промежутка времени равновесие весов (если они достаточно чувствительны) нарушится. В первый момент потому, что некоторые песчинки уже покинут верхний сосуд часов, сделаются невесомыми, но ни одна не успеет еще удариться в дно нижнего сосуда: чашка с весами качнется вверх. К концу пятиминутного промежутка равновесие снова нарушится на мгновение: все песчинки уже покинули верхний сосуд, новых невесомых песчинок нет, а удары о дно нижнего сосуда еще происходят: чашка с часами качнется вниз. Затем снова наступит равновесие, на этот раз окончательно'

			},
			{
				title: 'Взлетит или нет?',

				text: 'Есть обычный винтовой самолёт. Он стоит на длинном конвейере. Запускаем винт. Самолёт начинает движение. НО. Конвейер работает по принципу комнатной беговой дорожки (человек бежит по ней, оставаясь на месте относительно пола): чем быстрее вращаются колёса на шасси самолёта, тем быстрее движется лента конвейера.<br>Вопрос: сможет ли взлететь самолёт? Трением в шасси и конвейере можно пренебречь',

				answer: 'Если честно, я уже немного пожалел, что выложил эту задачу на сайте. Поискав в интернете, вы найдете немало форумов, где обсуждение этой задачи превратилось в холивар. И обе стороны доказывают свою правоту вполне убедительно.<br>Мое мнение - задача изначально некорректно поставлена'

			},
			{
				title: 'Головоломка с выключателями',

				text: 'Есть 2 комнаты. В одной висит обычная лампочка. Дверь туда закрыта. В другой комнате - 3 выключателя. Из них только один соединён с лампочкой. Можно сколько угодно вкл/выкл их. Потом нужно зайти в комнату с лампочкой, сколько угодно и что угодно там делать. А затем сказать, какой выключатель включает лампочку. Решение должно быть честным, т.е. из-за двери ничего не видно и не слышно, зайти в комнату можно только один раз, выключатели неразборные, не искрят, нельзя использовать какие-либо приборы, помощников, экстрасенсорные способности и пр',

				answer: 'Решение основано на том, что включенная лампочка нагревается. Нужно включить первый из выключателей, подождать немного и выключить. Затем включить второй и идти в комнату. Если лампочка горит, то тут всё ясно -второй выключатель. Если не горит, то нужно потрогать лампочку. Если она горячая, то - первый выключатель, иначе - третий'

			},
			{
				title: 'Раз брусок, два брусок',

				text: 'У вас в руках два совершенно одинаковых на вид металлических бруска формы параллелепипеда; один - магнит, другой - обыкновенное железо. Определить который из них магнит, не пользуясь никакими дополнительными средствами',

				answer: 'Расположите один брусок перпендикулярно ко второму так, чтобы его конец был на небольшом расстоянии от середины второго. Если бруски не притягиваются, то второй брусок - магнит'

			},
			{
				title: 'Соль и перец',

				text: 'Просыпав немного соли на стол, шутник добавляет к ней еще и молотого перца. Вся хитрость в том, чтобы отделить перец от соли, не прикасаясь ни к тому, ни к другому',

				answer: 'Возьмите расческу и несколько раз энергично проведите ею по волосам. После этого поднесите к насыпанному поверх соли перцу. Далее произойдет настоящее чудо: все перчинки отделятся от соли и пристанут к наэлектризованной расческе!'

			},
			{
				title: 'Гомер и Большая Медведица',

				text: 'В одной из песен «Одиссеи», знаменитой поэмы древнегреческого поэта Гомера, упоминается созвездие Большой Медведицы. Гомер определяет его как «созвездие, которое никогда не погружает своих звезд в волны моря». Точность описаний Гомера известна; его поэмы для нас один из основных источников знаний о древнейшей Греции. Но на его родине вы увидели бы неожиданное зрелище: Большая Медведица будет на ваших глазах преисправно окунать свои звезды в волны Эгейского и Ионического морей. Это не удивительно: Греция — южная страна. На ее широте Медведица становится созвездием «заходящим»: ведь возле самого экватора за горизонт заходит и Полярная звезда.<br>В чем же дело?',

				answer: 'Недоразумение с Гомером не имело бы места, если бы наша Земля, перемещаясь в пространстве, выполняла только два рода движения - вокруг Солнца и вокруг собственной оси. Тогда на протяжении миллионов и миллионов лет над Северным полюсом Земли красовалась бы одна и та же Полярная звезда - путеводная звезда» путников. Незаходящие звезды для каждой данной части земного шара всегда оставались бы незаходящими, а заходящие вечно «купались бы в морских волнах». Но этого нет. Земля на своем пути участвует не в двух, а больше чем е семнадцати различных движениях. Она не только крутится, как гигантский шар, но еще раскачивается на бегу так же, как запущенный быстро волчок. Существует два типатакихдвижений - легкое раскачивание, нутация, каждое колебание которого длится около 19 лет, и медленное качание, прецессия, заставляющее воображаемую ось Земли своим концом описывать довольно значительные круги. Каждый такой круг отнимает у Земли 26000 лет. За год перемещение земной оси достигает 51 секунды. Поэтому в разные времена Земля то приближается к различным звездам, то удаляется от них. При достаточном удалении от полюса какое-либо созвездие, которое раньше представлялось незаходящим для данной местности, может перейти в разряд заходящих. Именно это произошло с Большой Медведицей в Греции. Астрономы вычислили, что 3000 лет назад, т.е. во времена Гомера, это созвездие не приближалось в Греции к горизонту ближе чем на 11 градусов и действительно не «окунало своих звезд в волны моря». Таким образом, стихи Гомера не только не дают права сомневаться в месте рождения великого поэта, но, наоборот, подтверждают их греческое происхождение'

			},
			{
				title: 'Путеводный компас',

				text: 'Человек, смотря на компac, шагает все прямо и npямo, как раз в ту сторонy, куда указывает темным концом магнитная стрелка. Он идет по компасу на север. Назовите ту точку земного шapa, куда он придет',

				answer: 'Большинство отвечающих на эту задачу сделало одну и ту же ошибку. Они думали, что человек должен был в конце концов прийти на северный географический полюс. А на самом деле он прибыл на остров Сомерсет, расположенный на северной оконечности Северной Америки, где находится северный магнитный полюс земли'

			},
			{
				title: 'Скорость поезда',

				text: 'Можете ли вы определить скорость движения поезда по стуку колес?',

				answer: 'Стук слышен, когда колеса поезда наезжают на соединение рельс. Т.к. длина рельсы 15 м, то после нехитрых математических вычислений мы получим, что скорость поезда в км/ч равна 9 x [число толчков в минуту]'

			},
			{
				title: 'Задача про ручеек',

				text: 'Отчего журчит ручей?',

				answer: 'Лесной ручеек журчит потому, что струя воды при небольшом падении захватывает частицы воздуха и погружает их в воду, отчего образуются пузырьки. Лопаньем этих пузырьков и объясняется журчание ручейка'

			},
			{
				title: 'Как опустошить бутылку?',

				text: 'В пустую стеклянную бутылку напустили дыма. Как вытряхнуть или вывести дым из бутылки, не наливая в нее воду или какую-нибудь другую жидкость?',

				answer: 'Надо зажечь спичку и очень быстро, пока она разгорается, опустить ее внутрь. Дым сразу же будет вытеснен'

			},
			{
				title: 'Банка с мухами',

				text: 'Взвесим банку со спящими мухами. Затем встряхнем ее, чтобы мухи летали, и снова взвесим. Изменится ли вес банки?',

				answer: 'Вес банки не изменится. Чтобы летать, насекомые должны возбуждать нисходящие воздушные потоки, равные их весу'

			},
			{
				title: 'Вертолет',

				text: 'Вылетев из Петербурга, вертолет пролетел строго на север 500 км, потом повернул на восток и пролетел еще 500 км, далее повернул на юг и пролетел еще 500 км, и, наконец, повернув на запад, пролетел последние 500 км. Где он приземлился: там же, откуда вылетел, или севернее (южнее, западнее, восточнее) этого места?',

				answer: 'Восточнее места вылета. Меридианы Земли сближаются к северу, и вертолет летел не по квадрату, а по трапеции'

			},
			{
				title: 'Кофе с молоком',

				text: 'Вы утром торопитесь на работу или в школу.<br>На столе стоит чашка горячего кофе, который вы должны выпить через пять минут.<br>Как лучше поступить, чтобы не обжечься:<br>• сразу добавить холодное молоко, и пусть кофе постоит так;<br>• добавить молоко в последний момент - перед тем, как выпить кофе,<br>• разницы нет.',

				answer: 'Серьёзная наука термодинамика гласит: Теплообмен между телами идет тем интенсивнее, чем больше разница их температур (в данном случае имеются в виду кофе и окружающий воздух). Поэтому, если молоко не добавлять сразу, кофе будет остывать быстрее.<br>Вывод: чтобы не обжечься, молоко лучше налить в кофе как можно позже'

			},
			{
				title: 'На Луне',

				text: 'На Луне все вещи весят в 6 раз меньше, чем на Земле.<br>Вообразите, что на Луне существует озеро с пресной водой. На озеро спущен пароход, который в земных пресноводных озёрах имеет осадку 3 метра. Как глубоко будет сидеть наш пароход в воде лунного озера?<br>Заодно решите и такую задачу: где не умеющий плавать человек может утонуть скорее - в земном озере или в нашем воображаемом лунном?',

				answer: 'На Луне пароход станет в 6 раз легче, но и вода тоже! Если вспомните закон Архимеда, то поймёте, что осадка парохода останется прежней - 3 метра.<br>Для пловца также ничего не изменится. Утонуть и здесь и там одинаково легко'

			},
			{
				title: 'Лампочки на елке',

				text: 'Новогодняя ёлка была украшена гирляндой электрических лампочек, соединенных последовательно. Одна лампочка перегорела. Её выбросили и составили снова цепь. Стала ли гирлянда гореть ярче или наоборот, померкла оттого, что лампочек стало меньше?',

				answer: 'U=J*R. Общее сопротивление гирлянды уменьшилось, а напряжение в сети осталось прежним. Поэтому гирлянда будет гореть ярче'

			},
			{
				title: 'Вода в бумажной коробке',

				text: 'Возможно ли вскипятить воду на открытом пламени в бумажной коробке?',

				answer: 'Температура кипения воды намного ниже температуры горения бумаги. Поскольку теплоту пламени забирает кипящая вода, бумага (или картон) не может нагреться до нужной температуры и поэтому не загорается'

			},
			{
				title: 'Весы затопило',

				text: 'На обыкновенных весах лежат: на одной чаше гранитный булыжник, весящий 2 кг, на другой - железная гиря в 2 кг. Останутся ли чашки весов в равновесии, если весы погрузить в воду?',

				answer: 'Булыжник имеет больший объем, и на него действует бОльшая выталкивающая сила. Значит, гиря опустится вниз'

			},
			{
				title: 'Шарик в машине',

				text: 'Ребёнок сидит на заднем сиденьи автомобиля и держит на нитке воздушный шарик, заполненный гелием. Что произойдет с шариком при ускорении машины вперёд:<br>а) сдвинется вперед?<br>б) отлетит назад?<br>в) останется на том же месте?',

				answer: 'Сдвинется вперёд. Силы инерции в машине отклоняют тела назад, но также и сжимают воздух в задней части закрытого автомобиля. Это увеличенное воздушное давление отталкивает шарик вперед. По подобным причинам, когда авто движется по кругу, воздушный шарик наклоняется в сторону центра этого круга'

			},
			{
				title: 'Монета',

				text: 'Можно ли иголкой проколоть пятидесятикопеечную монету?',

				answer: 'Иголка сделана из стали, а монета из меди. Стать намного тверже меди и поэтому иголкой вполне можно "проколоть" монету. Только вручную это сделать невозможно. Если же попытаться "забить" иголку в монету молотком, то тоже ничего не получится: площадь острого конца иголки настолько мала, что ее кончик будет, вибрируя, "скользить" по поверхности монеты. Для того, чтобы иголка была устойчива, надо вбить ее молотком в монету через кусок мыла, или парафина, или дерева: этот материал придаст иголке неизменное и нужное направление, и в этом случае она свободно пройдет через медную монету'

			},
			{
				title: 'Быстрее звука',

				text: 'Какой первый объект, сделанный человеческими руками, может двигаться быстрее звука?',

				answer: 'Это не "Конкорд" или другой сверхзвуковой самолет, а кончик кнута. Кнут придуман человеком задолго до "Конкорда". Характерный щелчок (хлопок) мы слышим именно потому, что кончик преодолевает звуковой барьер'

			},
			{
				title: 'Иголка',

				text: 'Можно ли сделать так, чтобы стальная иголка не тонула в воде?',

				answer: 'Во-первых, налейте в фужер воды до самого верха. Во-вторых, вырежьте кусочек папирочной бумаги немногим шире самой швейной иглы. В-третьих, возьмите иголку, положите на бумажку и осторожно поместите на воду, прямо посередине. Через минуту-другую бумага промокнет и опустится на дно, а иголка благодаря силе поверхностного натяжения воды останется на плаву'

			},
			{
				title: 'Вместительный стакан',

				text: 'Попробуйте проделать такой фокус: наполните чистый стакан доверху водой и поспорьте с гостями, что в стакане есть еще очень много свободного места. Вам, конечно, не поверят, но вы начнете осторожно, не касаясь воды, но и без всплесков опускать в стакан одну за другой монетки. И вода при этом из стакана не будет выливаться - вы докажите, что в ней еще есть место! Почему же так получается?',

				answer: 'Если посмотреть на стакан сбоку, то будет видно, как при опускании монет вздувается бугром ее поверхность: вода при этом не выливается, т.к. ее удерживает пленка поверхностного натяжения'

			},
			{
				title: 'Прыгающая монета',

				text: 'Можно ли сделать так, чтобы монета, лежащая на столе, сама запрыгнула вам в руку?',

				answer: 'Можно, конечно, трясти стол или даже его наклонять, но это все не интересно. Попробуйте вот что: дуньте сильно не на монету, а сантиметра на три-четыре перед нею – монета подскочит и сама упадет в подставленную руку.<br>А дело в том, что когда вы подули перед монетой, то создали строго горизонтальный поток, давление которого над монетой меньше, согласно закону Бернулли, давления воздушной прослойки между столом и монетой. Вот эта разность давлений ее и подбросит'

			},
			{
				title: 'Как достать монету?',

				text: 'Предлагаю вам такую задачу: кладу в плоскую тарелку монету, наливаю немного воды, покрывающую монету, и предлагаю достать монету пальцами, не замочив их и не двигая тарелку. Сможете?',

				answer: 'Решение, если задача задана на кухне, очень простое: возьмем обычный тонкий стакан или стеклянную банку с ровными краями, как следует ополоснем в горячей воде и опустим на тарелку рядом с монетой. Вся вода втянется в стакан и монету можно будет взять сухими пальцами. А по сути дела мы доказали, что воздух при нагревании расширяется, а при охлаждении сжимается'

			},
			{
				title: 'Скользящий стакан',

				text: 'А теперь такой опыт: возьмем стекло размером так сантиметров в 40 или хорошо отполированную доску, положим на стол и подложим под один край спичечные коробки или кубики – это будет наклонная плоскость. Поставим на это плоскость тонкий стакан вверх дном – он не скользит, так как трение достаточно велико. Смочим края стакана водой – все равно не ползет. А теперь поднесем сбоку к стакану со смоченными краями горящую свечу: пара минут и он начнет скользить по столу. Почему?',

				answer: 'Воздух в стакане расширился, приподнял его, и поэтому водная прослойка между стаканом и плоскостью стала выше и подвижней: стакан поплыл по ней'

			},
			{
				title: 'Прохлада для фараонов',

				text: 'Египетские фараоны любили попить в жару холодную воду, но сделать это в ту пору было нелегко: доставлять лед в бурдюках с Килиманджаро? И все же выход был найден, благо рабов у них хватало. Попробуйте придумать способ, которым можно было охлаждать воду в условиях Древнего Египта',

				answer: 'Вода, налитая в обожженный, но не глазурованный глиняный горшок, всегда холоднее воды в глазурованном горшке, стоящем рядом. Дело в том, что в обожженной глине всегда остаются тонкие капиллярные ходы, вода через них просачивается и испаряется снаружи. А так как на испарение нужно много энергии, то эта энергия отбирается у горшка и он охлаждается. Этот эффект был издавна известен и посейчас используется крестьянами, например, в горах Кавказа, куда не добрели лампочки Ильича и холодильники.<br>Так что фараонам и потом правителям многих жарких стран нужно было лишь догадаться ускорить испарение воды, проступающей на боках горшков. А для этого у таких горшков выстраивали рабов с опахалами, ветер ведь ускоряет испарение, т.к. отгоняет пары от поверхности.<br>Вы можете получать такие результаты много проще и угощать гостей по-фараонски охлаждаемыми напитками: на любом восточном базаре продаются неглазурованные кувшины, а рабов с опахалами заменит вентилятор, пущенный на самую малую скорость'

			},
			{
				title: 'Солнечный зайчик',

				text: 'Все мы в детстве пускали солнечные «зайчики» с помощью зеркала. При этом стоило чуть повернуть зеркало, как зайчик далеко отклонялся от цели. Давайте попробуем рассмотреть это явление подробнее: прикрепим к торцу стола гребешок зубьями вверх, поставим сбоку электрическую лампу так, чтобы она светила вдоль стола и на пути теней от зубчиков поместим вертикально зеркальце, отражающее эти лучи. Можете вы теперь выяснить как изменяется направление отраженных лучей при повороте зеркала?',

				answer: 'Поскольку полосы тени от зубцов и их отражения в зеркале перекрещиваются, то легко обнаружить, что если зеркало поворачивается на какой-то угол, то отраженные лучи поворачиваются на вдвое больший угол. Если же вы нарисуете на бумаге план с толстой линией-зеркалом, к которой проведен перпендикуляр, и тонкими линиями падающего и отраженного лучей, то легко обнаружите, что углы между этим перпендикуляром и отраженным и преломленным лучами равны! Именно поэтому когда вы поворачиваете зеркало на какой-то угол, отраженный луч поворачивается на вдвое больший угол.<br>Таким образом, вы доказали старейший из законов оптики, закон Герона Александрийского (I – II века н.э.): «Угол отражения света равен углу падения»'

			},
			{
				title: 'Опыты с монетой',

				text: 'Положите на дно непрозрачной чашки монету и найдите такое положение глаз сбоку, когда бока чашки полностью ее от вас закрывают. Если, однако, налить теперь в чашку воду, то монета снова станет видна. Почему?',

				answer: 'Рассмотрим для объяснения еще такой простейший опыт: если в стакан с водой положить ложку, то при взгляде сверху и сбоку кажется, что она в воде переломлена. Если это изображение схематически нарисовать, то получается, что лучи света, выходящие из воды, отклоняются в воздухе на больший угол. Само это явление было известно очень давно, но сформулировали его в виде точного закона только физик И.Снеллиус (1580-1626) и Р.Декарт (1596-1650), основоположник современной математики и философии. (Закон Декарта-Снеллиуса гласит: для любых двух веществ синусы угла падения и преломления есть величина постоянная, называемая показателем преломления, для границы воздуха и воды он равен 1,33.)<br>Итак, все дело в том, что лучи, исходящие от монеты, преломляются на границе с воздухом, угол, под которым они идут, возрастает, и они могут уже попасть в глаз.<br>И вот тут самое время остановиться на одном важнейшем для современной технике явлении. Итак, луч, выходящий из воды в воздух, идет в нем под большим углом к нормали (перпендикуляру к поверхности), чем в воде. Но если мы будем постепенно увеличивать угол в воде, то наступит момент, когда луч вообще не сможет выйти наружу, т.к. для этого его угол должен был бы быть больше 90 градусов! Значит, он полностью отразится от поверхности воды и пойдет обратно в воду - этот эффект называется полным внутренним отражением. (ПВО), и что очень важно, свет отразится без потерь (при отражении в зеркале потери неизбежны).<br>Этот эффект лег в основу целой научно-технической дисциплины, волоконной оптики: можно сделать гибкие стеклянные или полимерные волокна (тонкие цилиндры радиуса до одного микрометра), по которым свет будет распространяться под углами ПВО и с минимальными потерями проходить громадные расстояния. Из уложенных пучков таких волокон изготовляют, например, интроскопы, через которые можно рассмотреть детали работы живого сердца или желудка. Из них сооружают оптико-волоконные кабели: по одной нити такой толщины можно передавать одновременно десяток телевизионных программ и тысячи телефонных разговоров…<br>Остается заметить, что сам эффект ПВО был подробно описан еще Ньютоном, а широкое применение нашел только через триста лет: поэтому мы не знаем, что из нынешнего багажа физики повлияет на будущее развитие техники – физики часто работают впрок!'

			},
			{
				title: 'Увеличительное стекло',

				text: 'Давайте поиграем немножко с увеличительным стеклом (если дома нет лупы, то можно попробовать воспользоваться стеклами от очков). Если настроить ее на рассматривание какого-нибудь предмета, а затем начать отодвигаться от него, то изображение будет увеличиваться, увеличиваться, а затем расплывется и пропадет. Теперь, не меняя новое положение лупы, будем отодвигаться от нее – изображение перевернется и станет постепенно уменьшаться, дойдет даже до своих истинных размеров. Значит, удаленные предметы такое увеличительное стекло не увеличивает. Так как же тогда устроены бинокли, подзорные трубы и телескопы?',

				answer: 'Да, эта первая лупа (или целая система линз), называемая объективом, не увеличивает удаленный объект, но зато она приближает его изображение. Теперь возникшее близкое изображение рассматривается через вторую лупу (или систему линз), называемую окуляром, от латинского слова oculus - глаз. Именно такими, двухступенчатыми, являются все современные оптические приборы.<br>стати, когда вы с помощью увеличительного стекла выжигали узоры на дереве, то горячая точка, получаемая в фокусе линзы, как раз и есть приближенное к вам изображение Солнца. А вот в фотоаппарате обычно увеличивать изображение не нужно, поэтому там достаточно одного объектива, приближающего изображения и проецирующего его на фотопленку'

			},
			{
				title: 'Цветовая палитра',

				text: 'Всем известно, со времен Ньютона, что белый свет, проходящий через призму, разлагается в спектр, содержащий семь основных цветов и множество оттенков (цветоводы различают до 10 тысяч оттенков). Этот спектр можно видеть в радуге, но она бывает не столь часто, а хорошую стеклянную призму достать нелегко. Можно, однако, легко соорудить призму самому: возьмем тазик или кастрюлю с водой и поместим туда наклонно зеркало. Слой воды между зеркалом и поверхностью представляет собою горизонтальную призму: луч света из тонкого отверстия или, еще лучше, горизонтальной щели преломится в воде, отразится от зеркала и выйдет наружу через другую точку поверхности, как будто он прошел через две водяные призмы, и разложится в спектр! Если это солнечный свет, исходящий из горизонтальной щели в темных шторах, то картинка получится не хуже, чем у самого Ньютона – вы сможете полюбоваться изумительно чистыми цветами со всеми переходами между ними и убедиться, что белый свет – это действительно смесь всех цветов.<br><br>Но здесь возникает такой вопрос. Со времен Германа Гельмгольца (1821 – 1894), великого физика, физиолога и изобретателя, считается общепринятым, что в глазу у нас имеется только три вида рецепторов-колбочек (всего их 5-7 миллионов), воспринимающих синий, зеленый и красный цвета. Следовательно, надо думать, что все богатство остальных цветов получается их смешением. Как это проверить? Художники, ясное дело, могут смешивать на палитре или в воде масляные или акварельные краски. А можно ли обойтись без них?',

				answer: 'Давайте вспомним такую особенность вращения: если на неподвижных волчке или колесе есть какое-нибудь пятно, то при закручивании этого предмета пятно перестает быть видимым, оно как бы размазывается. Значит, не обязательно брать краски и что-то портить: можно вырезать кружки из белого картона, проткнуть их посредине заостренной спичкой, раскрашивать поверхность кружков цветными карандашами и смотреть как цвета будут размазываться, т.е. складываться (этот способ придумал некогда сам Джемс Кларк Максвелл (1831-1879), по анкете, проведенной недавно в США, третий, после Эйнштейна и Ньютона, из гениальнейших физиков мира).<br><br>Первым делом стоит проверить вот что: существуют так наз. дополнительные цвета – это голубой + оранжевый, зеленый + красный, фиолетовый + желтый. При сложении каждой пары должен получаться белый цвет, т.е. они как бы дополняют друг друга до белого. Для проверки можно закрасить волчок этими двумя цветами и поспорить с приятелями, что после закручивания цвета пропадают. (Советую на всякий случай, карандаши ведь бывают разными, закрашивать для начала два сектора, а потом поочередно их увеличивать, пока не будет достигнут эффект.). Ну а после можете пробовать всевозможные сочетания цветных секторов, пытаясь угадать, что получится в итоге – точно угадать почти никому не удается'

			},
			{
				title: 'Домашний смерч',

				text: 'Все слышали, а некоторые и видели смерчи, атмосферные вихри, возникающие в грозовых облаках и распространяющиеся вниз в виде темного рукава или хобота (над сушей их часто называют торнадо). Природа их до сих пор почти не изучена, а мощность и причиняемые разрушения могут быть громадными. Маленькие смерчи, вихри в воде можно пускать и изучать дома.<br>Проще всего это сделать так. Берется маленький электромотор от какой-нибудь игрушки, к его валу припаивается длинная прямая спица, а на ее конец маленький металлический прямоугольник. Затем это устройство опускают вертикально в сосуд с водой, как миксер и включают электромотор (лучше, конечно, закрепить мотор на каком-либо стояке). Что может при этом произойти?',

				answer: 'В начале движения воды в ней возникнет воронка, которая будет постепенно прорастать вниз, пока не коснется вращающихся лопастей и не разобьется на капли. Потом капли начнут всплывать и все может повториться.<br>А вот если после появления вихря вы рывком передвинете свой пропеллер, то может возникнуть второй вихрь, и проявится картина взаимодействия вихрей – можно даже изучать их столкновения. Если до включения моторчика налить на воду слой какого-нибудь масла, то вы увидите, что вихрь втягивает его в себя со всей поверхности. Если же бросить на воду небольшую деревяшку, она тоже окажется внутри хобота вихря – становится понятным как торнадо может иногда переносить тяжелые предметы на большие расстояния'

			},
			{
				title: 'Взлетающие капли',

				text: 'Если взять чистую стеклянную пробирку, заполнить ее наполовину водой и потом осторожно, с высоты нескольких сантиметров, вертикально уронить, страхуя рукой, на очень твердую поверхность, то вы увидите, как из центра пробирки вылетают вверх несколько капель, причем на значительно большую высоту, чем та, с которой вы бросали пробирку. Почему?',

				answer: 'Этот эффект называется кумулятивным и применяется в военном деле. А происходит при этом следующее. При резком торможении пробирки возникают очень большие силы, вода становится как бы намного тяжелее и поэтому мениск на ее поверхности должен уменьшиться. Значит, со всех сторон к центру устремляются микропотоки воды, складываются и подкидывают вверх находившуюся в точке их столкновения воду, отдельные капли.<br>Артиллеристы придумали как использовать этот эффект: в заряде делают выемку с металлической облицовкой и собравшиеся в ней при взрыве газы увеличивают выталкивающую силу заряда'

			},
			{
				title: 'Фонтан',

				text: 'Если найти стеклянную пипетку с оттянутым кончиком, на которую сверху надевается резинка, можно проделать эффектный фокус. Снимите резинку, возьмите стакан с очень горячей водой, почти кипящей, опустите туда пипетку так, чтобы она наполовину заполнилась водой. Затем надо крепко закрыть пальцем верхнее отверстие (чтобы не обжечься, можно подложить под палец несколько слоев какой-нибудь пленки) и вытащить пипетку. Вода из нее, естественно, не выливается. Если же вы теперь быстро ее перевернете, то из ее кончика ударит фонтан вплоть до метровой высоты. Почему?',

				answer: 'Когда вы быстро переворачиваете пипетку, горячая вода начинает стекать по стенкам и нагревать остававшийся во второй половине воздух. Он расширяется и с силой выталкивает воду'

			},
			{
				title: 'Линейка',

				text: 'А вот загадка, годящаяся для пари. Расположите линейку таким образом, чтобы ее концы легли на Ваши указательные пальцы. Теперь двигайте пальцы по направлению друг к другу. Вы обнаружите, что они всегда будут встречаться под серединой линейки - и ни в каком другом месте. Почему?<br>Если Вы попытаетесь вернуть пальцы обратно от середины линейки к ее концам концам, то обнаружите, что это невозможно. Один палец всегда будет оставаться под серединой линейки. Почему?',

				answer: 'Когда Вы двигаете пальцы от концов к середине линейки, не что иное, как трение заставляет их встретиться точно в середине. Предположим, один палец застрял; другой будет продолжать скольжение, и, по мере того как он приближается к середине, на него давит все большая доля веса линейки. Вскоре трение заставит этот палец остановиться, а скользить начнет первый... Так продолжается до тех пор, пока оба пальца не достигнут середины. При движении от середины к концам линейки один палец всегда соскользнет со "старта" быстрее, чем другой. По мере того как он удаляется от середины, все большая и большая часть веса линейки переходит на тот, который остался под серединой. Значит, движущемуся пальцу скользить становится все легче и легче'

			},
			{
				title: 'Пивная загадка',

				text: 'Наверное все видели, что когда пиво наливается в кружку, пузырьки газа в нем поднимаются вверх. Существует, однако, один сорт пива в Австралии с очень густой и вязкой пеной, в котором пузырьки спускаются вниз. Австралийских пиволюбов это так смутило, что они обратились за помощью к физикам. А какое объяснение могли бы предложить вы?',

				answer: 'Английский философ Уильям Оккам (1285-1349) ввел некогда в философию такое положение: «Не надо создавать сущностей без насущной к тому необходимости». Это положение, называемое чаще всего «бритвой Оккама», является одним из основных в методологии современной науки и требует избегать новых гипотез пока можно без них обходиться.<br>В данном случае постараемся обойтись тем, что нам уже известно. А известно нам, что газовые пузырьки легче жидкости и должны подниматься вверх, так что надо поискать их в этом пиве. Поискали и конечно нашли: очень мелкие и поэтому почти незаметные в темном пиве пузырьки поднимались в центре кружки вверх, как им и положено. Но если они бурно поднимаются, то должно возникнуть у краев кружки течение в обратную сторону, а так как от густой пены легче оторвать крупный пузырек, то оно и отрывало некоторые крупные пузырьки и влекло их вниз'

			},
			{
				title: 'Парадоксальное равновесие',

				text: 'http://www.smekalka.pp.ru/sites/default/files/answer_physics_60.jpg_!_Если взять 2 вилки, скрестить их зубцами и между зубцами вставить кончик спички, то полученная конструкция будет спокойно держаться свободным концом спички за любую поверхность, вплоть до острия иглы.<br>Вопрос: Почему система вилки-спичка находится в равновесии?',

				answer: 'Взгляните ещё раз на рисунок. Центр масс всей системы (2 вилки+спичка) расположен ровно под кончиком спички или, если смотреть на фотографии, ниже спички на оси циркуля. Именно благодаря тому, что центр масс системы находится ниже точки опоры, достигается устойчивое равновесие. В противном случае можно было бы достичь лишь неустойчивого равновесия, и то это почти невозможно (так же, как поставить яйцо на острый или тупой конец)'

			},
			{
				title: 'Струя воды',

				text: 'Почему сужается струйка воды, равномерно вытекающая из кухонного крана? Какая сила ее сжимает?',

				answer: 'Количество жидкости, проходящей каждую секунду через поперечное сечение струи, в силу непрерывности потока должно оставаться постоянным на протяжении всей струи. Поскольку скорость воды при падении увеличивается, то чем ниже, тем меньше сечение должна иметь струя. Струя сжимается силами поверхностного натяжения'

			},
			{
				title: 'Танк',

				text: 'Танк движется со скоростью 50 км/час. С какой скоростью относительно Земли движутся верхняя и нижняя части его гусеницы?',

				answer: 'Любая точка на нижней стороне гусеницы - неподвижна, на верхней - движется вдвое быстрее танка, т.е. со скоростью 100 км/час'

			},
			{
				title: 'Машинист',

				text: 'При отправлении поезда, как правило, машинист сначала немного сдает вагоны назад и лишь затем двигается вперед. Почему он так делает?',

				answer: 'Машинист, осаживая поезд назад, заставляет вагоны упереться буферами друг в друга. Сцепки между вагонами сжимаются. Затем, когда паровоз начинает двигаться вперед, то ему приходится сдвигать с места не все вагоны сразу, а поочередно, один за другим. Поэтому сдвинуть поезд с места легче'

			},
			{
				title: 'На аэростате',

				text: 'Аэростат свободно и неподвижно держится в воздухе. Из гондолы его вылез человек и начал по тросу взбираться вверх. Куда подвинется при этом аэростат: вверх или вниз?',

				answer: 'Аэростат должен податься вниз, так как, взбираясь по тросу вверх, человек отталкивает его вместе с шаром в обратную сторону. Здесь происходит то же, что и при ходьбе человека по дну лодки: лодка подвигается при этом назад'

			},
			{
				title: 'Песок и вода',

				text: 'Есть бутылка, которая наполовину заполнена водой, наполовину песком. Нужно извлечь из бутылки песок, не пролив ни капли воды (т.е. вода не должна покидать бутылки)',

				answer: 'Бутылку достаточно поместить вниз горлышком в жидкую среду, плотность которой больше плотности воды, но меньше плотности песка. Тогда песок сам высыпется из бутылки, а вода, как более легкая жидкость, бутылку не покинет'

			},
			{
				title: 'Куда летит воздушный шар?',

				text: 'Выпущенные из рук детские воздушные шары куда-то улетают. Куда? Как высоко могут они улететь?',

				answer: 'Воздушный шар, вырвавшись из рук, уносится не к крайним границам атмосферы, а лишь до своего "потолка", до той высоты, где вследствие большой разреженности воздуха вес шара равен весу вытесняемого им воздуха. Но он не всегда достигает "потолка". Так как шар, поднимаясь, раздувается (из-за уменьшения наружного давления), то еще до достижения "потолка" он может лопнуть, распираемый изнутри'

			},
			{
				title: 'Два взрыва',

				text: 'Почему при взрыве парового котла, давление пара в котором составляет всего лишь 10—15 атмосфер, могут произойти большие разрушения, в то время как при разрыве цилиндра гидравлического пресса, давление в котором превышает несколько сотен атмосфер, значительных разрушений не происходит?',

				answer: 'Пар, так же как газ, обладает очень большой сжимаемостью; жидкости же, наоборот, чрезвычайно слабо сжимаемы; поэтому пар под сравнительно небольшим давлением (15 атмосфер), расширяясь, может совершить во много раз большую работу, чем жидкость, находящаяся под давлением 600 атмосфер'

			},
			{
				title: 'С календарем вокруг полюса',

				text: 'Вблизи 180-го меридиана проходит линия смены дат. Корабли, пересекающие ее с востока на запад, должны пропустить один день в своем календаре, с запада на восток – нумеровать два дня подряд одним и тем же числом.<br>Вы путешествуете с востока на запад строго по параллели 89°59\'44\'\', т.е. на расстоянии r = 500 м от Северного полюса. Длина этой параллели равна* l ≈ 2πr = 2 • 3,14 • 500 = 3140 м. За 6 часов вы прошли 31,4 км, т.е. пересекли линию смены дат 10 раз. Нужно ли сдвигать ваш календарь на 10 дней вперед?<br>* Формула верна только в той окрестности полюса, где еще можно не учитывать кривизну поверхности Земли',

				answer: 'Здравый смысл подсказывает, что не нужно. Но ведь линия смены дат введена тоже по требованию здравого смысла! Если вас смущает то, что путешествие проходит рядом с полюсом, и вы не уверены, что линия смены дат доходит до самого полюса, то заверяем вас, что доходит. Кроме того, аналогичное путешествие можно совершить не только у полюса. Космонавт, пересекший за сутки 16 раз линию смены дат в направлении с востока на запад, почему-то не пропускает 16 дней в своем календаре после возвращения на Землю. Космонавт, совершивший аналогичный полет в направлении с запада на восток, после приземления не возвращает календарь на 16 дней назад.<br><br>Наконец, можно так поставить дело, что и обычный океанский корабль, совершающий кругосветное путешествие, обойдется без смены дат. Но что для этого должны делать на корабле?<br><br>Вспомним сначала, почему вообще возникает необходимость в смене даты. Вы отправились на корабле вокруг света (через Панамский и Суэцкий каналы, например). Допустим, что вы передвигаетесь каждый день на 15° к западу, следовательно, за 24 дня вы обойдете весь земной шар. Поскольку вы уходите каждый день на 15° на запад, то для вас Солнце каждый день восходит и заходит на 1 час позже; чем накануне. Если не предпринимать никаких мер, то по вашим часам ночь будет запаздывать ежедневно на час и через двенадцать суток день и ночь поменяются местами. Пользоваться часами в таких условиях очень неудобно. Поэтому, чтобы согласовать ваши часы с темным и светлым временем суток, вам придется ежедневно переставлять их на час назад, т.е. сделать продолжительность своих суток равной 25 часов. Но тогда за 24 дня путешествия вы переставите часы на 24 часа назад, т.е. на целые сутки. Таким образом, вы потеряли одну смену дня и ночи: для вас Солнце восходило на один раз меньше, чем для оставшихся на берегу, так как вы двигались в направлении, противоположном направлению суточного вращения Земли, и совершили вокруг земной оси на один оборот меньше, чем сама Земля. Поэтому вам придется выкинуть из вашего календаря один дополнительный листок, чтобы жить в ногу с остальным человечеством. Во избежание путаницы условились пропускать одно число в момент пересечения кораблем вполне определенной линии – линии смены дат. Эта линия проходит вблизи 180-го меридиана в обход суши (иначе дату менять пришлось бы не только морякам, но и пешеходам, идущим в гости к своим соседям).<br><br>Путешествуя на восток, вы двигались бы в ту же сторону, куда вращается Земля, и, закончив кругосветное путешествие, вы совершили бы вокруг земной оси на один оборот больше, чем Земля. При этом, переставляя каждый день часы вперед, вы согласовывали бы их с поясным временем того места, где вы находитесь, и к концу путешествия вы переставили бы их на 24 часа вперед. Во избежание недоразумений в отношениях с внешним миром вам теперь следует при пересечении линии смены дат заменить сегодняшний листок календаря на вчерашний.<br><br>Совершенно ясно, что если команда корабля готова перенести то неудобство, что во время плавания ночь и день совершат круговое путешествие по циферблату корабельных часов, то можно не переводить часы, т.е. жить в течение всего путешествия по времени того порта, из которого вышли. Но тогда нет необходимости и менять дату при переходе через линию смены дат. Только листок календаря вам надо будет срывать регулярно в момент, когда его срывают в том порту, по времени которого вы живете, т.е. когда корабельные часы показывают 24 часа, невзирая на то, полночь сейчас, полдень или восход Солнца.<br><br>Теперь о нашей задаче. Если бы вы, путешествуя вокруг полюса, захотели, подобно мореплавателю, переставлять часы и менять даты, то вам пришлось бы переставлять часы на 1 час назад каждые полторы минуты (предполагаем, что вы идете равномерно в течение всех шести часов путешествия). Через 36 мин вы переставили бы свои часы на целые сутки назад, т.е. забрели во вчерашний день, и чтобы вернуться в сегодняшний, вам пришлось бы сменить дату.<br><br>Конечно, все эти манипуляции очень неудобны и, следовательно, бессмысленны. Лучше всего согласовать свои часы с московским временем (или любым другим) и срывать листки календаря ровно в 24 часа по вашим часам, тем более что восходы и заходы Солнца при путешествии вблизи полюса вовсе не связаны с числом ваших оборотов вокруг него.<br><br>Аналогично поступают и космонавты. Правда, для них восходы и заходы Солнца оказываются совсем иными, чем для путешествующих вокруг полюса. Но смены дня и ночи для космонавта настолько часты (или же совсем отсутствуют – для летящего, например, к Марсу), что бытовая часть распорядка дня космонавта не может быть связана с ними. Поэтому космонавт всегда живет по единому времени – московскому – и меняет листки календаря вместе с москвичами'

			},
			{
				title: 'Полярная луна',

				text: 'На полюсе Солнце полгода находится над горизонтом, полгода же – под горизонтом. А Луна?',

				answer: 'Чтобы ответить на вопрос, необходимо предварительно как следует разобраться, почему Солнце на полюсе полгода не сходит с неба и как оно при этом ведет себя.<br>Орбита Луны и орбита Земли находятся приблизительно в одной плоскости, называемой плоскостью эклиптики. Эта плоскость наклонена под определенным углом к плоскости небесного экватора, поэтому половина эклиптики находится над экватором (т.е. в северном полушарии неба), а вторая – под экватором. На полюсе плоскость небесного экватора совпадает с плоскостью горизонта. Так как Солнце, двигаясь почти равномерно по эклиптике, описывает полный кажущийся оборот вокруг Земли за год, то оно находится над экватором (и горизонтом полюса) полгода и под экватором тоже полгода.<br>Луна описывает полный оборот вокруг Земли почти в той же плоскости приблизительно за месяц. Значит, на полярном небе она находится полмесяца, затем на полмесяца уходит под горизонт.<br>Солнце на полюсе выходит на небо в день весеннего равноденствия (точнее говоря, на три дня раньше – благодаря атмосферной рефракции). За счет суточного вращения Земли Солнце описывает круги над горизонтом, за счет движения по эклиптике Солнце поднимается все выше и выше вплоть до момента летнего солнцестояния. В результате оно описывает на небе восходящую спираль в течение трех месяцев (что дает около девяноста витков). После этого Солнце начинает спускаться по аналогичной спирали и в день осеннего равноденствия (точнее, на три дня позже) оно спускается за горизонт.<br>Луна описывает похожую, но более крутую спираль, так как поднимается она около недели (около семи витков) и столько же спускается'

			},
			{
				title: 'Старт или финиш?',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1784.gif_!_Взлетает или садится космический корабль, показанный на рисунке<br><br>Большинство считает эту задачу шуткой. Дескать, автор надеется, что читатели скажут: «Поскольку реактивная струя направлена вниз, то сам корабль движется вверх и, следовательно, взлетает». Но мы знаем, что при посадке корабль также должен направить струю вниз, чтобы с помощью ее реакции (противодействия) погасить свою скорость сближения с Землей. Правда, часто посадка осуществляется с участием парашютов, без реактивной струи. Если бы на рисунке был парашют, то не было бы никаких сомнений, что это посадка. А сейчас рисунок не дает ответа на поставленный вопрос.<br><br>Конечно же, автор не строил задачу в расчете на такой явный промах со стороны читателя. Действительно, ориентация корабля соплом к Земле, клубы пыли, поднятые реактивной струей, – все это одинаково характерно и для начальной стадии взлета, и для конечной стадии приземления. Тем не менее подчеркиваем, что на рисунке имеется достаточно данных для ответа на вопрос',

				answer: 'Для того чтобы вывести спутник массой в одну тонну на орбиту, в настоящее время требуются десятки тонн топлива. В космическом корабле, который, в отличие от спутника, кроме выхода на орбиту должен совершить еще свое космическое путешествие и затем благополучно приземлиться, соотношение между необходимым топливом и полезной массой еще во много раз больше. Следовательно, в стартующем космическом корабле высота полезных отсеков (кабина с космонавтами, научная аппаратура) составляет ничтожно малую часть от общей высоты корабля.<br><br>Теперь взгляните на рисунок. Судя по размерам иллюминаторов, по крайней мере половину корабля занимает кабина. Следовательно, большинство ступеней ракеты уже отброшено. Двигатель корабля теперь состоит не более чем из одной ступени. Это последняя ступень. Ситуация, в которой работает последняя ступень, никак не может быть стартом. Это приземление.<br><br>Многие читатели первого издания книги считали этот ответ не единственно возможным. Они полагали, что изображенная на рисунке ситуация могла бы быть не финишем на Земле, а промежуточным стартом с Луны. В самом деле, чтобы покинуть Луну, нужно развить скорость около 2,5 км/с, а это по силам для одной (последней!) ступени ракеты. Для приземления же тормозной двигатель не обязателен: его задачу может выполнить тормозящее действие атмосферы. Нужно только хорошенько прицелиться с Луны, чтобы вход в атмосферу был под правильным, весьма малым, углом и, кроме того, чтобы корабль был снабжен выпускаемыми крыльями, которые позволят планировать и этим растянуть торможение на продолжительное время, сделав его безопасным.<br><br>И хотя все эти рассуждения верны, тем не менее то, что изображено на рисунке, не может быть стартом с Луны. И вот почему.<br><br>Клубы пыли (дыма, пара) возможны только в атмосфере. На Земле пылинка, подброшенная реактивной струей, почти мгновенно теряет первоначальную скорость относительно воздуха, как бы велика она ни была. Дальнейшее движение ее возможно только вместе с воздухом, турбулентность которого и приводит к образованию клубов пыли.<br><br>На Луне нет атмосферы. Поэтому там не может быть клубов пыли. Сама пыль может быть, а клубы – нет. В отсутствие атмосферы каждая пылинка будет, не тормозясь воздухом, описывать параболу (уточнения – в задаче «Совершали ли вы космический полет?»). Самые быстрые пылинки и песчинки (если их скорость более 2,4 км/с) могут покинуть Луну, перейдя в ранг метеорных тел.<br><br>Кстати сказать, отсюда следует, что зевака, глазеющий с расстояния в несколько километров на старт с Луны (или прилунение), рискует получить пару пробоин в скафандре (от песчинок с массой один миллиграмм и более).<br><br>Увидеть отдельную пылинку нельзя из-за ее быстрого движения. Вместо клубов пыли мы увидим что-то вроде веера лучей, состоящих из прямолинейно летящих пылинок и камешков. Этот веер мгновенно исчезает в момент выключения двигателей, так как составляющие его пылинки разлетаются.<br><br>Итак, событие происходит на планете, обладающей атмосферой и, следовательно, большой гравитацией. Это не старт с Луны. Может быть, старт с Венеры? Но для старта с Венеры ракета должна быть многоступенчатой. Поэтому единственно возможным ответом является все-таки приземление'

			},
			{
				title: 'Сколько весит вода в опрокинутом стакане?',

				text: 'http://www.smekalka.pp.ru/sites/default/files/1794.jpg_!_— Сколько весит вода в опрокинутом стакане?<br>— Ничего, конечно, не весит: в таком стакане вода не держится, выливается,— скажете вы.<br>— А если не выливается? — спрашивает Перельман. — Что тогда?<br>И самом деле, возможно ведь удержать воду в опрокинутом стакане так, чтобы она не выливалась. Этот случай изображен на рисунке. Опрокинутый стеклянный бокал, подвязанный за донышко к одной чашке весов, наполнен водой, которая не выливается, так как края бокала погружены в сосуд с водой. На другую чашку весов положен точно такой же пустой бокал.<br>Какая чашка весов перетянет?',

				answer: 'Перетянет та, к которой привязан опрокинутый бокал с водой. Этот бокал испытывает сверху полное атмосферное давление, снизу же – атмосферное давление, ослабленное весом содержащейся в бокале воды. Для равновесия чашек необходимо было бы наполнить водою бокал, помещенный на другую чашку.<br>При указанных условиях, следовательно, вода в опрокинутом стакане весит столько же, сколько и в поставленном на дно'

			},
			{
				title: 'Луна, луна',

				text: 'Если бы вы поднялись над облаками, но оставались в одной точке, сколько полных лун вы бы увидели за год?',

				answer: '13. Одну за 28 дней'

			},
			{
				title: 'Упираясь ногами в бездну',

				text: 'Два космонавта вне корабля растягивают трос (без двигателей). В это время третий космонавт его перерезает. Как будут двигаться после этого первые два?',

				answer: 'Никак! Космонавты не могут растягивать трос: им не во что упереться ногами.<br><br>Отвечая так, не учитывают всех возможностей. Во-первых, если растягиваемый трос не длиннее четырех метров, космонавты могут растянуть его, упираясь подошвами в подошвы друг другу._!_http://www.smekalka.pp.ru/sites/default/files/1825.gif_!_Правда, если они приступят к делу так, что трос окажется в стороне от площади опоры (рис. а), то их положение будет неустойчивым и ноги уйдут от троса (по стрелке A). Так изгибается лук под действием натягиваемой тетивы. Для устойчивости им следует развернуться лицами в противоположные стороны (носки одного опираются на каблуки другого) и пропустить трос между ног (рис. б). Однако это не так уж интересно. Намного интереснее то, что они могут растянуть и стометровый трос, т.е. такой, при котором опереться друг на друга невозможно (разве только используя стометровую трубу, надетую на трос). Для этого они должны передвигаться вдоль троса. Как?<br><br>Для того чтобы трос был натянут, космонавты должны приложить к нему с двух концов силы. Потянув за трос, они приложат эти силы, но в соответствии с третьим законом Ньютона такие же силы приложит к ним трос, отчего космонавты двинутся друг к другу вдоль троса. Чтобы трос был постоянно натянут, силы эти должны быть постоянными. Создание на некоторое время постоянной или почти постоянной силы возможно: космонавты должны, перебирая в руках трос, двигаться друг другу навстречу с постоянным ускорением. Разумеется, натянутой будет только та часть троса, которая находится между космонавтами.<br><br>Некоторым неудобством (но только для рассуждений, а не для действий) является необходимость соблюдения того, чтобы центр масс каждого из космонавтов был на продолжении троса. Поскольку центр масс обычно находится в области живота, то вся затея кажется нереальной. Однако легко вынести центр масс за пределы тела: для этого достаточно подтянуть ноги под прямым углом к корпусу. В невесомости это не составляет большого труда.<br><br>Если вас не устраивает то, что трос будет натянут не вечно, а только до момента сближения космонавтов, то растягивание можно продолжить: сблизившись, космонавты должны оттолкнуться друг от друга. Теперь надо перебирать трос руками так, чтобы удаляться с замедлением. Эту процедуру можно повторять: то сближаясь с ускорением, то удаляясь с торможением, космонавты все время будут держать трос в натянутом состоянии.v<br>Теперь ясно, чтО будет, если трос перерезать. Если это сделать во время сближения космонавтов, то они будут продолжать сближаться, но уже не ускоренно, а равномерно, с той скоростью, которую они имели в последний момент, когда трос еще был целым. Если трос перерезать во время удаления, то они будут продолжать удаляться, но уже равномерно.<br>Строго говоря, поскольку трос обладает некоторыми пружинящими свойствами, то обе его половинки в момент перерезывания устремятся к космонавтам и, соответственно, потянут космонавтов к себе, отчего скорость сближающихся космонавтов несколько возрастет, а удаляющихся – уменьшится.<br>Описанный способ растягивания не единственный. Если бы космонавты сумели привести себя и трос во вращение вокруг оси, перпендикулярной к тросу («карусель»), то трос был бы растянут центробежными силами. Для этого нужно, чтобы один или оба* космонавта бросили перпендикулярно к тросу (в противоположных направлениях) какие-либо грузы.<br>* Опираясь на законы движения центра масс, сформулируйте условия, при которых бросание грузов приводит к чистому вращению, не вызывая поступательного движения космонавтов и троса, либо, наоборот, к чистому поступательному движению.<br>Наконец, если требуется кратковременное распрямление троса, то достаточно швырнуть оба его конца в противоположные стороны'

			},
			{
				title: 'Человек за бортом!',

				text: 'Большие стационарные искусственные спутники Земли с лабораториями, обсерваториями и жилыми помещениями будут монтироваться непосредственно на орбите из деталей и блоков, доставленных на орбиту порознь.<br><br>Представьте, что на круговой орбите один из монтажников, собирающих спутник, нечаянно уронил свой инструмент в космос. (Для любителей острых ощущений рекомендуем другой вариант: представьте, что это не инструмент, а вы сами, забыв прикрепиться к спутнику, нечаянно оттолкнулись от него.) Какова дальнейшая судьба инструмента (или любителя острых ощущений)?',

				answer: '- Если молоток бросить на Земле, то он полетит по параболе, потому что он участвует в двух движениях: равномерном и прямолинейном по инерции и в вертикальном равноускоренном падении под действием притяжения Земли. Молоток, брошенный со спутника, будет удаляться от него равномерно и прямолинейно, так как второй причины – притяжения со стороны спутника – практически нет.<br><br>Мы согласились бы с вами, если бы в космосе, кроме корабля и молотка, ничего больше не было. Но ведь есть еще Земля, Солнце и т.д.<br><br>– Влияние Земли и Солнца на взаимное расположение спутника и молотка можно не учитывать, потому что они одинаково влияют и на спутник, и на молоток, – возразите вы.<br><br>Мы и с этим согласились бы, если бы спутник и молоток все время находились в непосредственной близости друг к другу. Но ведь молоток, как вы сами утверждаете, удаляется от спутника равномерно и прямолинейно. Когда он отойдет от спутника на заметное расстояние, то Земля будет влиять на них не одинаково уже хотя бы потому, что направления сил тяготения, действующих на спутник и молоток, не параллельны, а пересекаются в центре Земли. Правильный ответ на вопрос можно получить из законов Кеплера.<br><br>Допустим, монтажник бросил молоток назад по орбите. Тогда орбитальная скорость молотка станет меньше орбитальной скорости спутника. Следовательно, молоток не сможет удержаться на круговой орбите и пойдет к Земле по эллипсу, подобному эллипсу B на рис. 17. Первое время он будет отставать («равномерно и прямолинейно»). Прежде всего, видно, что молоток, совершив оборот вокруг Земли, вернется в ту точку A, в которой он отделился от спутника. Но продолжительность полета по эллипсу B короче, чем по окружности D, так как среднее расстояние молотка до Земли меньше, чем спутника. Поэтому молоток вернется в точку A раньше спутника, опередив его на время t.<br><br>В дальнейшем и спутник и молоток будут регулярно возвращаться в точку A, но в разное время. После двух оборотов молоток придет на время 2t раньше спутника, после трех – на время 3t. Если, например, период обращения спутника 10 000 секунд, а молотка – на t = 10 секунд меньше, то через 1000 оборотов спутника молоток опередит его на 1000 t = 10 000 секунд, т.е. ровно на один оборот, и, следовательно, они встретятся! Поскольку скорость молотка в точке A, являющейся для орбиты молотка апогеем, меньше скорости спутника, то спутник «догонит» молоток, т.е. молоток упадет на спутник со стороны, противоположной той, куда его бросали. Скорость столкновения будет равна той, с которой был брошен молоток.<br><br>Разумеется, на практике такая встреча маловероятна. Во-первых, может оказаться, что за один оборот спутника молоток совершит иррациональное число оборотов (например, √[1001]/√[1000] оборотов). Тогда молоток никогда больше не встретится со спутником, хотя иногда будет проходить рядом с ним весьма близко*. Во-вторых, в силу нестрогой шарообразности Земли и неравномерности распределения масс внутри земного шара плоскость орбиты спутника не сохраняет свое положение в пространстве неизменным: она медленно поворачивается. Плоскость орбиты молотка также будет поворачиваться, но в силу неодинаковости орбит повороты обеих плоскостей также будут неодинаковыми. Поэтому через некоторое время спутник и молоток будут вращаться вокруг Земли уже в разных плоскостях.<br><br>* Это верно для «точечных» спутника и молотка. Обладая же конечными размерами, Они встретятся когда-нибудь и при иррациональном соотношении.<br><br>Можете представить, в какое трудное положение попадет космонавт, неосторожно оттолкнувшийся от спутника и не запасшийся ракетным двигателем. Ему придется совершить в одиночестве много оборотов вокруг Земли, пока он не приблизится к спутнику на расстояние, с которого товарищи на спутнике заметят его и сумеют принять спасательные меры. Впрочем, не все еще потеряно. Вынимайте из карманов, что есть, и с силой швыряйте от себя, тщательно обдумав, в каком направлении бросить, чтобы сила реакции вернула вас к кораблю. В первую очередь бросайте портсигар... У вас нет портсигара? А жаль, портсигар в космосе, как видите, крайне полезная вещь; и вообще это, кажется, единственное применение портсигара, приносящее пользу – поверьте курильщику. Но хватит ли портсигара? Если его масса равна 0,2 кг и вы бросили его со скоростью 20 м/с, то ваше количество движения изменилось на 4 кг•м/с. А если ваша масса 100 кг и вы удаляетесь от корабля со скоростью 1 м/с, то, чтобы вернуться к нему, вы должны бросить не менее 25 портсигаров.<br><br>Строго говоря, каждый новый портсигар будет придавать космонавту чуть-чуть бóльшую добавку скорости, так как по мере расходования портсигаров (служащих «топливом» в нашем реактивном двигателе) ускоряемая масса убывает. Правда, это верно только при условии, что космонавт не устал и придает каждому портсигару одну и ту же скорость.<br><br>Вернувшись на корабль, вы получите крупную нахлобучку за халатность в работе и засорение космоса: каждый брошенный вами предмет создает смертельную опасность для других кораблей'

			},
			{
				title: 'Вот тебе и невесомость!',

				text: 'Космонавт вышел из корабля в космос и с помощью индивидуального ракетного двигателя совершает прогулку по окрестностям. Возвращаясь, он несколько передержал двигатель включенным, подошел к кораблю с избытком скорости и стукнулся о него коленом. Будет ли ему больно?',

				answer: '– Не будет: ведь в невесомости космонавт легче перышка, – такой можно услышать ответ.<br><br>Ответ неправилен. Когда вы на Земле падали с забора, вы тоже были в состоянии невесомости. Ио при ударе о земную поверхность вы ощутили заметную перегрузку, тем бóльшую, чем тверже то место, на которое вы упали, и чем больше была ваша скорость в момент контакта с землей.<br><br>Невесомость и весомость не имеют отношения к удару. Здесь важны масса и скорость, а не вес.<br><br>Будем считать удар о землю неупругим (при упругом ударе тело отскакивает, как мячик). При неупругом ударе вся ваша кинетическая энергия относительного движения обращается в нуль. Она расходуется частично на нагрев ударившихся тел, частично на их деформацию – на перелом ноги, например. Но в формулу кинетической энергии входят только масса и относительная скорость и совсем не входит сила тяжести. Правда, при падении с забора причиной вашей скорости было ускорение свободного падения. Но скорость есть скорость, независимо от причины, ее породившей. Поэтому не имеет значения, что при падении на корабль скорость определялась не ускорением свободного падения, а ускорением тяги ракетного двигателя. Ведь и на Земле вы могли удариться и при падении с высоты, и при быстром беге, – с одинаковыми последствиями. На этом примере особенно наглядно видна принципиальная разница между массой и весом тела. Космонавт ничего не весит, но масса его остается такой же, как и раньше.<br><br>И все-таки космонавту при ударе о корабль будет не так больно, как вам при ударе о землю (при прочих равных условиях: одинаковых массах, относительных скоростях и одинаковой твердости препятствий). Масса корабля намного меньше массы Земли. Поэтому при ударе о корабль заметная часть кинетической энергий космонавта будет превращена в кинетическую энергию корабля, а на долю деформаций останется меньше. Корабль приобретет дополнительную скорость, а болевое ощущение космонавта будет не таким* сильным большим.<br><br>* Для полноты решения следовало бы учесть, что при падении с забора сила тяготения действует не только во время падения (увеличивая скорость), но и во время удара (увеличивая перегрузку на 1g). Но эта поправка невелика. Падая с высоты h = 2 м и тормозясь на пути Δ = 2 см (сравнительно мягкий грунт), человек должен испытать во время торможения стократную перегрузку. Добавление к 100g величины 1g практически ничего не меняет, Правда, эти расчеты верны только для «абсолютно твердого» человека.<br><br>Правда, поскольку масса корабля в десятки раз превосходит массу космонавта, то это уменьшение болевого ощущения представляет только академический интерес. И в невесомости можно набить шишку на лбу! А то, что лоб защищен скафандром, не дает вам права на беспечность: трещина в гермошлеме может привести даже к худшим последствиям, чем трещина в черепе'

			}
		]

	};

}(window));